[00:00.000]薛之谦 - 几个你
[00:01.000]作词/作曲 : 薛之谦
[00:19.520]买醉过几个夜晚 喝几杯咖啡 和几个人聊天
[00:29.650]我搬过几个地址 谈几次恋爱 偶尔给你邮件
[00:39.490]我听过几种音乐 配几种画面 偶尔还是流泪
[00:49.650]放纵过几个黑夜 尽力的狂欢 在青春快逝去
[00:59.960]车速要开到多少 往哪个方向 才能追回你
[01:13.080]我去过几个城市 有几个地址 仿佛能听见你
[01:23.380]为什么折磨自己 也折磨着你 也许你不在意
[01:33.350]旧朋友几次提起 有你的消息 说谁在照顾你
[01:43.220]我还要遇见几个你 才可以忘记你
[01:58.240]我还要拒绝几个你 才可以不想起
[02:08.540]这城市怎么都是你 可你在哪里
[02:18.450]这世界怎么都是你 原来你住在我心里
[02:40.590]车速要开到多少 往哪个方向 才能追回你
[02:49.360]我去过几个城市 有几个地址 仿佛能听见你
[03:00.820]为什么折磨自己 也折磨着你 也许你不在意
[03:11.150]旧朋友几次提起 还是你的消息 是谁在陪着你
[03:20.310]我还要遇见几个你 才可以忘记你
[03:29.890]我还要拒绝几个你 才可以不想起
[03:41.190]这城市怎么都是你 可你在哪里
[03:51.170]这世界怎么都是你 原来你住在我的心里
[04:07.820]我还要遇见几个你 才可以忘记你
[04:18.240]我还要拒绝几个你 才可以不想起
[04:28.450]这城市怎么都是你 可你在哪里
[04:38.490]这世界怎么都是你 原来你住在我心里
