[00:00.000] 变废为宝  作词 : 薛之谦/茶茶
[00:01.000] 作曲 : 茶茶
[00:02.000] 编曲 : 茶茶
[00:03.000] 制作人 : 茶茶 @NayyaTea Studio
[00:14.85]我希望
[00:18.42]有一天我会长出翅膀
[00:25.80]遨游在浩瀚宇宙的海洋
[00:30.81]不用氧只靠光
[00:37.29]我多么希望
[00:41.52]世界上不会再有争吵
[00:48.93]等到世间万物睡个好觉
[00:53.97]再把你拥抱
[01:00.03]有那一天
[01:05.22]燕子在浪里奔跑
[01:11.04]大人们都在傻笑
[01:17.19]温度也刚刚好
[01:22.89]会有那一天
[01:28.32]你把我变废为宝
[01:34.17]等到我们都释怀不少
[01:40.26]就把你忘掉
[02:07.71]我希望
[02:11.25]有一天我们有个收场
[02:18.39]先去趟所有没去的地方
[02:23.49]看蓝雨看极光
[02:30.09]我多么希望
[02:34.35]有一天人们开始和好
[02:41.58]不用再确认万物都睡着
[02:46.50]才能给你拥抱
[02:52.71]有那一天
[02:57.78]你会拽着我逃跑
[03:03.57]你先长出了羽毛
[03:09.66]成为我的困扰
[03:15.45]会有那一天
[03:20.82]你把我变废为宝
[03:26.67]等到我们都释怀不少
[03:32.70]就会把你忘掉
[03:55.80]会有那一天
[04:01.35]你把我变废为宝
[04:07.17]反正还是次千了百了
[04:16.89]就别重归于好
[04:18.652] 吉他 : 劳国贤
[04:21.215] 和声 : 茶茶/迪迪
[04:23.778] 弦乐团 : 国际首席爱乐乐团
[04:26.341] 大提琴独奏 : 郎莹
[04:28.904] 弦乐监制 : 胡静成
[04:31.467] 弦乐录音 : 王小四 @金田录音棚
[04:34.030] 人声录音 : 何欣 @音合百纳
[04:36.593] 人声编辑 : 何欣/汝文博 @SBMS Beijing
[04:39.156] 混音/母带 : 赵靖 @SBMS Beijing

