[00:04.703]薛之谦 - 尘
[00:05.786]作词/作曲 : 薛之谦
[00:17.214]我是被你吸引的尘埃
[00:23.744]屋檐下最渺小的陪伴
[00:33.194]爱情不用精致的睡袋
[00:40.024]数过云彩 凑过口袋
[00:48.644]我是无能为力的尘埃
[00:57.163]辜负那些妖娆的期待
[01:04.972]我知道长大你就不回来
[01:12.014]每次依赖 在每次醒来
[01:19.890]我可以每天陪着你等小雨来
[01:27.672]可怎么既期待又害怕你盛开
[01:35.843]答应我如果有天风催我离开
[01:43.813]请保持常态 偶尔缅怀
[02:09.571]阳光挑逗平庸的存在
[02:17.111]陪你在框框边缘试探
[02:23.927]可世界一大你怎么回来
[02:32.176]把我更改 把我替代
[02:39.704]所以我每天陪着你等小雨来
[02:47.642]可是我既害怕又期待你盛开
[02:55.722]答应我如果明天风逼我离开
[03:03.891]请保持常态 偶尔缅怀
[03:13.231]抱歉我是一颗渺小的尘埃
[03:20.087]也许我的陪伴变成了阻碍
[03:27.937]风带我看繁花在雨里盛开
[03:36.041]这样看来 是我不该

