[00:00.04]薛之谦 - 我害怕
[00:00.73]作词：薛之谦
[00:00.89]作曲：薛之谦
[00:21.43]我害怕你的消息
[00:24.98]不经意被谁提起
[00:29.03]像曾贴着我耳边的气息
[00:36.72]我害怕某个旋律
[00:40.42]带我回某个场景
[00:44.26]你说如果雨停了
[00:47.72]我们就在一起
[00:53.74]我害怕某条街道
[00:57.49]有你留下的记号
[01:01.40]会自以为是你对我的需要
[01:08.92]我害怕那段旅行
[01:12.73]继续在我的梦里
[01:16.58]我还相信你说的
[01:20.08]离开的原因
[01:23.43]最近我表现的还可以
[01:31.08]最近你已走到了哪里
[01:38.67]别在意随便问问而已
[01:46.57]都怪我才学会了爱情
[02:05.40]我害怕我害怕
[02:20.46]我害怕
[02:31.10]我害怕整理行李
[02:34.65]我害怕关灯休息
[02:38.50]我害怕揉揉眼睛
[02:42.30]就错过了你
[02:46.05]我害怕人潮密集
[02:49.84]我害怕山川小溪
[02:53.74]我害怕我在附近
[02:57.54]却找不到你
[03:00.58]如果我掉入了海底
[03:08.22]是否你会有一丝感应
[03:15.77]别在意随便说说而已
[03:23.41]别有压力我只想见见你
[03:39.57]我害怕你的呼吸
[03:43.27]我害怕太近距离
[03:47.18]我害怕别人提到你的秘密
