[00:00.90]薛之谦 - 暧昧
[00:02.73]作词：薛之谦
[00:04.46]作曲：薛之谦
[00:15.73]反正现在的感情都暧昧
[00:20.20]你大可不必为难找般配
[00:25.18]付出过的人排队谈体会
[00:29.79]趁年轻别害怕一个人睡
[00:34.61]可能是现在感情太昂贵
[00:39.44]让付出真心的人好狼狈
[00:44.27]还不如听首情歌的机会
[00:49.20]忘了谁
[00:55.70]感情像牛奶一杯
[01:00.22]越甜越让人生畏
[01:04.94]都早有些防备
[01:07.28]润色前的原味
[01:14.15]所以人们都拿起咖啡
[01:19.27]把试探放在两人位
[01:24.35]距离感一对
[01:26.33]就不必再赤裸相对
[01:32.43]反正现在的感情都暧昧
[01:37.05]你大可不必为难找般配
[01:41.77]付出过的人排队谈体会
[01:46.40]弃之可惜食而无味
[01:51.51]可能是现在感情太珍贵
[01:56.24]让付出真心的人好疲惫
[02:01.06]谁不曾用过卑微的词汇
[02:05.84]想留住谁
[02:50.56]还贪恋着衣衫昂贵
[02:55.24]却输给了廉价香水
[03:00.17]他先诱你入位
[03:02.36]还刻意放低了分贝
[03:09.77]可感情越爱越妩媚
[03:14.44]像烂掉的苹果一堆
[03:19.16]连基因都不对
[03:21.51]还在意什么鱼腥味
[03:27.61]反正现在的感情都暧昧
[03:32.29]你大可不必为难找般配
[03:37.01]何必给自己沉迷的机会
[03:41.53]不如用误会来结尾
[03:46.56]反正现在的我们算暧昧
[03:51.48]我愿意给的感情请浪费
[03:56.36]反正流过的眼泪难收回
[04:01.04]就别再安慰
[04:06.12]看你入眠的侧脸有多美
[04:11.15]和你丢下的一切好匹配
[04:17.54]我还以为我能多狼狈
[04:23.74]我自以为
