[ti:渡]
[ar:薛之谦]
[al:渡]
[by:]
[offset:0]
[00:02.36]渡 - 薛之谦 (Joker)
[00:03.57]中文词：薛之谦
[00:05.20]原词曲：Torbjorn Brundtland/Svein Berge
[00:06.86]
[00:45.61]渡人去的夜 用稀有的火焰
[00:51.42]
[00:53.18]照亮了胆怯 燃尽我语言
[00:59.23]
[01:00.56]亏欠都是磁铁 也不能被降解
[01:06.53]
[01:08.10]都想赎去罪孽 再偷偷的怀念
[01:14.24]
[01:30.56]有人在妥协 有人拼命在狡辩
[01:36.44]
[01:37.96]人设太可怜 希望你谅解
[01:44.26]
[01:45.74]都在散播细节 肢体在蔓延
[01:52.25]
[01:53.07]都想要张新脸 骨肉别相连
[01:58.78]
[02:29.63]渡人去的夜 船离开了湖面
[02:36.80]
[02:37.89]过程很简洁 根本没人能幸免
[02:44.75]
[02:45.89]你会坠入深渊 还是不断盘旋
[02:51.94]
[02:53.11]别被渡人听见 你还有所留恋
[02:59.89]
[03:00.60]制作人：郑伟
[03:02.65]编曲：Torbjorn Brundtland/Svein Berge
[03:04.77]混音：郑伟
[03:07.04]合音：薛之谦
[03:09.01]人声录制：莫家伟（上海广播大厦200studio）/吴身宝（soundhub studio）
[03:15.74]母带制作：Chris Gehringer