[00:00.04]薛之谦 - 演员
[00:03.12]作词：薛之谦
[00:04.32]作曲：薛之谦
[00:05.57]编曲：郑伟、张宝宇
[00:21.49]简单点说话的方式简单点
[00:30.68]递进的情绪请省略
[00:33.54]你又不是个演员
[00:36.26]别设计那些情节
[00:42.32]没意见
[00:46.47]我只想看看你怎么圆
[00:51.94]你难过得太表面
[00:54.50]像没天赋的演员
[00:57.21]观众一眼能看见
[01:02.64]该配合你演出的我
[01:04.94]演视而不见
[01:07.56]在逼一个最爱你的人
[01:10.57]即兴表演
[01:12.82]什么时候我们开始
[01:15.58]收起了底线
[01:17.99]顺应时代的改变看
[01:20.50]那些拙劣的表演
[01:23.41]可你曾经那么爱我
[01:25.82]干嘛演出细节
[01:28.63]我该变成什么样子
[01:30.90]才能延缓厌倦
[01:33.71]原来当爱放下防备后的
[01:36.77]这些那些
[01:39.39]才是考验
[01:45.24]没意见
[01:49.29]你想怎样我都随便
[01:55.00]你演技也有限
[01:57.41]又不用说感言
[02:00.01]分开就平淡些
[02:05.34]该配合你演出的我
[02:07.90]演视而不见
[02:10.45]别逼一个最爱你的人
[02:13.46]即兴表演
[02:15.81]什么时候我们开始
[02:18.41]没有了底线
[02:21.03]顺着别人的谎言被动
[02:23.59]就不显得可怜
[02:26.41]可你曾经那么爱我
[02:28.77]干嘛演出细节
[02:31.43]我该变成什么样子
[02:33.78]才能配合出演
[02:36.68]原来当爱放下防备后的
[02:39.59]这些那些
[02:42.00]都有个期限
[02:48.10]其实台下的观众就我一个
[02:53.16]其实我也看出你有点不舍
[02:58.47]场景也习惯我们来回拉扯
[03:03.13]还计较着什么
[03:09.14]其实说分不开的也不见得
[03:14.11]其实感情最怕的就是拖着
[03:19.36]越演到重场戏越哭不出了
[03:24.49]是否还值得
[03:29.20]该配合你演出的我
[03:31.63]尽力在表演
[03:34.53]像情感节目里的嘉宾
[03:37.35]任人挑选
[03:39.86]如果还能看出我有
[03:42.28]爱你的那面
[03:44.98]请剪掉那些情节让我
[03:47.75]看上去体面
[03:50.15]可你曾经那么爱我干嘛
[03:53.11]演出细节
[03:55.32]不在意的样子是我最后的表演
[04:01.12]是因为爱你我才选择
[04:04.19]表演这种成全
