[ti:千里之外]
[ar:周杰伦/费玉清]
[al:依然范特西]
[by:]
[offset:0]
[00:00.00]千里之外 - 周杰伦 (Jay Chou)/费玉清 (Yu-Ching Fei)
[00:04.91]词：方文山
[00:09.82]曲：周杰伦
[00:14.73]编曲：林迈可
[00:19.64]周：
[00:24.66]屋檐如悬崖
[00:26.75]风铃如沧海
[00:28.76]我等燕归来
[00:32.83]时间被安排
[00:34.89]演一场意外
[00:36.89]你悄然走开
[00:41.00]故事在城外
[00:43.00]浓雾散不开
[00:45.03]看不清对白
[00:49.07]你听不出来
[00:51.10]风声不存在
[00:53.18]是我在感慨
[00:57.26]梦醒来是谁在窗台
[01:01.23]把结局打开
[01:05.37]那薄如蝉翼的未来经不起谁来拆
[01:13.00]费：
[01:13.24]我送你离开千里之外你无声黑白
[01:21.65]沉默年代或许不该太遥远的相爱
[01:29.44]我送你离开天涯之外你是否还在
[01:37.98]琴声何来生死难猜用一生去等待
[01:46.22]周：
[01:46.41]闻泪声入林寻梨花白只得一行青苔
[01:50.30]天在山之外雨落花台我两鬓斑白
[01:54.41]闻泪声入林寻梨花白只得一行青苔
[01:58.44]天在山之外雨落花台我等你来
[02:01.68]费：
[02:02.28]一身琉璃白透明着尘埃你无瑕的爱
[02:10.40]你从雨中来诗化了悲哀我淋湿现在
[02:17.60]周：
[02:18.52]芙蓉水面采船行影犹在你却不回来
[02:26.71]被岁月覆盖你说的花开过去成空白
[02:34.46]费：
[02:34.84]梦醒来是谁在窗台把结局打开
[02:42.32]周：
[02:42.95]那薄如蝉翼的未来经不起谁来拆
[02:50.57]费：
[02:50.85]我送你离开千里之外你无声黑白
[02:59.23]沉默年代或许不该太遥远的相爱
[03:06.78]周：
[03:07.08]我送你离开天涯之外你是否还在
[03:15.48]琴声何来生死难猜
[03:19.55]用一生
[03:22.05]费：
[03:23.34]我送你离开千里之外你无声黑白
[03:31.70]沉默年代或许不该太遥远的相爱
[03:39.42]周：
[03:39.66]我送你离开天涯之外你是否还在
[03:48.04]琴声何来
[03:49.68]费：
[03:50.07]生死难猜
[03:51.77]合：
[03:52.10]用一生去等待