[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.00]听妈妈的话 - 周杰伦 (Jay Chou)
[00:02.56]词：周杰伦
[00:05.13]曲：周杰伦
[00:07.70]编曲：林迈可/洪敬尧
[00:10.27]小朋友 你是否有很多问号
[00:12.75]为什么 别人在那看漫画
[00:15.23]我却在学画画 对着钢琴说话
[00:17.84]别人在玩游戏
[00:18.76]我却靠在墙壁背我的 ABC
[00:21.09]我说我要一台大大的飞机
[00:23.55]但却得到一台旧旧录音机
[00:26.21]为什么要听妈妈的话
[00:28.53]长大后你就会开始懂了这段话
[00:30.84]哼
[00:31.53]长大后我开始明白
[00:33.56]为什么我 跑得比别人快
[00:35.43]飞得比别人高
[00:36.26]将来大家看的都是我画的漫画
[00:38.91]大家唱的都是 我写的歌
[00:41.76]妈妈的辛苦 不让你看见
[00:44.40]温暖的食谱在她心里面
[00:46.99]有空就多多握握她的手
[00:49.56]把手牵着一起梦游
[00:51.88]听妈妈的话 别让她受伤
[01:02.09]想快快长大 才能保护她
[01:12.47]美丽的白发 幸福中发芽
[01:22.72]天使的魔法 温暖中慈祥
[01:32.74]在你的未来
[01:33.70]音乐是你的王牌
[01:34.95]拿王牌谈个恋爱
[01:36.16]唉 我不想把你教坏
[01:37.86]还是听妈妈的话吧
[01:39.56]晚点再恋爱吧
[01:40.76]我知道你未来的路
[01:42.26]但妈比我更清楚
[01:43.74]你会开始学其他同学
[01:45.15]在书包写东写西
[01:46.41]但我建议最好写妈妈
[01:47.68]我会用功读书
[01:48.83]用功读书
[01:49.50]怎么会从我嘴巴说出
[01:51.41]不想你输
[01:52.10]所以要叫你用功读书
[01:53.64]妈妈织给你的毛衣
[01:54.76]你要好好的收着
[01:56.04]因为母亲节到的时候
[01:57.36]我要告诉她我还留着
[01:58.70]对了 我会遇到了周润发
[02:00.41]所以你可以跟同学炫耀
[02:01.98]赌神未来是你爸爸
[02:03.69]我找不到 童年写的情书
[02:05.35]你写完不要送人
[02:06.67]因为过两天你会在操场上捡到
[02:09.43]你会开始喜欢上流行歌
[02:11.39]因为张学友开始准备唱吻别
[02:14.38]听妈妈的话 别让她受伤
[02:24.64]想快快长大 才能保护她
[02:35.04]美丽的白发 幸福中发芽
[02:45.39]天使的魔法 温暖中慈祥
[02:55.68]听妈妈的话 别让她受伤
[03:05.95]想快快长大 才能保护她
[03:16.69]长大后我开始明白
[03:18.75]为什么我 跑得比别人快
[03:20.33]飞得比别人高
[03:21.48]将来大家看的都是我画的漫画
[03:24.05]大家唱的都是 我写的歌
[03:26.93]妈妈的辛苦 不让你看见
[03:29.49]温暖的食谱在她心里面
[03:32.08]有空就多多握握她的手
[03:34.76]把手牵着一起梦游
[03:37.01]听妈妈的话 别让她受伤
[03:47.27]想快快长大 才能保护她
[03:57.56]美丽的白发 幸福中发芽
[04:07.92]天使的魔法 温暖中慈祥