[ti:夜的第七章]
[ar:周杰伦/潘儿]
[al:依然范特西]
[by:]
[offset:0]
[00:00.00]夜的第七章 - 周杰伦 (Jay Chou)/潘儿 (PENNY)
[00:02.67]词：黄俊郎
[00:05.34]曲：周杰伦
[00:08.01]编曲：钟兴民/林迈可
[00:10.68]男：
[00:43.24]1983年小巷 12月晴朗
[00:45.96]夜的第七章
[00:46.90]打字机继续推向
[00:48.21]接近事实的那下一行
[00:49.80]石楠烟斗的雾 飘向枯萎的树
[00:52.64]沉默的对我哭诉
[00:54.81]贝克街旁的圆形广场
[00:56.66]盔甲骑士臂上
[00:58.06]鸢尾花的徽章 微亮
[01:00.36]无人马车声响 深夜的拜访
[01:02.61]邪恶在维多利亚的月光下
[01:04.73]血色的开场
[01:05.66]消失的手枪 焦黑的手杖
[01:07.73]融化的蜡像
[01:08.66]谁不在场 珠宝箱上
[01:10.37]符号的假象
[01:11.23]矛盾通往 他堆砌的死巷
[01:12.99]证据被完美埋葬
[01:14.43]那嘲弄苏格兰警场 的嘴角上扬
[01:16.71]女：
[01:16.86]如果邪恶 是华丽残酷的乐章
[01:20.71]男：
[01:20.85]那么正义 是深沉无奈的惆怅
[01:22.42]女：
[01:22.54]它的终场 我会 亲手写上
[01:26.15]男：
[01:26.28]那我就点亮 在灰烬中的微光
[01:28.07]女：
[01:28.23]晨曦的光 风干最后一行忧伤
[01:32.05]男：
[01:32.19]那么雨滴 会洗净黑暗的高墙
[01:33.92]女：
[01:34.08]黑色的墨 染上安详
[01:37.07]男：
[01:37.19]散场灯关上 红色的布幕下降
[02:05.05]事实只能穿向
[02:06.28]没有脚印的土壤
[02:07.67]突兀的细微花香
[02:09.12]刻意显眼的服装
[02:10.52]每个人为不同的理由戴着面具说谎
[02:13.34]动机也只有一种名字那叫做欲望
[02:16.18]Far farther farther far far far
[02:17.61]Far farther farther far far
[02:19.06]越过人性的沼泽
[02:20.28]谁真的可以不被弄脏
[02:21.90]我们可以 遗忘 原谅
[02:23.48]但必须知道真相
[02:24.93]被移动过的铁床
[02:25.99]那最后一块图终于拼上
[02:27.58]我听见脚步声
[02:28.91]预料的软皮鞋跟
[02:30.34]他推开门晚风晃了煤油灯 一阵
[02:33.14]打字机停在凶手的名称 我转身
[02:36.46]西敏寺的夜空 开始沸腾
[02:39.30]在胸口绽放 艳丽的死亡
[02:41.60]我品尝这最后一口甜美的真相
[02:44.46]微笑回想正义只是安静的伸张
[02:47.81]提琴在泰晤士
[02:49.23]合：
[02:49.72]如果邪恶 是华丽残酷的乐章
[02:51.74]脚步声 预料的软皮鞋跟
[02:52.99]他推开门晚风晃了煤油灯 一阵
[02:54.86]那么正义 是深沉无奈的惆怅
[02:56.51]打字机停在凶手的名称 我转身
[02:58.38]它的终场 我会 亲手写上
[02:59.81]西敏寺的夜空 开始沸腾
[03:01.81]女：
[03:06.46]黑色的墨 染上安详
[03:11.86]男：
[03:12.15]如果邪恶 是华丽残酷的乐章
[03:17.72]它的终场 我会 亲手写上
[03:23.38]晨曦的光 风干最后一行忧伤
[03:29.01]黑色的墨 染上安详