[ti:心雨]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.00]心雨 - 周杰伦 (Jay Chou)
[00:05.53]词：方文山
[00:11.07]曲：周杰伦
[00:16.60]编曲：林迈可
[00:21.98]橡树的绿叶啊
[00:24.39]
[00:25.79]白色的竹篱笆
[00:28.71]好想告诉我的她
[00:31.97]
[00:32.53]这里像幅画
[00:35.39]
[00:37.55]去年的圣诞卡
[00:39.85]
[00:41.32]镜子里的胡渣
[00:43.69]
[00:44.48]画面开始没有她
[00:47.96]我还在装傻噢
[00:51.50]
[00:52.04]说好为我泡花茶
[00:55.27]
[00:55.82]学习摆刀叉
[00:58.72]
[00:59.53]学生宿舍空荡荡的家
[01:03.48]守着电话却等不到她
[01:09.72]
[01:10.26]心里的雨倾盆而下
[01:14.13]也沾不湿她的发
[01:18.02]泪晕开明信片上的牵挂
[01:21.73]那伤心原来没有时差
[01:26.26]心里的雨倾盆而下
[01:29.75]却始终淋不到她
[01:33.52]寒风经过院子里的枝桠
[01:37.27]也冷却了我手中的鲜花
[01:44.33]
[01:58.67]橡树的绿叶啊
[02:01.11]
[02:02.52]白色的竹篱笆
[02:04.85]
[02:05.54]好想告诉我的她
[02:08.76]
[02:09.30]这里像幅画
[02:11.93]
[02:14.20]去年的圣诞卡
[02:16.69]
[02:18.04]镜子里的胡渣
[02:20.45]
[02:21.27]画面开始没有她
[02:24.68]我还在装傻
[02:27.15]
[02:28.65]说好为我泡花茶
[02:31.88]
[02:32.54]学习摆刀叉
[02:35.63]
[02:36.30]学生宿舍空荡荡的家
[02:40.26]守着电话却等不到她
[02:46.97]心里的雨倾盆而下
[02:50.94]也沾不湿她的发
[02:54.92]泪晕开明信片上的牵挂
[02:58.55]那伤心原来没有时差
[03:03.09]心里的雨倾盆而下
[03:06.49]却始终淋不到她
[03:10.33]寒风经过院子里的枝桠
[03:13.97]也冷却了我手中的鲜花
[03:20.98]
[03:33.39]心里的雨倾盆而下
[03:37.31]也沾不湿她的发
[03:41.26]泪晕开明信片上的牵挂
[03:45.02]那伤心原来没有时差
[03:49.48]心里的雨倾盆而下
[03:52.89]却始终淋不到她
[03:56.73]寒风经过院子里的枝桠
[04:00.36]也冷却了我手中的鲜花
