[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.00]本草纲目 - 周杰伦 (Jay Chou)
[00:05.69]词：方文山
[00:11.38]曲：周杰伦
[00:17.07]编曲：林迈可
[00:22.76]制作人：周杰伦
[00:28.45]如果华陀再世
[00:29.86]崇洋都被医治
[00:31.06]外邦来学汉字
[00:32.14]激发我民族意识
[00:33.39]马钱子 决明子
[00:34.51]苍耳子 还有莲子
[00:35.81]黄药子 苦豆子
[00:36.96]川楝子 我要面子
[00:38.39]用我的方式
[00:39.46]改写一部历史
[00:40.69]没什么别的事
[00:41.73]跟着我念几个字
[00:42.90]山药 当归 枸杞
[00:43.98]Go
[00:44.21]山药 当归 枸杞
[00:45.17]Go
[00:45.45]看我抓一把中药
[00:46.63]服下一帖骄傲
[00:47.84]我表情悠哉 跳个大概
[00:50.19]动作轻松自在 你学不来
[00:52.28]霓虹的招牌 调整好状态
[00:54.85]在华丽的城市 等待醒来
[00:57.25]我表情悠哉 跳个大概
[00:59.43]用书法书朝代 内力传开
[01:02.03]豪气挥正楷 给一拳对白
[01:04.26]结局平躺下来 看谁厉害
[01:27.81]练成什么丹 揉成什么丸
[01:29.70]鹿茸切片不能太薄
[01:30.94]老师傅的手法不能这样乱抄
[01:32.95]龟苓膏 云南白药
[01:34.20]还有冬虫夏草
[01:35.34]自己的音乐 自己的药
[01:36.89]份量刚刚好
[01:37.88]听我说中药苦
[01:38.93]抄袭应该更苦
[01:40.22]快翻开本草纲目
[01:41.36]多看一些善本书
[01:42.61]蟾苏 地龙 已翻过江湖
[01:44.81]这些老祖宗的辛苦
[01:46.01]我们一定不能输
[01:47.25]就是这个光
[01:48.07]就是这个光 一起唱
[01:49.63]就是这个光 就是这个光 嘿
[01:51.55]让我来调个偏方
[01:52.66]专治你媚外的内伤
[01:54.02]已扎根千年的汉方
[01:55.11]有别人不知道的力量
[01:56.78]我表情悠哉 跳个大概
[01:59.15]动作轻松自在 你学不来
[02:01.46]霓虹的招牌 调整好状态
[02:03.70]在华丽的城市 等待醒来
[02:06.20]我表情悠哉 跳个大概
[02:08.61]用书法书朝代 内力传开
[02:10.90]豪气挥正楷 给一拳对白
[02:13.38]结局平躺下来 看谁厉害
[02:20.48]蹲 小僵尸蹲 小僵尸蹲
[02:22.92]又蹲 小僵尸蹲 暗巷点灯
[02:25.20]又蹲 小僵尸蹲 钻萝卜坑
[02:27.61]又蹲 小僵尸蹲 念咒语哼
[02:30.00]蹲 小僵尸蹲 小僵尸蹲
[02:32.43]又蹲 小僵尸蹲 暗巷点灯
[02:34.70]又蹲 小僵尸蹲 钻萝卜坑
[02:37.16]又蹲 小僵尸蹲 念咒语哼