[ti:白色风车]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:01.04]白色风车 - 周杰伦
[00:04.43]词：周杰伦
[00:06.21]曲：周杰伦
[00:08.42]编曲：蔡科俊
[00:10.40]制作人：周杰伦
[00:12.95]
[00:16.48]白色的风车
[00:19.20]
[00:19.83]安静的转着
[00:22.11]
[00:23.14]真实的感觉
[00:26.48]梦境般遥远
[00:29.00]
[00:29.94]甜甜的海水
[00:32.56]
[00:33.33]复杂的眼泪
[00:36.10]
[00:36.73]看你傻笑着
[00:39.67]
[00:40.20]握住我的手
[00:43.27]梦希望没有尽头
[00:46.54]我们走到这就好
[00:50.00]因为我不想太快走完这幸福
[00:56.04]
[00:56.65]很可惜没有祝福
[01:00.15]但爱你并不孤独
[01:03.65]不会再让你哭
[01:07.82]我背你走到最后
[01:10.97]能不能不要回头
[01:14.45]你紧紧地抱住我
[01:17.76]说你不需要承诺
[01:21.22]你说我若一个人会比较自由
[01:27.36]
[01:27.94]我不懂你说什么
[01:31.34]反正不会松手
[01:34.74]我背你走到最后
[01:38.01]能不能别想太多
[01:41.42]会不会手牵着手
[01:44.79]晚一点再到尽头
[01:48.18]你说不该再相见只为了瞬间
[01:53.87]
[01:55.04]谢谢你让我听见
[01:58.36]因为我在等待永远
[02:06.63]
[02:18.00]白色的风车
[02:20.80]
[02:21.55]安静的转着
[02:24.25]
[02:24.90]真实的感觉
[02:27.67]
[02:28.30]梦境般遥远
[02:30.77]
[02:31.63]甜甜的海水
[02:34.19]
[02:34.91]复杂的眼泪
[02:37.56]
[02:38.38]看你傻笑着
[02:41.27]
[02:41.90]握住我的手
[02:44.89]很可惜没有祝福
[02:48.29]但爱你并不孤独
[02:51.66]不会再让你哭
[02:58.19]
[02:59.40]我背你走到最后
[03:02.71]能不能不要回头
[03:05.95]你紧紧地抱住我
[03:09.25]说你不需要承诺
[03:12.70]你说我若一个人会比较自由
[03:18.93]
[03:19.53]我不懂你说什么
[03:22.84]反正不会松手
[03:26.28]我背你走到最后
[03:29.54]能不能别想太多
[03:32.98]会不会手牵着手
[03:36.28]晚一点再到尽头
[03:39.78]你说不该再相见只为了瞬间
[03:45.73]
[03:46.49]谢谢你让我听见
[03:49.81]因为我在等待永远
[03:58.52]
[04:00.02]谢谢你让我听见
[04:03.41]因为我在等待永远