[ti:退后]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.00]退后 - 周杰伦 (Jay Chou)
[00:05.87]词：宋健彰
[00:11.74]曲：周杰伦
[00:17.61]编曲：林迈可
[00:23.48]天空灰得像哭过
[00:27.02]
[00:28.02]离开你以后 并没有 更自由
[00:34.37]
[00:35.29]酸酸的空气 嗅出我们的距离
[00:41.02]
[00:41.53]一幕锥心的结局
[00:44.58]
[00:45.13]像呼吸般无法停息
[00:49.93]
[00:52.48]抽屉泛黄的日记
[00:55.68]
[00:56.98]榨干了回忆
[00:59.18]
[00:59.72]那笑容 是夏季
[01:03.04]
[01:04.21]你我的过去被顺时针的忘记
[01:10.02]
[01:10.61]缺氧过后的爱情
[01:13.67]
[01:14.20]粗心的眼泪是多余
[01:19.09]
[01:19.87]我知道你我都没有错
[01:23.82]只是忘了怎么退后
[01:27.42]信誓旦旦给了承诺
[01:31.00]却被时间扑了空
[01:33.98]
[01:34.52]我知道我们都没有错
[01:38.34]只是放手会比较好过
[01:42.95]
[01:45.25]最美的爱情 回忆里待续
[01:50.03]
[02:05.28]天空灰得像哭过
[02:08.72]
[02:09.71]离开你以后 并没有 更自由
[02:16.22]
[02:17.06]酸酸的空气 嗅出我们的距离
[02:22.84]
[02:23.40]一幕锥心的结局
[02:26.92]像呼吸般无法停息
[02:31.88]
[02:34.25]抽屉泛黄的日记
[02:37.50]
[02:38.75]榨干了回忆
[02:41.51]那笑容 是夏季
[02:45.99]你我的过去被顺时针的忘记
[02:52.39]缺氧过后的爱情
[02:55.56]
[02:56.08]粗心的眼泪是多余
[03:00.91]
[03:01.52]我知道你我都没有错
[03:05.59]只是忘了怎么退后
[03:09.20]信誓旦旦给了承诺
[03:12.87]却被时间扑了空
[03:16.31]我知道我们都没有错
[03:20.17]只是放手会比较好过
[03:25.32]
[03:27.05]最美的爱情 回忆里待续
[03:31.16]我知道你我都没有错
[03:34.69]只是忘了怎么退后
[03:38.30]信誓旦旦给了承诺
[03:41.96]却被时间扑了空
[03:45.42]我知道我们都没有错
[03:49.28]只是放手会比较好过
[03:54.22]
[03:56.07]最美的爱情 回忆里待续