[ti:霍元甲 (《霍元甲》电影主题曲)]
[ar:周杰伦]
[al:霍元甲]
[by:]
[offset:0]
[00:00.00]霍元甲 - 周杰伦 (Jay Chou)
[00:10.82]词：方文山
[00:21.64]曲：周杰伦
[00:32.46]编曲：洪敬尧
[00:43.28]制作人：周杰伦
[00:54.11]吓 命有几回合 擂台等着
[00:57.12]生死状 赢了什么 冷笑着
[00:59.55]天下谁的 第一又如何
[01:01.97]止干戈 我辈尚武德
[01:04.25]我的 拳脚了得
[01:06.34]却奈何 徒增虚名一个
[01:08.76]江湖难测 谁是强者
[01:11.22]谁争一统武林的资格
[01:13.60]小城里 岁月流过去 清澈的勇气
[01:22.44]洗涤过的回忆
[01:25.57]我记得你 骄傲的活下去
[01:33.24]霍霍霍霍 霍霍霍霍
[01:35.41]霍家拳的套路招式灵活
[01:38.11]活活活活 活活活活
[01:40.38]活着生命就该完整度过
[01:43.01]过过过过 过过过过
[01:45.24]过错软弱从来不属于我
[01:47.89]我我我我 我我我我
[01:50.13]我们精武出手无人能躲
[02:02.71]吓 命有几回合 擂台等着
[02:05.69]生死状 赢了什么 冷笑着
[02:08.13]天下谁的 第一又如何
[02:10.57]止干戈 我辈尚武德
[02:12.84]我的 拳脚了得
[02:14.96]却奈何 徒增虚名一个
[02:17.37]江湖难测 谁是强者
[02:19.80]谁争一统武林的资格
[02:22.18]小城里 岁月流过去 清澈的勇气
[02:31.10]洗涤过的回忆
[02:34.18]我记得你 骄傲的活下去
[02:41.83]霍霍霍霍 霍霍霍霍
[02:44.08]霍家拳的套路招式灵活
[02:46.76]活活活活 活活活活
[02:48.96]活着生命就该完整度过
[02:51.62]过过过过 过过过过
[02:53.86]过错软弱从来不属于我
[02:56.55]我我我我 我我我我
[02:58.77]我们精武出手无人能躲
[03:30.88]霍霍霍霍 霍霍霍霍
[03:33.01]霍家拳的套路招式灵活
[03:35.73]活活活活 活活活活
[03:37.94]活着生命就该完整度过
[03:40.59]过过过过 过过过过
[03:42.83]过错软弱从来不属于我
[03:45.52]我我我我 我我我我
[03:47.66]我们精武出手无人能躲
[03:50.35]霍霍霍霍 霍霍霍霍
[03:52.62]霍家拳的套路招式灵活
[03:55.19]活活活活 活活活活
[03:57.50]活着生命就该完整度过
[04:00.11]过过过过 过过过过
[04:02.39]过错软弱从来不属于我
[04:05.12]我我我我 我我我我
[04:07.30]我们精武出手无人能躲