[ti:给我一首歌的时间]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.00]给我一首歌的时间 - 周杰伦
[00:02.26]词：周杰伦
[00:03.20]曲：周杰伦
[00:04.14]编曲：林迈可
[00:05.27]制作人：周杰伦
[00:06.59]合声编写：周杰伦
[00:08.09]合声：周杰伦
[00:09.22]录音师：杨瑞代
[00:10.54]录音室：JVR Studio
[00:11.67]混音师：杨大纬
[00:12.99]混音录音室：杨大纬录音工作室
[00:15.63]OP：JVR Music Int'l Ltd
[00:16.76]
[00:18.48]雨淋湿了天空 毁得很讲究
[00:22.56]你说你不懂 为何在这时牵手
[00:26.50]我晒干了沉默 悔得很冲动
[00:30.63]就算这是做错 也只是怕错过
[00:34.80]在一起叫梦 分开了叫痛
[00:39.07]是不是说 没有做完的梦最痛
[00:43.08]迷路的后果 我能承受
[00:46.43]这最后的出口 在爱过了才有
[00:53.31]能不能给我一首歌的时间
[00:57.36]紧紧的把那拥抱变成永远
[01:01.47]在我的怀里你不用害怕失眠
[01:05.50]哦 如果你想忘记我也能失忆
[01:09.61]能不能给我一首歌的时间
[01:13.67]把故事听到最后才说再见
[01:17.73]你送我的眼泪 让它留在雨天
[01:21.80]哦 越过你划的线
[01:24.13]我定了勇气的终点
[01:31.63]雨淋湿了天空 毁得很讲究
[01:35.57]你说你不懂 我为何在这时牵手
[01:39.70]我晒干了沉默 悔得很冲动
[01:43.85]就算这是做错 也只是怕错过
[01:48.14]在一起叫梦 分开了叫痛
[01:52.24]是不是说 没有做完的梦最痛
[01:56.28]迷路的后果 我能承受
[01:59.64]这最后的出口 在爱过了才有
[02:06.46]能不能给我一首歌的时间
[02:10.57]紧紧的把那拥抱变成永远
[02:14.67]在我的怀里你不用害怕失眠
[02:18.76]哦 如果你想忘记我也能失忆
[02:22.79]能不能给我一首歌的时间
[02:26.89]把故事听到最后才说再见
[02:30.98]你送我的眼泪 让它留在雨天
[02:35.03]哦 越过你划的线
[02:37.35]我定了勇气的终点
[02:43.21]哦 你说我不该 不该
[02:45.85]不该在这时候说了我爱你
[02:52.40]要怎么证明我没有说谎的力气
[02:59.52]哦 请告诉我暂停算不算放弃
[03:08.90]我只有一天的回忆
[03:15.63]能不能给我一首歌的时间
[03:19.71]紧紧的把那拥抱变成永远
[03:23.80]在我的怀里你不用害怕失眠
[03:27.81]哦 如果你想忘记我也能失忆
[03:31.88]能不能给我一首歌的时间
[03:36.09]把故事听到最后
[03:37.04]把故事听到最后才说再见
[03:40.67]你送我的眼泪 让它留在雨天
[03:44.74]哦 越过你划的线
[03:46.52]我定了勇气的终点
[03:49.95]你说我不该 不该
[03:51.51]不该在这时说了爱你
[03:53.55]要怎么证明我没力气
[03:55.85]告诉我暂停算不算放弃
[03:57.93]你说我不该 不该
[03:59.58]不该在这时才说爱你
[04:01.79]要怎么证明我没有力气
[04:04.07]我只有一天的回忆