[ti:花海]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.00]花海 - 周杰伦 (Jay Chou)
[00:02.47]词：古小力/黄凌嘉
[00:04.95]曲：周杰伦
[00:07.43]编曲：黄雨勋
[00:09.90]制作人：周杰伦
[00:12.38]吉他：李庭匡
[00:14.86]录音师：杨瑞代
[00:17.33]录音室：JVR Studio
[00:19.81]混音师：杨大纬
[00:22.29]混音室：杨大纬工作室
[00:24.77]OP：JVR Music Int'l Ltd.
[00:27.24]静止了 所有的花开
[00:33.56]遥远了 清晰了爱
[00:39.91]天郁闷 爱却很喜欢
[00:46.33]那时候我不懂这叫爱
[00:52.70]你喜欢 站在那窗台
[00:59.02]你好久 都没再来
[01:05.43]彩色的时间染上空白
[01:12.80]是你流的泪晕开
[01:17.52]不要你离开
[01:20.72]距离隔不开
[01:23.93]思念变成海
[01:26.73]在窗外进不来
[01:30.34]原谅说太快
[01:33.55]爱成了阻碍
[01:36.72]手中的风筝放太快回不来
[01:43.16]不要你离开
[01:46.28]回忆划不开
[01:49.54]欠你的宠爱
[01:52.36]我在等待重来
[01:55.92]天空仍灿烂
[01:59.07]它爱着大海
[02:02.32]情歌被打败
[02:05.58]爱已不存在
[02:35.26]你喜欢 站在那窗台
[02:41.46]你好久 都没再来
[02:47.82]彩色的时间染上空白
[02:55.09]是你流的泪晕开
[02:59.88]不要你离开
[03:03.14]距离隔不开
[03:06.35]思念变成海
[03:09.16]在窗外进不来
[03:12.70]原谅说太快
[03:15.96]爱成了阻碍
[03:19.12]手中的风筝放太快回不来
[03:25.48]不要你离开
[03:28.72]回忆划不开
[03:31.90]欠你的宠爱
[03:34.79]我在等待重来
[03:38.33]天空仍灿烂
[03:41.51]它爱着大海
[03:44.75]情歌被打败
[03:47.94]爱已不存在