[ti:说好的幸福呢]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.00]说好的幸福呢 - 周杰伦 (Jay Chou)
[00:05.66]词：方文山
[00:11.33]曲：周杰伦
[00:17.00]编曲：钟兴民
[00:22.79]你的回话凌乱着
[00:25.95]
[00:27.17]在这个时刻
[00:29.89]
[00:30.70]我想起喷泉旁的白鸽
[00:34.72]
[00:35.34]甜蜜散落了
[00:38.03]
[00:38.77]情绪莫名的拉扯
[00:42.17]
[00:43.39]我还爱你呢
[00:46.08]
[00:46.84]而你断断续续唱着歌
[00:50.88]
[00:51.43]假装没事了
[00:54.76]时间过了走了
[00:57.29]爱情面临选择
[00:58.93]
[00:59.83]你冷了倦了我哭了
[01:03.25]离开时的不快乐
[01:05.15]你用卡片手写着
[01:07.15]有些爱只给到这
[01:08.99]真的痛了
[01:11.98]
[01:13.33]怎么了你累了
[01:15.36]说好的幸福呢
[01:17.35]我懂了不说了
[01:19.40]爱淡了梦远了
[01:21.43]开心与不开心
[01:23.01]一一细数着你再不舍
[01:25.55]那些爱过的感觉都太深刻
[01:28.29]我都还记得
[01:30.43]你不等了
[01:31.65]说好的幸福呢
[01:33.72]我错了泪干了
[01:35.73]放手了后悔了
[01:37.77]只是回忆的音乐盒还旋转着
[01:41.44]要怎么停呢
[01:44.38]
[01:56.65]你的回话凌乱着
[01:59.77]
[02:00.94]在这个时刻
[02:03.86]
[02:04.58]我想起喷泉旁的白鸽
[02:08.58]
[02:09.12]甜蜜散落了
[02:11.88]
[02:12.70]情绪莫名的拉扯
[02:16.01]
[02:17.31]我还爱你呢
[02:19.89]
[02:20.86]而你断断续续唱着歌
[02:25.45]假装没事了
[02:28.75]时间过了走了
[02:31.14]爱情面临选择
[02:33.48]你冷了倦了我哭了
[02:37.01]离开时的不快乐
[02:39.10]你用卡片手写着
[02:41.12]有些爱只给到这真的痛了
[02:46.62]
[02:47.21]怎么了你累了
[02:49.28]说好的幸福呢
[02:51.28]我懂了不说了
[02:53.34]爱淡了梦远了
[02:55.44]开心与不开心
[02:56.84]一一细数着你再不舍
[02:59.46]那些爱过的感觉都太深刻
[03:02.53]我都还记得
[03:04.39]你不等了说好的幸福呢
[03:07.66]我错了泪干了
[03:09.61]放手了后悔了
[03:11.70]只是回忆的音乐盒还旋转着
[03:15.54]要怎么停呢
[03:18.85]
[03:19.53]怎么了你累了
[03:23.15]
[03:24.17]说好的幸福呢
[03:27.38]
[03:27.89]我懂了不说了爱淡了
[03:33.32]
[03:33.86]梦远了我都还记得
[03:37.00]你不等了说好的幸福呢
[03:40.32]我错了泪干了
[03:42.32]放手了后悔了
[03:44.39]只是回忆的音乐盒还旋转着
[03:48.10]要怎么停呢
