[ti:魔术先生]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.00]魔术先生 - 周杰伦 (Jay Chou)
[00:00.45]词：方文山
[00:00.91]曲：周杰伦
[00:01.36]编曲：钟兴民
[00:02.25]诶杰伦
[00:03.06]你这音乐让我想要变魔术的感觉
[00:05.27]
[00:06.11]我刚好
[00:07.10]我跟你讲我学了一个超厉害的魔术
[00:09.38]要不要学学看
[00:10.31]
[00:11.13]真的 有没有在听呐你
[00:13.95]
[00:14.85]我跟你讲 很简单
[00:15.92]
[00:16.65]左手轻轻握住你的鼻子
[00:18.68]
[00:19.63]然后右手 很简单 穿过你的左手
[00:22.34]
[00:23.87]我刚才说的是
[00:24.70]可能要音乐来会比较舒服一点
[00:26.91]
[00:28.93]慢一点慢一点
[00:29.68]
[00:30.72]这时候找到一面镜子抬头一看
[00:33.60]
[00:34.40]你就变成了一只大象
[00:38.47]
[00:54.22]你举手 你抬头 你说选我选我
[00:57.95]手上锁 又挣脱 你仍一脸迷惑
[01:01.62]吹个风 手一松 那硬币竟失踪
[01:05.34]一鞠躬 那掌声 拍得凶
[01:08.59]
[01:09.15]手交错 轻轻碰 戒指换手移动
[01:12.86]给观众 一个梦 讶异中有笑容
[01:16.64]手穿海报却不拿汉堡
[01:18.97]反而拿出牛仔帽
[01:20.87]你永远都猜不着嘿哈
[01:24.20]每当我在台上演出人体漂浮
[01:27.83]你就在台下偷偷吃我的泡芙
[01:31.58]等待白鸽飞出 再将爱说清楚
[01:37.72]
[01:38.89]啊 读你读你读
[01:40.55]心想啥事 用古典迫牌方式
[01:43.29]我手法精致 艾尔姆支雷
[01:45.48]一百分的姿势
[01:47.10]谁说恋爱别找魔术师
[01:48.96]我不需要解释
[01:50.38]所以他小丑 我是大师
[01:53.80]
[02:01.85]你举手 你抬头 你说选我选我
[02:05.37]我将牌换颜色 变出你的选择
[02:09.13]将自由的女神 变不见 不稀奇
[02:12.98]一0一 变不见才惊喜
[02:16.65]手摊开 帽子里 总能空手出牌
[02:20.43]不管切 多少牌 总能切得回来
[02:23.89]怎么可能
[02:24.48]手穿海报却不拿汉堡
[02:26.47]反而拿出牛仔帽
[02:28.31]你永远都猜不着
[02:30.86]嘿哈
[02:31.81]不要问我到底什么才是真的
[02:35.26]我变给你看的感情才是真的
[02:39.05]因为无时无刻 我只想你快乐
[02:45.39]
[02:46.36]啊 读你读你读
[02:47.97]心想啥事 用古典迫牌方式
[02:50.82]我手法精致 艾尔姆支雷
[02:52.88]一百分的姿势
[02:54.60]谁说恋爱别找魔术师
[02:56.41]我不需要解释
[02:57.87]所以他小丑 我是大师
[03:01.22]
[03:02.11]读你读你读 心想啥事
[03:05.68]用古典迫牌方式
[03:08.87]我手法精致 艾尔姆支雷
[03:12.20]一百分的姿势
[03:14.54]谁说恋爱别找魔术师
[03:16.99]我不需要解释
[03:18.78]所以 不用麻烦了
[03:20.03]不用麻烦了不用麻烦了
[03:22.36]
[03:23.58]读你读你读 心想啥事
[03:25.35]用古典迫牌方式
[03:27.10]我手法精致 艾尔姆支雷
[03:29.13]一百分的姿势
[03:30.86]谁说恋爱别找魔术师
[03:32.80]我不需要解释
[03:34.12]所以他小丑 我是大师
