[ti:龙战骑士]
[ar:周杰伦]
[al:魔杰座]
[by:]
[offset:0]
[00:00.00]龙战骑士 - 周杰伦 (Jay Chou)
[00:12.37]词：方文山
[00:24.74]曲：周杰伦
[00:37.11]编曲：钟兴民
[00:49.48]放手一搏令谁都惭愧
[00:51.49]迎着风极速在超越
[00:53.52]那守门之兽展翼将飞
[00:55.63]它们却没看过蝴蝶
[00:57.47]不懂什么 叫有花香的季节
[00:59.66]什么叫绿草如茵的旷野
[01:01.56]所有关于我的传说
[01:02.80]全都不对 全部是纸屑
[01:04.67]全部要改写
[01:05.97]对敌人谦卑
[01:07.68]抱歉 我不会
[01:10.06]而远方龙战于野
[01:12.90]
[01:13.72]咆哮声不自觉
[01:15.84]横越过了几条街
[01:21.48]我坚决 冲破这一场浩劫
[01:27.00]
[01:27.60]这世界谁被狩猎
[01:31.25]
[01:31.85]谁淌血我却只为
[01:36.94]拯救你的无邪
[01:40.03]城墙上我在等魔坠
[01:44.17]火焰吞噬无名碑
[01:48.36]摧毁却无法击溃
[01:53.59]我要爱上谁
[01:57.20]
[02:16.45]废墟怎么被飞雪了解
[02:18.45]只能滋长出羊齿蕨
[02:20.47]那些仇恨已形成堡垒
[02:22.57]我又该怎么去化解
[02:24.31]低吼威胁那些龙形的傀儡
[02:26.68]它们发不出的音叫心碎
[02:28.47]惊觉你啜泣声迂回
[02:29.77]如此纯洁 以温柔削铁
[02:31.51]以爱在谅解
[02:32.92]在末日边陲
[02:34.62]纯爱 被隔绝
[02:36.99]我在危城的交界
[02:40.63]目睹你的一切
[02:42.95]锈迹斑斑的眼泪
[02:48.38]我坚决 冲破这一场浩劫
[02:54.54]这世界谁被狩猎
[02:58.71]谁淌血我却只为
[03:02.71]
[03:03.90]拯救你的无邪
[03:06.84]城墙上我在等魔坠
[03:11.01]火焰吞噬无名碑
[03:15.22]摧毁却无法击溃
[03:20.42]我要爱上谁
[03:23.83]
[03:38.01]我坚决 冲破这一场浩劫
[03:44.20]这世界谁被狩猎
[03:47.58]
[03:48.46]摧毁却无法击溃
[03:53.50]我要爱上谁