[ti:四面楚歌]
[ar:周杰伦/林迈可]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.36]四面楚歌 - 周杰伦/林迈可
[00:04.52]词：周杰伦
[00:06.30]曲：周杰伦
[00:08.16]编曲：洪敬尧
[00:10.50]制作人：周杰伦
[00:23.37]周：
[00:24.04]我的生活像
[00:25.07]拍了一出戏
[00:25.94]有超多导演跟编剧
[00:27.28]只说了台词一句
[00:28.46]而他们配了八百个语气
[00:30.14]操控着我的情绪
[00:31.38]那根本不是我的口气
[00:32.97]想让观众看好戏
[00:34.13]最后的目的
[00:35.18]还不是在促进收视率
[00:36.65]我不知道
[00:37.32]我有没有勇气
[00:38.29]拆下他们的面具
[00:39.62]我只知道
[00:40.11]好像认真的男人最美丽
[00:41.75]会不会一直演下去
[00:43.18]到他们满意
[00:44.25]啦啦啦啦啦
[00:50.58]Oh oh
[00:51.82]我不可能再回头
[00:54.57]啦啦啦啦啦
[01:00.61]Oh oh
[01:01.92]我只能一直往前走
[01:14.64]我在回家路上
[01:15.91]看到路标指着演艺圈
[01:17.39]如果选择往前走
[01:18.69]我就必须强壮
[01:19.84]走着走着 莫名其妙
[01:21.17]冲出来好几只狗
[01:22.47]我心想我什么时候
[01:23.72]认养这么多只狗
[01:24.94]他们咬着苹果
[01:26.28]手里拿着长镜头
[01:27.53]好像要对着我诉说什么阴谋
[01:30.07]会说话的狗
[01:30.98]他说他是为了狗周刊
[01:32.56]看能不能拍我
[01:33.82]多换几根骨头
[01:35.43]如果伤害我是你的天性
[01:38.60]那怜悯是我的座右铭
[01:43.00]狗 狗 狗 狗
[01:45.43]需要我照亮你回家的路
[01:48.69]那我会送你们手电筒
[01:53.13]狗 狗 狗 狗
[01:55.14]我告诉他们
[01:55.90]八卦是会过去的
[01:57.18]新闻是一时的
[01:58.49]生活是永久的
[01:59.69]音乐是会留下来的
[02:01.29]我帮他们写了歌
[02:02.55]因为我没写过
[02:03.62]保育动物之类的歌
[02:04.92]我始终还是我
[02:06.05]谁都改变不了我
[02:07.30]虽然我知道很多弓箭手
[02:08.74]想射下往上爬的我
[02:10.12]当我到了山顶上头
[02:11.66]谁都伤不了我
[02:12.99]这些弓箭手
[02:13.91]辛苦了你们提笔的手
[02:15.52]我还是会把你们当朋友
[02:17.73]因为我知道
[02:19.01]这是你们大家的工作
[02:20.54]加油 咬着苹果的狗
[02:22.44]虽然不是我的对手
[02:23.83]还是可以成为我的狗
[02:25.68]啦啦啦啦啦
[02:31.61]Oh oh 我不可能再回头
[02:35.63]啦啦啦啦啦
[02:41.70]Oh oh 我只能一直往前走
[02:45.07]林：
[02:45.33]왜
[02:46.07]내 뒤에 따라오는 개들이 있나 (있나)
[02:48.68]남의 인생 사고 파는 파파라치
[02:50.85]차마 필요없다 （없다）
[02:52.35]이 노래 끝나기 전에
[02:53.36]내가 병원에 보내줄까
[02:54.94]말가(말까)
[02:55.96]점점 사라지는 나의 privacy로부터
[02:58.41]피해받은 나의 familly 이제는 멈춰
[03:00.93]그만하고 꺼져버려져 요
[03:03.15]내 맘대로 맘대로 살고 싶어 요
[03:05.66]周：
[03:05.94]啦啦啦啦啦
[03:12.05]Oh oh 我不可能再回头
[03:16.06]啦啦啦啦啦
[03:22.11]Oh oh 我只能一直往前走
[03:26.21]深怕没有了新闻
[03:28.10]才学会开车 来跟踪别人
[03:31.02]Oh oh 为了什么
[03:33.49]Oh oh 为了骨头
[03:35.66]
[03:36.30]偷窥别人的生活
[03:38.29]自以为侦探 看太多柯南
[03:41.05]Oh oh 拍了什么
[03:43.61]Oh oh 什么都没有
