[ti:珊瑚海]
[ar:周杰伦/Lara梁心颐]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.00]珊瑚海 - 周杰伦 (Jay Chou)/Lara梁心颐 (lara Liang)
[00:02.62]词：方文山
[00:05.25]曲：周杰伦
[00:07.87]编曲：钟兴民
[00:10.50]制作人：周杰伦
[00:13.12]男：
[00:15.16]海平面远方开始阴霾
[00:21.70]悲伤要怎么平静纯白
[00:27.39]我的脸上始终挟带
[00:33.78]一抹浅浅的无奈
[00:41.24]女：
[00:41.63]你用唇语说你要离开
[00:45.30]男：
[00:45.58]心不在
[00:47.47]合：
[00:48.10]那难过无声慢了下来
[00:53.55]汹涌潮水你听明白
[01:00.03]不是浪而是泪海
[01:06.08]男：
[01:06.78]转身离开
[01:08.33]女：
[01:08.39]你有话说不出来
[01:10.60]男：
[01:10.60]分手说不出来
[01:11.95]合：
[01:12.40]海鸟跟鱼相爱
[01:15.58]只是一场意外
[01:19.66]我们的爱
[01:20.31]女：
[01:20.32]给的爱
[01:21.81]合：
[01:22.32]差异一直存在
[01:24.98]女：
[01:25.40]回不来
[01:26.44]男：
[01:26.55]风中尘埃
[01:27.70]合：
[01:28.45]等待竟累积成伤害
[01:32.71]转身离开
[01:35.17]分手说不出来
[01:38.59]蔚蓝的珊瑚海
[01:41.87]错过瞬间苍白
[01:44.80]男：
[01:45.48]当初彼此
[01:46.90]女：
[01:46.90]你我都
[01:47.99]合：
[01:48.53]不够成熟坦白
[01:51.59]女：
[01:51.81]不应该
[01:52.71]男：
[01:52.79]热情不再
[01:54.18]合：
[01:54.44]你的笑容勉强不来
[01:58.30]爱深埋珊瑚海
[02:04.38]男：
[02:06.81]毁坏的沙雕如何重来
[02:13.48]有裂痕的爱怎么重盖
[02:18.97]只是一切结束太快
[02:25.86]你说你无法释怀
[02:31.29]女：
[02:32.86]贝壳里隐藏什么期待
[02:37.23]男：
[02:37.74]等花儿开
[02:38.86]合：
[02:39.88]我们也已经无心再猜
[02:44.50]女：
[02:45.36]面向海风
[02:46.52]男：
[02:46.93]面向海风
[02:48.37]女：
[02:48.48]咸咸的爱
[02:49.96]男：
[02:50.27]咸咸的爱
[02:51.66]合：
[02:51.98]尝不出还有未来
[02:58.00]男：
[02:58.55]转身离开
[03:00.03]女：
[03:00.19]你有话说不出来
[03:02.22]男：
[03:02.22]分手说不出来
[03:03.74]合：
[03:04.10]海鸟跟鱼相爱
[03:07.28]只是一场意外
[03:10.11]男：
[03:11.05]我们的爱
[03:12.54]女：
[03:12.66]给的爱
[03:13.62]合：
[03:14.07]差异一直存在
[03:16.97]女：
[03:17.22]回不来
[03:18.01]男：
[03:18.40]风中尘埃
[03:19.52]女：
[03:19.72]等待
[03:20.49]合：
[03:20.77]竟累积成伤害
[03:24.62]转身离开
[03:27.12]分手说不出来
[03:30.33]蔚蓝的珊瑚海
[03:33.58]错过瞬间苍白
[03:37.45]男：
[03:37.89]当初彼此
[03:39.01]女：
[03:39.01]你我都
[03:39.75]合：
[03:40.24]不够成熟坦白
[03:43.11]女：
[03:43.37]不应该
[03:44.47]男：
[03:44.60]热情不再
[03:45.84]合：
[03:46.08]你的笑容勉强不来
[03:50.10]爱深埋珊瑚海