[ti:蓝色风暴]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.00]蓝色风暴 - 周杰伦 (Jay Chou)
[00:10.27]词：方文山
[00:20.55]曲：周杰伦
[00:30.83]编曲：洪敬尧
[00:41.11]制作人：周杰伦
[00:51.39]亘古长夜 善恶交接
[00:53.97]我终于懂得流眼泪
[00:55.54]
[00:56.13]洪荒世界 百分之七十都是
[00:59.13]水 湛蓝的 旷野
[01:01.18]在海平面渴望满月
[01:03.36]于是我终于学会告解
[01:05.81]弥赛亚被世人误解 被分类
[01:08.89]爱恨 从此敌对
[01:10.12]
[01:10.77]远离风暴浩劫 在第三章第四节
[01:16.48]
[01:17.62]我正在改写这世界
[01:20.44]用观念进行侵略 我们占领整条街
[01:26.22]
[01:27.18]粉刷海洋蓝的季节
[01:30.04]
[01:30.54]一列 超高速的地铁
[01:32.13]
[01:32.73]一路 训练我的听觉
[01:34.61]
[01:35.23]消灭 那些
[01:37.09]太琐碎 太异类 让问题尖锐 oh
[01:40.35]一双 狂奔中的球鞋
[01:42.48]一路 强壮着我的肺
[01:44.36]
[01:44.99]面对 这些
[01:46.96]太威胁 太强烈 从来不喊累
[01:49.41]
[01:59.88]九星联结 排成一列
[02:02.45]在感动中我们忏悔
[02:04.12]
[02:04.89]生命珍贵 我用那十四行诗
[02:07.76]赞美 年轻的 一切
[02:09.65]我们在地平线感谢
[02:11.76]爱停止向另一边倾斜
[02:14.41]这首部曲的管弦乐 太凄美
[02:17.41]终于 被人了解
[02:18.71]
[02:19.55]远离风暴浩劫 耍狠不是靠对嘴
[02:24.96]
[02:26.04]我就是传说中的谁
[02:28.85]你跟我们很对味 有同一挂的感觉
[02:34.82]
[02:35.86]其他人我根本不屑
[02:38.33]
[02:38.89]一列 超高速的地铁
[02:40.80]
[02:41.34]一路 训练我的听觉
[02:43.20]
[02:43.83]消灭 那些
[02:45.65]太琐碎 太异类 让问题尖锐 oh
[02:48.68]一双 狂奔中的球鞋
[02:50.60]
[02:51.18]一路 强壮着我的肺
[02:52.97]
[02:53.59]面对 这些
[02:55.45]太威胁 太强烈 从来不喊累
[02:58.07]
[03:27.90]一列 超高速的地铁
[03:29.78]
[03:30.37]一路 训练我的听觉
[03:32.16]
[03:32.82]消灭 那些
[03:34.54]太琐碎 太异类 让问题尖锐 oh
[03:37.73]一双 狂奔中的球鞋
[03:39.48]
[03:40.12]一路 强壮着我的肺
[03:41.91]
[03:42.54]面对 这些
[03:44.42]太威胁 太强烈 从来不喊累
[03:46.83]
[03:47.47]一列 超高速的地铁
[03:49.24]
[03:49.95]一路 训练我的听觉
[03:51.69]
[03:52.32]消灭 那些
[03:54.17]太琐碎 太异类 让问题尖锐 oh
[03:57.26]一双 狂奔中的球鞋
[03:59.05]
[03:59.71]一路 强壮着我的肺
[04:01.52]
[04:02.25]面对 这些
[04:03.98]太威胁 太强烈 从来不喊累