[ti:飘移 (《头文字D》电影主题曲)]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]
[00:00.00]飘移 - 周杰伦 (Jay Chou)
[00:10.65]词：方文山
[00:21.30]曲：周杰伦
[00:31.95]编曲：林迈可
[00:42.61]制作人：周杰伦
[00:53.26]找支笔写下日记记录勇气
[00:55.89]我可以对着墙壁让拳头叛逆
[00:58.62]呼吸天窗玻璃打开我的身体
[01:01.40]这里引擎声就像是一种乐器
[01:04.35]所以风呼啸而过刺激
[01:07.00]所以我在转弯飘移
[01:09.22]加足了马力飘到底看仔细
[01:11.79]零到一百公里谁敢与我为敌
[01:14.54]我用第一人称
[01:17.41]在飘移青春
[01:19.56]输跟赢的分寸
[01:22.45]计算的很精准
[01:24.72]我踏上风火轮
[01:27.73]在飘移青春
[01:29.86]故事中的我们
[01:32.85]在演自己的人生
[01:45.45]胜败的对比是残酷的可以
[01:47.98]运气 从来就不在我这里
[01:50.31]实力没办法模拟飘移
[01:52.37]人车一体飘移
[01:53.74]笑看后视镜的自己啊
[01:55.79]点火继续事关荣誉
[01:58.22]我除了第一其他没有兴趣
[02:00.91]得飘得飘得咿的飘
[02:03.11]我安静的喝饮料轻松的笑
[02:06.02]我用第一人称
[02:09.17]在飘移青春
[02:11.21]输跟赢的分寸
[02:14.12]计算得很精准
[02:16.31]我踏上风火轮
[02:19.30]在飘移青春
[02:21.52]故事中的我们
[02:24.48]在演自己的人生
[02:26.70]得飘得飘得咿的飘
[02:29.29]得飘得飘得咿的飘
[02:31.79]我绕过山腰雨声敲敲
[02:34.42]我绕过山腰雨声敲敲
[02:36.98]得飘得飘得咿的飘
[02:39.55]得飘得飘得咿的飘
[02:42.05]再开进隧道风声潇潇
[02:44.74]再开进隧道风声潇潇
[02:47.33]我用第一人称
[02:50.39]在飘移青春
[02:52.49]输跟赢的分寸
[02:55.41]计算得很精准
[02:57.61]我踏上风火轮
[03:00.69]在飘移青春
[03:02.80]故事中的我们
[03:05.82]在演自己的人生