[ti:浪漫手机]
[ar:周杰伦]
[al:11月的肖邦]

[00:21.17]轻轻放
[00:24.55]我就是卸不下对你的喜欢
[00:30.22]原来爱会慢慢增加重量
[00:35.48]想关上这城市所有的灯光
[00:41.19]黑暗中专心闻你的发香
[00:46.92]这夜晚让两个人有画面感
[00:52.47]回想
[00:55.04]与你约会过的地方
[00:59.30]有舍不得的伤
[01:02.14]在脑海里储存欣赏
[01:06.04]你微笑浏览手机里的浪漫
[01:11.47]原来真心终究还是这么简单
[01:16.93]温馨影幕上
[01:18.75]你可爱的模样
[01:22.22]关于缘分的解释
[01:24.86]我又多传了一行
[01:27.80]你微笑浏览手机里的浪漫
[01:33.36]原来爱情可以来得这么突然
[01:38.65]当新的较量
[01:40.60]就好比情拉长
[01:44.17]我门的感情蔓延珍藏拥吻着飞扬
[01:49.65]在雪里土壤
[01:51.62]电池长
[02:02.64]嘈杂的情歌还在拼命播放
[02:08.52]我安静在那却都没点印象
[02:13.96]有一些话到老了都不敢传
[02:19.08]她说她信息等你在回难
[02:25.16]简单说人潮冲动我的孤单
[02:30.79]想象信息一定都陪在你身旁
[02:37.75]却不会吟唱
[02:40.71]你也在等你手机响
[02:45.55]你微笑浏览手机里的浪漫
[02:52.70]原来真心终究还是这么简单
[02:58.10]温馨影幕上
[03:00.03]你可爱的模样
[03:03.44]关于缘分的解释
[03:06.08]我又多传了一行
[03:09.07]你微笑浏览手机里的浪漫
[03:14.60]原来爱情可以来得这么突然
[03:19.90]当新的较量
[03:21.93]就好比情拉长
[03:25.30]我门的感情蔓延珍藏拥吻着飞扬
[03:30.99]在雪里土壤
