[00:00.34]周杰伦 - 迷迭香
[00:01.74]词：方文山
[00:02.74]曲：周杰伦
[00:35.52]你的嘴角
[00:39.78]微微上翘
[00:43.75]性感的无可救药
[00:51.91]想像不到
[00:55.76]如此心跳
[00:59.92]你的一切都想要
[01:09.01]软性的饮料
[01:10.67]上升的气泡
[01:12.71]我将对你的喜好
[01:14.91]一瓶装全喝掉
[01:17.46]这里最不缺就是热闹
[01:21.48]你煽情给拥抱
[01:25.28]烛火在燃烧
[01:26.95]有某种情调
[01:28.85]眼神失焦了几秒
[01:30.90]关于你的舞蹈
[01:33.91]你慵懒的扭动着腰
[01:36.81]受不了
[01:40.38]你随风飘扬的笑
[01:44.44]有迷迭香的味道
[01:48.63]语带薄荷味的撒娇
[01:51.63]对我发出恋爱的讯号
[01:56.71]你优雅的像一只猫
[02:00.77]动作轻逸的围绕
[02:04.87]爱的甜味蔓延发酵
[02:07.83]暧昧来的刚好
[02:30.57]软性的饮料
[02:31.98]上升的气泡
[02:33.93]我将对你的喜好
[02:36.03]一瓶装全喝掉
[02:38.94]这里最不缺就是热闹
[02:42.85]你煽情给拥抱
[02:46.65]烛火在燃烧
[02:48.25]有某种情调
[02:50.20]眼神失焦了几秒
[02:52.26]关于你的舞蹈
[02:55.24]你慵懒的扭动着腰
[02:58.09]受不了
[03:01.79]你随风飘扬的笑
[03:05.80]有迷迭香的味道
[03:09.90]语带薄荷味的撒娇
[03:12.91]对我发出恋爱的讯号
[03:18.01]你优雅的像一只猫
[03:22.12]动作轻逸的围绕
[03:26.17]爱的甜味蔓延发酵
[03:29.27]暧昧来的刚好
[03:35.55]你的嘴角微微上翘
[03:37.56]性感的无可救药
[03:39.41]想象不到如此心跳
[03:41.62]你的一切都想要
[03:43.68]你的唇膏鲜艳讨好
[03:45.68]一股自信的骄傲
[03:47.96]什么预兆气氛微妙
[03:49.76]因为爱你我知道
[03:51.83]预兆气氛微妙
[03:58.88]因为爱你我知道
