[00:00.000]周杰伦 - 迷魂曲
[00:01.000]作词 : 方文山 / 作曲 : 周杰伦
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]执行制作：罗宇轩Josh Lo/李汪哲Chavy Lee
[00:06.00]录音师：林迈可
[00:07.00]混音师：林迈可
[00:08.00]录音室：JVR Studio
[00:28.94]我用琴键移动
[00:36.39]决定你一生的内容
[00:43.65]黑帽戴上
[00:44.73]穿着横条毛衣再配上手套
[00:47.50]接着走在一遍雾里
[00:49.34]我不是那佛莱迪
[00:51.18]所以别怕
[00:52.35]我偷偷摸摸走进你梦里
[00:54.89]我用音乐这武器
[00:56.37]进入你梦里 指导你演戏
[00:58.83]传来一声哎呦
[01:00.17]睡了太久 睡了太熟
[01:01.96]小心秘密 被我偷走
[01:03.77]心事泄漏 全被我看透
[01:06.02]不过请别 担心
[01:07.50]我不是李奥纳多
[01:09.39]不会一层又一层的把梦
[01:11.91]偷偷盗走
[01:14.07]我弹琴 设陷阱
[01:15.40]向你 缓缓的逼近
[01:17.59]你 的伤心 由 我决定
[01:21.39]我弹琴 谈感情
[01:22.84]让你 慢慢的上瘾
[01:24.93]你 的爱情 已 经注定
[01:28.80]我弹琴 设陷阱
[01:30.18]向你 缓缓的逼近
[01:32.37]你 的伤心 由 我决定
[01:36.17]我弹琴 谈感情
[01:37.60]让你 慢慢的上瘾
[01:39.59]你 的爱情 已 经注定
[01:57.34]这场赌局 请相信我你很难赢
[02:01.37]场景 就像一场豪华的梦境
[02:04.98]歌声魅影 你深深的被吸引
[02:08.44]闭上眼睛 脑海风景
[02:10.55]已经开始飞行
[02:12.28]意志再再坚定
[02:13.86]再多冷静 再多任性
[02:15.86]你也无法 去抵抗
[02:18.00]我所弹的 热情
[02:19.57]跟着节奏 温柔
[02:21.27]跟着我 让旋律自由
[02:23.28]一遍又一遍的诱惑
[02:25.17]爱上我 是种 生活
[02:27.42]我用琴键移动
[02:34.51]决定你一生的内容
[02:42.71]我弹琴 设陷阱
[02:44.03]向你 缓缓的逼近
[02:46.12]你 的伤心 由 我决定
[02:50.04]我弹琴 谈感情
[02:51.37]让你 慢慢的上瘾
[02:53.56]你 的爱情 已 经注定
[02:57.39]我弹琴 设陷阱
[02:58.82]向你 缓缓的逼近
[03:00.93]你 的伤心 由 我决定
[03:04.75]我弹琴 谈感情
[03:06.18]让你 慢慢的上瘾
[03:08.33]你 的爱情 已 经注定
[03:11.55]我用琴键移动(你 的伤心 由 我决定)
[03:18.77]决定你一生的内容(你 的爱情 已 经注定)
[03:26.09]我用琴键移动(你 的伤心 由 我决定)
[03:33.51]决定你一生的内容(你 的爱情 已 经注定)
