[00:00.54]周杰伦 - 蒲公英的约定
[00:02.24]作词：方文山
[00:03.24]作曲：周杰伦
[00:29.35]小学篱笆旁的蒲公英
[00:36.00]是记忆里有味道的风景
[00:42.90]午睡操场传来蝉的声音
[00:50.20]多少年后也还是很好听
[00:57.61]将愿望折纸飞机寄成信
[01:04.07]因为我们等不到那流星
[01:11.32]认真投决定命运的硬币
[01:18.02]却不知道到底能去哪里
[01:25.32]一起长大的约定
[01:30.53]那样清晰拉过勾的我相信
[01:39.38]说好要一起旅行
[01:44.63]是你如今唯一坚持的任性
[02:22.53]在走廊上罚站打手心
[02:29.03]我们却注意窗边的蜻蜓
[02:36.03]我去到哪里你都跟很紧
[02:42.88]很多的梦在等待着进行
[02:50.03]一起长大的约定
[02:55.23]那样清晰拉过勾的我相信
[03:04.03]说好要一起旅行
[03:09.38]是你如今唯一坚持的任性
[03:18.13]一起长大的约定
[03:23.43]那样真心
[03:26.96]与你聊不完的曾经
[03:32.26]而我已经分不清
[03:37.66]你是友情还是错过的爱情
