[ti:时光机]
[ar:周杰伦]
[al:魔杰座]

[00:22.44]墙角迎风的雏菊 茉莉花开的香气 闭上眼回到过去
[00:31.82]划分界限的座椅 下课就靠在一起 我就是离不开你
[00:41.79]一路争吵的话题 我们说好走到底 因为从此就分离
[00:50.34]用黑板上的日期 倒数找你
[00:59.59]慢慢清晰 原来思念你 是加了糖的消息

[01:08.81]我用铅笔 画得更仔细 素描那年天气
[01:17.44]想你的香气 我想遇见你
[01:27.38]那童年的希望是一台时光机 我可以一路开心到底都不换季
[01:36.87]带竹蜻蜓 穿过那森林 打开了任意门 找到你一起旅行
[01:46.05]那童年的希望是一台时光机 给我放伯伯的糖糖你味道熟悉

[02:23.99]有些话从来不急 一直都放在心底 想要叫你看仔细
[02:33.01]而单纯世故的你 已经离去
[02:42.02]慢慢清晰 原来思念你 是加了糖的消息
[02:51.08]我用铅笔 画得更仔细 素描那年天气

[03:00.17]想你的香气 我想遇见你
[03:10.17]那童年的希望是一台时光机 我可以一路开心到底都不换季
[03:19.67]带竹蜻蜓 穿过那森林 打开了任意门 找到你一起旅行
[03:28.86]那童年的希望是一台时光机 给我放伯伯的糖糖你味道熟悉
[03:38.11]所有回忆 在夏天的口袋里 一起荡秋千的梦境 在风中找寻着甜蜜

[04:08.08]那童年的希望是一台时光机 我可以一路开心到底都不换季
[04:17.83]带竹蜻蜓 穿过那森林 打开了任意门 找到你一起旅行
[04:27.21]那童年的希望是一台时光机 给我放伯伯的糖糖你味道熟悉
[04:32.27]所有回忆 在夏天的口袋里 一起荡秋千的梦境 在风中找寻着甜蜜
[04:36.39]所有回忆 在夏天的口袋里 一起荡秋千的梦境 在风中找寻着甜蜜

