[ti:她的睫毛]
[ar:周杰伦]
[al:叶惠美]

[00:05.85]
[00:08.39]
[00:20.20]
[00:20.27]亲爱的总些事没办法教
[00:23.59]表错情的感觉有一点糟
[00:26.99]赖着不走 会让人　很感冒
[00:29.95]以上这道理我全都了
[00:33.23]我将不该犯的错都默背好
[00:36.36]仔细观察她的喜好
[00:39.84]而我紧绷的外表　向上紧后的发条
[00:43.07]等她的答案揭晓
[00:45.93]她的睫毛　弯的嘴角　无预警的对我笑
[00:52.12]没有预兆　出乎预料　竟然先对我示好
[00:58.46]她的睫毛　弯的嘴角 用眼神对我拍照

[01:04.78]我戒不掉　她的微笑　洋溢幸福的味道
[01:11.50]有些事没办法教
[01:14.14]表错情的感觉有一点糟
[01:17.38]赖着不走　会让人 很感冒
[01:20.41]以上这道理我全都了
[01:23.62]恋爱的方式无法拿笔来抄
[01:26.74]也没有规则可以取巧
[01:30.37]被动的缘分很不可靠
[01:33.05]喜欢的对象要自己挑
[01:36.46]她粉嫩清秀的外表　像是多汁的水蜜桃　谁都想咬
[01:42.62]她嘴上亮丽的唇膏　有一股自信的骄傲　我看得到
[01:49.06]她粉嫩清秀的外表　像是多汁的水蜜桃　谁都想咬
[01:55.25]她嘴上亮丽的唇膏　有一股自信的骄傲　我看得到

[02:26.86][她粉嫩清秀的外表　像是多汁的水蜜桃　谁都想咬
[02:33.08]她嘴上亮丽的唇膏　有一股自信的骄傲　我看得到
[02:39.52][她粉嫩清秀的外表　像是多汁的水蜜桃　谁都想咬
[02:45.72]她嘴上亮丽的唇膏　有一股自信的骄傲　我看得到
[02:52.30]她的睫毛　弯的嘴角　无预警的对我笑
[02:58.37]没有预兆 出乎预料　竟然先对我示好

[03:04.64]她的睫毛　弯的嘴角 用眼神对我拍照
[03:11.03]我戒不掉　她的微笑　洋溢幸福
[03:17.64]她的睫毛　弯的嘴角　无预警的对我笑
[03:20.39]没有预兆 出乎预料　竟然先对我示好
[03:23.67]她的睫毛　弯的嘴角 用眼神对我拍照
[03:26.74]我戒不掉　她的微笑　洋溢幸福
