[ti:梯田]
[ar:周杰伦]
[al:叶惠美]

[00:06.50]梯田
[00:09.50]歌词、歌曲：周杰伦
[00:11.50]唱：周杰伦
[00:16.50]
[00:17.22]文山啊等你写完词
[00:19.75]我都出下张专辑喽
[00:21.58]没关系慢慢来
[00:22.99]这首歌我自己来
[00:24.63]说到中学时期家乡的一片片梯田
[00:27.56]是我看过最美的绿地
[00:30.37]于是也因此让我得了最佳摄影
[00:33.23]莫名其妙在画面中的我
[00:35.15]不会写词都像个诗人
[00:37.55]坐着公车上学的我
[00:38.89]看着窗外的牛啃草
[00:40.89]是一种说不出的自由自在
[00:43.88]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[00:50.36]哦~我亲爱的牛儿啊
[00:56.28]Hoi Ya E Ya那鲁湾Na E Na Ya Hei

[01:03.11]哦~跑到哪儿去了
[01:09.78]面店旁的小水沟
[01:11.16]留着我们长大的梦
[01:12.85]绕过天真跳至收割期
[01:15.23]人们的汗水夹杂着满足与欢笑
[01:17.35]是我现在最舍不得的画面
[01:20.05]也是我另一项参展作品
[01:22.36]靠着回忆
[01:23.14]画成油画
[01:24.04]拿到奖状
[01:24.66]有个啥用
[01:25.78]鼓励你多去回忆是吧
[01:27.89]哼我真想撕掉换回自然
[01:30.20]怎么梯田不见多了几家饭店
[01:32.53]坐在里面看着西洋片
[01:35.34]几只水牛却变成画挂在墙壁上
[01:38.65]象征人们蒸蒸日上
[01:40.62]一堆游客偶尔想看看窗外的观光景点
[01:43.67]但只看到比你住的再高一层的饭店
[01:47.55]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[01:54.21]哦~我亲爱的牛儿啊

[02:00.61]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[02:06.64]哦~跑到哪儿去了
[02:13.23]
[02:25.78]因地制宜综合利用
[02:27.65]利用对还是不对
[02:28.88]自私的人类狼不狼狈
[02:31.49]破坏自然的生态会不会很累
[02:33.68]你说为了艺术要砍下一棵树
[02:36.48]酱对还是不对
[02:38.24]你说为了装饰请问干我啥事
[02:41.56]是不是只能用相机纪录自然
[02:44.36]拿给下一代下一代回味
[02:47.56]可怜可悲
[02:48.10]森林绿地都已成纪录片
[02:50.21]闻不到绿意盎然
[02:52.67]只享受到乌烟瘴气
[02:54.66]我不能教育你们
[02:55.94]我不是你们老师
[02:57.23]我不是校长
[02:58.89]也不能给你们一巴掌

[03:00.55]掌...长...长...长篇大论
[03:04.53]你们并不想听
[03:05.55]我知道但我没办法
[03:07.35]我就是要写
[03:08.36]你们可能永远不能体会
[03:10.60]显微镜底下的我们
[03:11.88]会更现实更自私
[03:13.55]这种艺术真的很难领悟
[03:16.32]
