[00:00.28]周杰伦 - 甜甜的
[00:00.99]作词：方文山
[00:01.15]作曲：周杰伦
[00:01.35]编曲：林迈可
[00:01.58]我轻轻地尝一口 你说的爱我
[00:05.63]还在回味你给过的温柔
[00:09.79]我轻轻地尝一口 这香浓的诱惑
[00:13.83]我喜欢的样子你都有
[00:24.54]你爱过头 竟然答应我
[00:28.08]要给我蜂蜜口味的生活
[00:32.56]加一颗奶球 我搅拌害羞
[00:36.41]将甜度调高后再牵手
[00:41.15]你的爱太多 想随身带走
[00:44.69]想你的时候 就吃上一口
[00:49.35]我温热着 被呵护的感受
[00:52.99]却又担心降温了要求
[00:57.75]我尝着你话里面的奶油溜啊溜
[01:01.77]听过的每句话都很可口呦啊呦
[01:05.94]那些多余的画面全被跳过
[01:10.54]你的眼中只有我
[01:16.06]我轻轻地尝一口你说的爱我
[01:20.15]还在回味你给过的温柔
[01:24.37]我轻轻地尝一口 这香浓的诱惑
[01:28.36]我喜欢的样子你都有
[01:32.65]我轻轻地尝一口你说的爱我
[01:36.70]舍不得吃会微笑的糖果
[01:40.98]我轻轻地尝一口 份量虽然不多
[01:44.93]却将你的爱完全吸收
[02:07.94]我微笑着 让香味停留
[02:11.58]缘分走到这也赖着不走
[02:16.00]像夹心饼干 中间有甜头
[02:19.84]继续下去不需要理由
[02:24.56]我尝着你话里面的奶油溜啊溜
[02:28.71]听过的每句话都很可口呦啊呦
[02:32.76]那些多余的画面全被跳过
[02:37.46]你的眼中只有我
[02:42.92]我轻轻地尝一口 你说的爱我
[02:47.01]还在回味你给过的温柔
[02:51.09]我轻轻地尝一口这香浓的诱惑
[02:55.24]我喜欢的样子你都有
[02:59.43]我轻轻地尝一口 你说的爱我
[03:03.57]舍不得吃会微笑的糖果
[03:07.71]我轻轻地尝一口 份量虽然不多
[03:11.81]却将你的爱完全吸收
[03:16.09]我轻轻地尝一口 你说的爱我
[03:20.13]还在回味你给过的温柔
[03:24.33]我轻轻地尝一口味道香浓的说
[03:28.37]我喜欢的样子你都有
[03:32.65]我轻轻地尝一口 你说的爱我
[03:36.69]舍不得吃会微笑的糖果
[03:40.65]我轻轻地尝一口 份量虽然不多
[03:45.00]却将你的爱完全吸收
