[00:00.60]周杰伦 - 听妈妈的话
[00:01.60]词：周杰伦
[00:02.60]曲：周杰伦
[00:10.22]小朋友
[00:10.88]你是否有很多问号
[00:12.93]为什么 别人在那看漫画
[00:15.22]我却在学画画
[00:16.54]对着钢琴说话
[00:18.04]别人在玩游戏
[00:19.06]我却靠在墙壁背我的ABC
[00:21.04]我说我要一台大大的飞机
[00:23.68]但却得到一台旧旧录音机
[00:26.38]为什么要听妈妈的话
[00:28.41]长大后
[00:28.92]你就会开始懂了这段话 哼
[00:31.10]长大后我开始明白
[00:33.57]为什么我 跑得比别人快
[00:35.39]飞得比别人高
[00:36.41]将来
[00:36.71]大家看的都是我画的漫画
[00:38.74]大家唱的都是 我写的歌
[00:41.59]妈妈的辛苦 不让你看见
[00:44.28]温暖的食谱在她心里面
[00:46.87]有空就多多握握她的手
[00:49.46]把手牵着一起梦游
[00:51.74]听妈妈的话 别让她受伤
[01:01.95]想快快长大 才能保护她
[01:12.46]美丽的白发 幸福中发芽
[01:22.82]天使的魔法 温暖中慈祥
[01:32.82]在你的未来
[01:33.63]音乐是你的王牌
[01:34.70]拿王牌谈个恋爱
[01:36.21]唉 我不想把你教坏
[01:37.69]还是听妈妈的话吧
[01:39.39]晚点再恋爱吧
[01:40.81]我知道你未来的路
[01:42.08]但妈比我更清楚
[01:43.50]你会开始学其他同学
[01:44.92]在书包写东写西
[01:46.24]但我建议最好写妈妈
[01:47.72]我会用功读书
[01:48.83]用功读书
[01:49.54]怎么会从我嘴巴说出
[01:51.12]不想你输
[01:52.09]所以要叫你用功读书
[01:53.61]妈妈织给你的毛衣
[01:54.88]你要好好的收着
[01:56.05]因为母亲节到的时候
[01:57.52]我要告诉她我还留着
[01:58.94]对了 我会遇到了周润发
[02:00.67]所以你可以跟同学炫耀
[02:02.29]赌神未来是你爸爸
[02:03.97]我找不到 童年写的情书
[02:05.70]你写完不要送人
[02:06.92]因为过两天
[02:07.73]你会在操场上捡到
[02:09.35]你会开始喜欢上流行歌
[02:11.38]因为张学友开始
[02:12.76]准备唱《吻别》
[02:14.33]听妈妈的话 别让她受伤
[02:24.59]想快快长大 才能保护她
[02:35.00]美丽的白发 幸福中发芽
[02:45.15]天使的魔法 温暖中慈祥
[02:55.72]听妈妈的话 别让她受伤
[03:05.97]想快快长大 才能保护她
[03:16.84]长大后我开始明白
[03:18.67]为什么我 跑得比别人快
[03:20.40]飞得比别人高
[03:21.41]将来
[03:21.82]大家看的都是我画的漫画
[03:23.75]大家唱的都是 我写的歌
[03:26.59]妈妈的辛苦 不让你看见
[03:29.39]温暖的食谱在她心里面
[03:32.02]有空就多多握握她的手
[03:34.36]把手牵着一起梦游
[03:37.00]听妈妈的话 别让她受伤
[03:47.27]想快快长大 才能保护她
[03:57.58]美丽的白发 幸福中发芽
[04:08.09]天使的魔法 温暖中慈祥

