[00:01.67]周杰伦 - 星晴
[00:02.68]作词：周杰伦
[00:03.69]作曲：周杰伦
[00:11.00]一步两步三步四步
[00:13.78]望着天 手牵手
[00:16.51]一颗两颗三颗四颗
[00:19.19]连成线 看星星
[00:21.92]一步两步三步四步
[00:24.60]望着天 手牵手
[00:27.28]一颗两颗三颗四颗
[00:29.96]连成线 看星
[00:33.40]乘着风 游荡在蓝天边
[00:38.79]一片云掉落在我面前
[00:44.14]捏成你的形状
[00:46.83]随风跟着我
[00:48.90]一口一口吃掉忧愁
[00:54.92]载着你 彷佛载着阳光
[01:00.29]不管到哪里都是晴天
[01:05.61]蝴蝶自在飞
[01:08.50]花也布满天
[01:10.47]一朵一朵因你而香
[01:14.58]试图让夕阳飞翔
[01:19.90]带领你我环绕大自然
[01:28.33]迎着风 开始共渡每一天
[01:36.49]手牵手
[01:37.45]一步两步三步四步
[01:40.18]望着天 看星星
[01:42.92]一颗两颗三颗四颗
[01:45.55]连成线
[01:47.17]背连背默默许下心愿
[01:51.97]看远方的星是否听的见
[01:58.02]手牵手
[01:58.98]一步两步三步四步
[02:01.77]望着天 看星星
[02:04.45]一颗两颗三颗四颗
[02:07.13]连成线
[02:08.75]背连背默默许下心愿
[02:13.48]看远方的星如果听的见
[02:18.90]它一定实现
[02:42.95]载着你 彷佛载着阳光
[02:48.32]不管到哪里都是晴天
[02:53.52]蝴蝶自在飞
[02:56.45]花也布满天
[02:58.38]一朵一朵因你而香
[03:02.76]试图让夕阳飞翔
[03:07.96]带领你我环绕大自然
[03:16.31]迎着风 开始共渡每一天
[03:24.43]手牵手
[03:25.39]一步两步三步四步
[03:28.07]望着天 看星星
[03:30.80]一颗两颗三颗四颗
[03:33.48]连成线
[03:35.15]背连背默默许下心愿
[03:39.86]看远方的星是否听的见
[03:45.99]手牵手
[03:46.95]一步两步三步四步
[03:49.63]望着天 看星星
[03:52.31]一颗两颗三颗四颗
[03:55.04]连成线
[03:56.65]背连背默默许下心愿
[04:01.52]看远方的星如果听的见
[04:06.83]它一定实现
