[00:01.16]周杰伦 - 一路向北
[00:02.90]作词：方文山
[00:04.16]作曲：周杰伦
[00:36.71]后视镜里的世界
[00:43.82]越来越远的道别
[00:48.78]你转身向北
[00:51.05]侧脸还是很美
[00:54.70]我用眼光去追
[00:58.52]竟听见你的泪
[01:05.36]在车窗外面徘徊
[01:12.43]是我错失的机会
[01:17.44]你站的方位
[01:19.47]跟我中间隔着泪
[01:23.01]街景一直在后退
[01:26.55]你的崩溃在窗外零碎
[01:31.20]我一路向北
[01:34.18]离开有你的季节
[01:38.33]你说你好累
[01:40.97]已无法再爱上谁
[01:45.47]风在山路吹
[01:48.20]过往的画面全都是我不对
[01:53.21]细数惭愧我伤你几回
[02:20.80]后视镜里的世界
[02:27.81]越来越远的道别
[02:32.50]你转身向北
[02:34.92]侧脸还是很美
[02:38.51]我用眼光去追
[02:42.36]竟听见你的泪
[02:49.43]在车窗外面徘徊
[02:56.29]是我错失的机会
[03:01.45]你站的方位
[03:03.29]跟我中间隔着泪
[03:06.89]街景一直在后退
[03:10.33]你的崩溃在窗外零碎
[03:14.93]我一路向北
[03:17.82]离开有你的季节
[03:21.98]你说你好累
[03:24.76]已无法再爱上谁
[03:29.43]风在山路吹
[03:32.01]过往的画面全都是我不对
[03:37.11]细数惭愧我伤你几回
[03:43.68]我一路向北
[03:46.31]离开有你的季节
[03:50.95]方向盘周围
[03:53.55]回转着我的后悔
[03:58.81]我加速超越
[04:00.88]却甩不掉紧紧跟随的伤悲
[04:05.98]细数惭愧我伤你几回
[04:13.49]停止狼狈就让错纯粹
