[00:00.02]周杰伦 - 以父之名
[00:00.70]作词：黄俊郎
[00:00.90]作曲：周杰伦
[00:01.10]编曲：洪敬尧
[00:02.07]Ave Maria grazia ricevuta per la mia famiglia
[00:15.00]Con risentito con un'amorevole divino amen
[00:29.91]Grazie chiedo a te o signore divino
[00:34.32]In questo giorno di grazia prego per te
[00:38.35]Ave Maria piena di grazia
[00:40.75]Il signore e con te
[00:42.42]Sia fatta la tua volonta
[00:44.09]Così in cielo e così in terra neil nome
[00:46.86]Del padre del figliolo e dello spirito santo amen
[01:27.10]微凉的晨露沾湿黑礼服
[01:29.68]石板路有雾父在低诉
[01:32.47]无奈的觉悟只能更残酷
[01:35.40]一切都为了通往圣堂的路
[01:37.93]吹不散的雾隐没了意图
[01:40.72]谁轻柔踱步停住
[01:43.09]还来不及哭穿过的子弹
[01:45.27]就带走温度
[01:48.61]我们每个人都有罪
[01:50.24]犯着不同的罪
[01:51.60]我能决定谁对
[01:52.97]谁又该要沉睡
[01:54.33]争论不能解决
[01:55.75]在永无止境的夜
[01:57.11]关掉你的嘴
[01:58.48]唯一的恩惠
[01:59.63]挡在前面的人都有罪
[02:01.15]后悔也无路可退
[02:02.47]以父之名判决
[02:03.83]那感觉没有适合词汇
[02:05.55]就像边笑边掉泪
[02:06.91]凝视着完全的黑
[02:08.23]阻挡悲剧蔓延的悲剧
[02:09.80]会让我沉醉
[02:10.66]低头亲吻我的左手
[02:12.07]换取被宽恕的承诺
[02:13.43]老旧管风琴在角落
[02:14.80]一直一直一直伴奏
[02:16.22]黑色帘幕被风吹动
[02:17.79]阳光无言地穿透
[02:19.10]洒向那群被我驯服后的兽
[02:21.78]沉默地喊叫沉默地喊叫
[02:23.25]孤单开始发酵
[02:24.52]不停对着我嘲笑
[02:25.88]回忆逐渐延烧
[02:27.24]曾经纯真的画面
[02:28.61]残忍地温柔出现
[02:29.93]脆弱时间到
[02:31.04]我们一起来祷告
[02:32.81]仁慈的父我已坠入
[02:35.85]看不见罪的国度
[02:38.58]请原谅我的自负
[02:41.05]Ah ya ya check it check it ah ya
[02:43.68]没人能说没人可说
[02:46.82]好难承受
[02:48.44]荣耀的背后刻着一道孤独
[02:51.98]Ah ya ya check it check it ah ya
[02:54.68]闭上双眼我又看见
[02:57.82]当年那梦的画面
[03:00.50]天空是濛濛的雾
[03:02.97]Ah ya ya check it check it ah ya
[03:05.71]父亲牵着我的双手
[03:08.80]轻轻走过
[03:10.52]清晨那安安静静的石板路
[03:13.91]Ah ya ya check it check it ah ya
[03:22.62]Pie Jesu
[03:28.08]Qui tollis peccata
[03:33.34]Dona eis requiem
[03:46.42]低头亲吻我的左手
[03:47.78]换取被宽恕的承诺
[03:49.20]老旧管风琴在角落
[03:50.60]一直一直一直伴奏
[03:51.97]黑色帘幕被风吹动
[03:53.43]阳光无言地穿透
[03:54.80]洒向那群被我驯服后的兽
[03:57.58]沉默地喊叫沉默地喊叫
[03:59.00]孤单开始发酵
[04:00.38]不停对着我嘲笑
[04:01.69]回忆逐渐延烧
[04:03.01]曾经纯真的画面
[04:04.38]残忍地温柔出现
[04:05.75]脆弱时间到
[04:06.81]我们一起来祷告
[04:08.63]仁慈的父我已坠入
[04:11.62]看不见罪的国度
[04:14.30]请原谅我的自负
[04:16.88]Ah ya ya check it check it ah ya
[04:19.56]没人能说没人可说
[04:22.59]好难承受
[04:24.31]荣耀的背后刻着一道孤独
[04:27.70]Ah ya ya check it check it ah ya
[04:30.88]仁慈的父我已坠入
[04:36.04]看不见罪的国度
[04:41.75]请原谅我
[04:43.04]请原谅我
[04:44.40]我的自负
[04:45.77]我的自负
[04:47.04]刻着一道孤独
[04:52.33]仁慈的父我已坠入
[04:55.36]看不见罪的国度
[04:58.09]请原谅我的自负
[05:00.49]Ah ya ya check it check it ah ya
[05:03.23]没人能说没人可说
[05:06.27]好难承受
[05:08.04]荣耀的背后刻着一道孤独
[05:11.43]Ah ya ya check it check it ah ya
[05:14.24]闭上双眼我又看见
[05:17.28]斑驳的家徽擦拭了一夜
[05:17.28]当年那梦的画面
[05:19.78]才懂的感觉
[05:20.02]天空是濛濛的雾
[05:22.56]烛光 不不停的摇晃
[05:22.56]猫头鹰在窗棂上
[05:23.88]对着远方眺望
[05:25.19]父亲牵着我的双手
[05:28.23]通向大厅的长廊
[05:28.23]轻轻走过 清晨那
[05:30.68]一样说不出的沧桑
[05:30.68]没有喧嚣 只有宁静围绕
[05:30.68]安安静静的石板路
[05:33.53]我慢慢睡着
[05:34.74]天刚刚破晓
