[00:00.77]周杰伦 - 园游会
[00:02.14]作词：方文山
[00:03.26]作曲：周杰伦
[00:32.74]琥珀色黄昏像糖
[00:34.31]在很美的远方
[00:36.40]你的脸没有化妆
[00:38.23]我却疯狂爱上
[00:40.31]思念跟影子在傍晚
[00:42.39]一起被拉长
[00:44.37]我手中那张入场券陪我数羊
[00:48.08]薄荷色草地芬芳
[00:50.06]像风没有形状
[00:52.10]我却能够牢记
[00:53.73]你的气质跟脸庞
[00:56.12]冷空气跟琉璃
[00:57.66]在清晨很有透明感
[01:00.04]像我的喜欢被你看穿
[01:03.55]摊位上一朵艳阳
[01:06.54]我悄悄出现你身旁
[01:11.55]你慌乱的模样
[01:13.33]我微笑安静欣赏
[01:18.26]我顶着大太阳
[01:20.14]只想为你撑伞
[01:22.17]你靠在我肩膀
[01:24.06]深呼吸怕遗忘
[01:26.09]因为捞鱼的蠢游戏
[01:27.96]我们开始交谈
[01:30.13]多希望话题不断
[01:31.75]园游会永不打烊
[01:33.89]气球在我手上
[01:35.87]我牵着你瞎逛
[01:37.90]有话想对你讲
[01:39.73]你眼睛却装忙
[01:41.76]鸡蛋糕跟你嘴角果酱
[01:44.05]我都想要尝
[01:45.83]园游会影片在播放
[01:48.01]这个世界约好一起逛
[02:07.13]琥珀色黄昏像糖
[02:08.75]在很美的远方
[02:10.68]你的脸没有化妆
[02:12.56]我却疯狂爱上
[02:14.69]思念跟影子在傍晚
[02:16.73]一起被拉长
[02:18.81]我手中那张入场券陪我数羊
[02:22.82]薄荷色草地芬芳
[02:24.39]像风没有形状
[02:26.52]我却能够牢记
[02:28.15]你的气质跟脸庞
[02:30.54]冷空气跟琉璃
[02:31.91]在清晨很有透明感
[02:34.55]像我的喜欢被你看穿
[02:38.06]摊位上一朵艳阳
[02:41.01]我悄悄出现你身旁
[02:45.83]你慌乱的模样
[02:47.81]我微笑安静欣赏
[02:52.94]我顶着大太阳
[02:54.56]只想为你撑伞
[02:56.49]你靠在我肩膀
[02:58.47]深呼吸怕遗忘
[03:00.56]因为捞鱼的蠢游戏
[03:02.51]我们开始交谈
[03:04.52]多希望话题不断
[03:06.19]园游会永不打烊
[03:08.33]气球在我手上
[03:10.31]我牵着你瞎逛
[03:12.30]有话想对你讲
[03:14.13]你眼睛却装忙
[03:16.21]鸡蛋糕跟你嘴角果酱
[03:18.50]我都想要尝
[03:20.17]园游会影片在播放
[03:22.36]这个世界约好一起逛
