[00:00.94]周杰伦 - 最后的战役
[00:03.34]作词：方文山
[00:05.02]作曲：周杰伦
[00:06.81]编曲：钟兴民
[00:40.65]机枪扫射声中
[00:41.93]我们寻找遮蔽的战壕
[00:44.37]儿时沙雕的城堡
[00:46.04]毁坏了重新盖就好
[00:48.39]可是你那件染血
[00:50.12]布满弹孔的军外套
[00:52.40]却就连祷告手都举不好
[00:57.18]在硝烟中想起
[00:58.54]冰棒汽水的味道
[01:00.50]和那些无所事事
[01:02.10]一整个夏天的年少
[01:04.44]我放下枪回忆去年
[01:06.53]一起毕业的学校
[01:08.50]而眼泪一直都忘记要掉
[01:14.33]嘲笑的声音在风中
[01:16.92]不断被练习
[01:22.47]这树林间充满了敌意
[01:28.74]部队弃守阵地
[01:30.83]你坚持要我也离去
[01:36.21]我怎么能放弃
[01:42.03]我留着陪你
[01:43.66]强忍着泪滴
[01:45.71]有些事真的来不及回不去
[01:49.73]你脸在抽搐
[01:51.81]就快没力气
[01:53.75]家乡事不准我再提
[01:58.11]我留着陪你
[01:59.89]最后的距离
[02:01.92]是你的侧脸倒在我的怀里
[02:05.88]你慢慢睡去
[02:07.92]我摇不醒你
[02:09.95]泪水在战壕里决了堤
[02:29.97]在硝烟中想起
[02:31.50]冰棒汽水的味道
[02:33.28]和那些无所事事
[02:34.96]一整个夏天的年少
[02:37.25]我放下枪回忆
[02:38.72]去年一起毕业的学校
[02:41.26]而眼泪一直都忘记要掉
[02:47.01]嘲笑的声音
[02:48.38]在风中不断被练习
[02:55.27]这树林间充满了敌意
[03:01.42]部队弃守阵地
[03:03.41]你坚持要我也离去
[03:08.99]我怎么能放弃
[03:14.74]我留着陪你
[03:16.46]强忍着泪滴
[03:18.46]有些事真的来不及回不去
[03:22.52]你脸在抽搐
[03:24.61]就快没力气
[03:26.54]家乡事不准我再提
[03:30.71]我留着陪你
[03:32.59]最后的距离
[03:34.62]是你的侧脸倒在我的怀里
[03:38.64]你慢慢睡去
[03:40.58]我摇不醒你
[03:42.62]泪水在战壕里决了堤
