[00:00.60]周杰伦 - 东风破
[00:01.60]词：方文山
[00:02.60]曲：周杰伦
[00:14.39]一盏离愁孤单伫立在窗口
[00:20.89]我在门后假装你人还没走
[00:27.44]旧地如重游月圆更寂寞
[00:34.06]夜半清醒的烛火不忍苛责我
[00:40.61]一壶漂泊浪迹天涯难入喉
[00:47.21]你走之后酒暖回忆思念瘦
[00:53.78]水向东流时间怎么偷
[01:00.34]花开就一次成熟我却错过
[01:10.29]谁在用琵琶弹奏一曲东风破
[01:16.79]岁月在墙上剥落看见小时候
[01:23.35]犹记得那年我们都还很年幼
[01:29.91]而如今琴声幽幽
[01:32.81]我的等候你没听过
[01:36.46]谁在用琵琶弹奏一曲东风破
[01:43.03]枫叶将故事染色结局我看透
[01:49.69]篱笆外的古道我牵着你走过
[01:56.25]荒烟漫草的年头
[01:59.45]就连分手都很沉默
[02:29.13]一壶漂泊浪迹天涯难入喉
[02:35.69]你走之后酒暖回忆思念瘦
[02:42.29]水向东流时间怎么偷
[02:48.92]花开就一次成熟我却错过
[02:58.77]谁在用琵琶弹奏一曲东风破
[03:05.33]岁月在墙上剥落看见小时候
[03:11.88]犹记得那年我们都还很年幼
[03:18.43]而如今琴声幽幽
[03:21.28]我的等候你没听过
[03:24.98]谁在用琵琶弹奏一曲东风破
[03:31.60]枫叶将故事染色结局我看透
[03:38.21]篱笆外的古道我牵着你走过
[03:44.81]荒烟漫草的年头
[03:47.96]就连分手都
[03:51.37]谁在用琵琶弹奏一曲东风破
[03:57.67]岁月在墙上剥落看见小时候
[04:04.48]犹记得那年我们都还很年幼
[04:10.99]而如今琴声幽幽
[04:13.89]我的等候你没听过
[04:17.59]谁在用琵琶弹奏一曲东风破
[04:24.19]枫叶将故事染色结局我看透
[04:30.77]篱笆外的古道我牵着你走过
[04:37.37]荒烟漫草的年头
[04:40.52]就连分手都很沉默

