[00:00.51]公公偏头痛
[00:00.55]作词：方文山 作曲：周杰伦
[00:00.60]演唱：周杰伦
[00:00.65]
[00:01.18]巨炮：哈哈哈哈～～你这个笑话，有够难笑，
[00:10.58]来人啊～把他给我拖出去斩啦！
[00:14.35]文山：公公～公公～公公～～～
[00:17.73]
[00:32.58]公公他偏头痛 公公他偏头痛
[00:35.93]说银两不够重 公公公 公公公 公公
[00:39.69]公公贪污很凶 公公贪污很凶
[00:43.48]那军饷被掏空 后宫有 佳丽三千 却不能碰
[00:47.91]紧挨着灯笼 这十年苦读无人能懂 春夏秋冬
[00:50.52]无奈这夜晚寒风却穿透了屏风
[00:52.31]吹几页刺客列传我淡定背诵
[00:54.13]平仄先搞懂诗词歌赋才能够通
[00:56.08]书法的篆隶楷行草乃是基本功
[00:57.88]过眼的繁华朝代更迭来去匆匆
[00:59.73]法家的内容 道家的从容
[01:01.59]儒家的宽容 这些都该懂
[01:03.50]我是个穷秀才 中状元考进来
[01:07.37]却一直状况外 被宦官所陷害
[01:11.24]那公公的人脉 遍五湖通四海
[01:14.81]大内的高手坏 砸朝廷的招牌
[01:17.60]公公他偏头痛 公公他偏头痛
[01:20.82]说银两不够重 公公公 公公公 公公
[01:24.80]公公贪污很凶 公公贪污很凶
[01:28.40]那军饷被掏空 后宫有 佳丽三千 却不能碰
[01:32.98]公公～公公～公公～～～～～～
[01:40.46]我进京赶考 免不了学而时习之的 摇头晃脑
[01:42.97]东方的琴棋书画比西方有情调
[01:44.76]弹琵琶古筝我的调调给力重要
[01:46.64]再感谢各位乡亲还有父父老
[01:48.56]提供我盘缠设宴款待外加水饺
[01:50.42]老子我读了老子老聃出关逍遥
[01:52.27]我说道可道 你说非常道 我说风萧萧 你说你知道
[01:56.07]我是个穷秀才 说道理明黑白
[01:59.73]在朝中如尘埃 没人理有人爱
[02:03.78]不畏惧当权派 上奏摺硬着来
[02:07.37]那公公站起来 整个人快气坏
[02:10.54]公公他偏头痛 公公他偏头痛
[02:13.58]说银两不够重 公公公 公公公 公公
[02:17.22]公公贪污很凶 公公贪污很凶
[02:20.97]那军饷被掏空 后宫有 佳丽三千 却不能碰
[02:25.23]公公公公公公 公公公他不靠谱
[02:29.25]百姓们在歌颂 他下台一鞠躬（躬）
[02:32.87]公公公公公公 公公公他不靠谱
[02:36.63]百姓们在歌颂 他下台一鞠躬
[02:40.55]
[02:46.09]他下台一鞠躬 他下台一鞠躬
[02:55.20]
