[ti:黄金甲]
[ar:周杰伦]
[al:满城尽带黄金甲]

[00:01.40]曲：周杰倫
[00:06.66]词：方文山
[00:12.15]黃金甲
[00:18.93]杜鹏编辑
[00:39.85]旌旗如虹 山堆叠如峰
[00:42.00]这军队蜿蜒如龙杀气如风
[00:43.62]血色如酒红
[00:45.03]将军我傲气如冲 神色悍如凶
[00:47.76]黄金甲如忠
[00:48.80]铁骑剽悍我行如轰 轰
[00:50.26]景色 如冬
[00:51.66]萧瑟 如枫
[00:52.99]攻势 如弓
[00:53.96]魂断犹如梦中
[00:55.23]一静一动 如松
[00:56.82]千年不变
[00:58.05]如空 如空 如空
[00:59.20]血染盔甲 我挥泪杀
[01:03.63]满城菊花 谁的天下
[01:08.81]宫廷之上 狼烟风沙
[01:14.55]生死不过 一刀的疤
[01:18.65]黄金甲
[01:30.01]仇恨绵延如火 愁入眉头如锁
[01:32.39]情感漂泊漂泊 漂泊一世如我
[01:35.02]今生繁华如昨 兵戎相见如破
[01:37.37]千军万马万马
[01:38.66]万马奔腾那骨肉相残如错
[01:40.65]
[01:40.78]陈年战事如酒 成败转眼如秋
[01:45.65]遍地烽火烽火 烽火回忆如锈
[01:50.00]
[01:50.82]那烽火回忆如锈 吼 吼 吼 吼（杀戮過重如否）
[01:55.41]那杀戮过重如否 吼 吼 吼 吼（烽火回忆如锈）
[02:00.60]那烽火回忆如锈 吼 吼 吼 吼（皇室血脉如断流）
[02:05.65]皇室血脉如断流
[02:07.20]
[02:09.13]血染盔甲 我挥泪杀
[02:13.80]满城菊花 谁的天下
[02:18.67]宫廷之上 狼烟风沙
[02:23.53]生死不过 一刀的疤
[02:30.20]
[02:49.88]盔甲 我挥泪杀
[02:53.79]满城菊花 谁的天下
[02:58.69]宫廷之上 狼烟风沙
[03:03.65]生死不过 一刀的疤
[03:08.37]
[03:09.08]血染盔甲 我挥泪杀
[03:13.86]横刀立马 看谁倒下
[03:18.83]爱恨对话 历史留下
[03:23.88]谁在乱箭 之中潇洒
[03:33.88]
