[00:00.29]周杰伦 - 断了的弦
[00:01.59]作词：方文山
[00:02.54]作曲：周杰伦
[00:18.84]断了的弦再怎么练
[00:23.39]我的感觉你已听不见
[00:28.24]你的转变像断掉的弦
[00:33.24]再怎么接音都不对
[00:36.75]你的改变我能够分辨
[00:40.85]我沉默你的话也不多
[00:44.56]我们之间少了什么不说
[00:48.85]哎唷
[00:50.01]微笑后表情终于有点难过
[00:53.11]握着你的手
[00:54.56]问你确定了再走
[00:59.73]我突然释怀的笑
[01:02.04]笑声盘旋半山腰
[01:04.54]随风在飘摇啊摇
[01:06.98]来到你的面前绕
[01:09.49]你泪水往下的掉
[01:11.99]说会记住我的好
[01:14.57]我也弯起了嘴角笑
[01:19.50]你的美已经给了谁
[01:23.79]追了又追我要不回
[01:29.34]我了解离开树的叶
[01:33.74]属于地上的世界凋谢
[01:40.29]断了的弦再弹一遍
[01:45.09]我的世界你不在里面
[01:49.89]我的指尖已经弹出茧
[01:54.94]还是无法留你在我身边
[01:59.69]断了的弦再怎么练
[02:04.79]我的感觉你已听不见
[02:09.69]你的转变像断掉的弦
[02:14.64]再怎么接音都不对
[02:18.19]你的改变我能够分辨
[02:32.14]我沉默你的话也不多
[02:35.82]我们之间少了什么不说
[02:40.02]哎唷
[02:41.17]微笑后表情终于有点难过
[02:44.75]握着你的手
[02:45.85]问你确定了再走
[02:50.99]我突然释怀的笑
[02:53.44]笑声盘旋半山腰
[02:55.89]随风在飘摇啊摇
[02:58.34]来到你的面前绕
[03:00.84]你泪水往下的掉
[03:03.24]说会记住我的好
[03:05.90]我也弯起了嘴角笑
[03:10.80]你的美已经给了谁
[03:15.25]追了又追我要不回
[03:20.60]我了解离开树的叶
[03:25.05]属于地上的世界凋谢
[03:31.55]断了的弦再弹一遍
[03:36.40]我的世界你不在里面
[03:41.25]我的指尖已经弹出茧
[03:46.10]还是无法留你在我身边
[03:51.15]断了的弦再怎么练
[03:56.15]我的感觉你已听不见
[04:01.10]你的转变像断掉的弦
[04:05.90]再怎么接音都不对
[04:09.45]你的改变我能够分辨
