[00:00.000] 作词 : Carter/Dorough/Littrell...
[00:10.03]yeah
[00:13.24]You see me sitting here
[00:15.25]a smile upon my face
[00:17.61]The time has.e but you know that it's not too late
[00:21.80]There's been too many things
[00:24.24]together we have seen
[00:26.22]It's not too hard if we start to believe
[01:17.45][00:29.54]And we're not gonna take anymore
[01:21.60][00:34.02]Can we try to erase all the pain
[01:25.80][00:38.27]So please
[02:54.18][02:36.52][01:26.82][00:39.00]Show me a reason, give me a sign
[02:57.65][02:40.23][02:23.70][01:31.00][00:43.01]Tell me the way we fall out of line
[03:01.80][02:44.55][01:35.17][00:47.47]Is it today or is it tonight?
[03:06.35][02:49.94][01:39.30][00:51.46]We'll find, the answer to our life
[01:01.00]This world is not at ease
[01:03.28] we seem to hide the truth
[01:05.40]Thinking there's only so much we really can do
[01:09.94]It's up to you and me
[01:11.95]to face our destiny
[01:14.10]The journey's here so let's take the stand
[01:45.80]Tell me why we have to cry
[01:49.00]And I try
[01:50.50]When there's so many things we can do
[01:54.51]To help this troubled world start a new
[02:01.60]I need a reason
[02:03.50]I need a sign
[02:05.90]There's no turning back I'm here by your side
[02:10.38]Is it today or maybe tonight?
[02:14.48]We'll find
[02:16.41]The answer to our life
[02:19.60]Show me the way
[02:21.80]give me the sign
[02:28.10]Is it today, is it tonight
[02:33.40]The answer to our life