[00:00.000] 作词 : Abraham
[00:01.000] 作曲 : Max Martin/Savan Kotecha/Kristian Lundin
[00:08.990]You got me wide open, wide open
[00:13.490]Now I'm yours
[00:16.000]You found me heartbroken, heartbroken
[00:22.030]On the floor
[00:24.589]Became my salvation, salvation through the war, yeah
[00:31.839]You got me wide open, wide open
[00:37.340]Now I'm sure
[00:39.490]In a world like this where some back down,
[00:43.550]I I know we're gonna make it
[00:47.050]In a time like this where love comes around
[00:51.240]I I know we gotta take it.
[00:54.740]In a world like this where people fall apart
[01:02.460]In a time like this when nothing comes from the heart
[01:10.340]In a world like this
[01:12.210]I've got you
[01:13.900]And now I'm free falling, free falling
[01:18.900]In your eyes
[01:21.520]You’ve got me still calling, still calling
[01:26.590]No surprise
[01:29.280]I never knew I could love till the end of time, yeah
[01:36.460]And now I'm free falling, free falling
[01:42.560]By your side
[01:45.190]In a world like this where some back down,
[01:49.380]I I know we're gonna make it.
[01:52.880]In a time like this where love comes around
[01:57.060]I I know we gotta take it.
[02:00.560]In a world like this where people fall apart
[02:08.310]In a time like this when nothing comes from a heart
[02:16.059]In a world like this
[02:18.059]I’ve got you
[02:23.900]In a world like this
[02:29.400]You got me wide open, wide open, yeah
[02:36.999]And now I'm free falling, free falling
[02:46.389]Hey, yeah-yeah!
[02:54.549]In a world like*2 yeah~
[03:01.190]In a world like this
[03:03.190]In a world like this where some back down,
[03:06.109]I I know we're gonna make it
[03:09.669]In a time like this where love comes around
[03:13.979]I I know we gotta take it
[03:17.359]In a world like this where people fall apart
[03:25.990]In a time like this when nothing comes from a heart
[03:32.900]In a world like this
[03:34.779]I’ve got you