[00:00.000] 作词 : Martin, Rami
[00:05.480]Backstreet ...
[00:08.0]Check it
[00:09.710]
[00:15.590]Let's talk about one,
[00:17.370]Baby You gotta hear me out
[00:21.430]Do you really think you'll be the last to know
[00:23.800]What it's all about
[00:25.500]Let's talk about who you say
[00:28.560]Is the essence of your life
[00:31.20]But he'll eat you up from inside so
[00:33.790]And then he doesn't wanna know
[00:35.400]I'm tellin you he'll eat you up from inside
[00:38.300]Baby you doesn't know
[00:38.630]And then he doesn't wanna know
[00:41.300]Listen,I mean it
[00:43.700]There's nothing that he's worthy of
[00:46.300]He's just another player
[00:48.870]Playin in the name of love
[00:51.550]I've seen enough, now this must come to an end
[00:58.400]Get another Boyfriend
[01:00.300]Let's talk about what he's done
[01:03.300]To become your number one
[01:05.870]Or was it another promise
[01:08.300]And party dresses that turned you on
[01:10.300]I've seen it befor, don't take anymore
[01:12.0]Anymore, free too,
[01:13.600]You're through for sure
[01:15.700]Just go get on with your life STOP!
[01:18.300]Stop acting like you've given up
[01:20.300]I'm telling you to go get on with your life
[01:23.450]Stop acting like you're givin up
[01:26.300]Listen,I mean it
[01:28.560]There's nothing that he's worthy of
[01:31.910]He's just another playa',
[01:33.470]Playin in the name of love
[01:36.340]I've seen enough, now this must come to an end
[01:41.400]（must come to an end）
[01:43.500]Get another Boyfriend
[01:46.830]
[01:47.300]
[01:52.300]synthesized voicing saying Why? Get another Boyfriend
[01:56.600]
[02:03.300]Hey Yeah ah
[02:05.300]Hear me out
[02:05.700]Here me out, you must know what it's all about
[02:08.300]You must know
[02:11.300]What it's all about,baby
[02:13.300]That he's just a player in love
[02:18.590]This must come to and end
[02:23.300]Get another boyfriend
[02:25.500]Listen, I mean it （I mean it）
[02:28.300]There's nothing that he's worthy of
[02:31.300]He's just another player playing in the name of love
[02:33.200]Playin in the name of love
[02:36.300]I've seen enough,now this must come to an and
[02:40.770]Get another , Get another, Get another Boyfriend
[02:43.100]Listen, I mean it（hear me now）
[02:46.300]There's nothing that he's worthy of,
[02:49.300]He's just another player playing in the name of love
[02:50.480]Playin in the name of love（he's just a playa in love）
[02:53.400]I've seen enough, now this must come to an end（this must come to an end）
[03:00.510]Get another Boyfriend, Get.....another boyfriend
