[00:10.0]I don't know what he does to make you cry
[00:16.0]But I'll be there to make you smile
[00:20.0]I don't have a fancy car,
[00:24.0]To get to you I'd walk a thousand miles
[00:30.0]I don't care if he buys you nice things
[00:35.0]Does his gifts come from the heart - I don't know....
[00:42.0]But if you were my girl.....
[00:44.0]I'd make it so that we'd never be apart
[00:49.0]But my love is all I have to give
[00:54.0]Without you I don't think I can live
[00:59.0]I wish I could give the world to you....but
[01:04.0]Love is all I have to give
[01:10.0]When you talk - does it seem like he's not
[01:15.0]Even listening to a word you say?
[01:20.0]That's okay, babe, just tell me your problems
[01:24.0]I'll try my best to kiss them all away.....
[01:30.0]Does he leave when you need him the most?
[01:35.0]Does his friends get all your time?
[01:40.0]Baby please....I'm on my knees
[01:44.0]Praying for the day that you'll be mine
[01:49.0]But my love is all I have to give
[01:54.0]Without you I don't think I can live
[01:59.0]I wish I could give the world to you....but
[02:04.0]Love is all I have to give
[02:10.0]To you...hey girl, I don't want you to cry no more - inside
[02:20.0]All the money in the world could never add up to all the love
[02:29.0]I have inside....I love you
[03:02.0]But my love is all I have to give
[03:06.0]Without you I don't think I can live
[03:11.0]I wish I could give the world to you....but
[03:17.0]Love is all I have to give
[03:22.0]But my love is all I have to give
[03:26.0]Without you I don't think I can live
[03:31.0]I wish I could give the world to you....but
[03:37.0]Love is all I have to give
[03:47.0]But my love is all I have to give
[03:51.0]Without you I don't think I can live
[03:57.0]I wish I could give the world to you....but
[04:01.0]Love is all I have to give
[04:07.0]But my love is all I have to give
[04:12.0]Without you I don't think I can live
[04:16.0]I wish I could give the world to you....but
[04:22.0]Love is all I have to give
