[00:08.210]I'd go anywhere for you
[00:11.740]Anywhere you asked me to
[00:15.630]I'd do anything for you
[00:19.900]Anything you want me to
[00:25.600]
[00:38.420]I'd walk halfway around the world
[00:42.730]For just one kiss from you
[00:45.960]Far beyond the call of love
[00:49.510]The sun, the stars, the moon
[00:53.300]As long as your love's there to lead me
[00:57.140]I won't lose my way, believe me
[01:00.890]Even trough the darkest night you know
[01:06.370]I'd go anywhere for you
[01:10.970]Anywhere you asked me to
[01:14.810]I'd do anything for you
[01:18.360]Anything you want me to
[01:22.810]Your love as far as I can see
[01:26.560]Is all I'm ever gonna need
[01:30.510]There's one thing for sure
[01:32.520]I know it's true I know it's true
[01:37.880]Baby, I'd go anywhere for you
[01:50.560]I used to think that dreams were just
[01:54.800]For sentimental fools
[01:58.380]And I'd never find someone
[02:01.760]Who'd give their love so true
[02:05.780]But I knew the very minute
[02:09.600]Couldn't live my life without you in it
[02:12.850]And now I want the whole wide world
[02:16.200]To know
[02:18.800]I'd go anywhere for you
[02:23.370]Anywhere you asked me to
[02:27.500]I'd do anything for you
[02:30.579]Anything you want me to
[02:35.100]Your love as far as I can see
[02:38.730]Is all I'm ever gonna need
[02:42.670]There's one thing for sure
[02:44.660]I know it's true I know it's true
[02:50.700]Baby, I'd go anywhere for you
[02:55.910]
[02:57.950]Hey baby,hey baby, hey baby, oohhh
[03:05.410]Hey baby,hey baby, oohhh
[03:10.310]I'd go anywhere for you
[03:15.260]Anywhere you asked me to
[03:18.940]I'd do anything for you
[03:22.510]Anything you want me to
[03:27.200]Your love as far as I can see
[03:30.690]Is all I'm ever gonna need
[03:34.730]There's one thing for sure
[03:36.790]I know it's true
[03:38.530]I know it's true I know it's true
[03:42.300]Baby, I'd go anywhere for you
[03:48.470]Anywhere you asked me to
[03:52.270]I'd do anything for you
[03:55.970]Anything you want me to
[04:00.500]Your love as far as I can see
[04:04.100]Is all I'm ever gonna need
[04:09.880]There's one thing for sure
[04:12.660]I know it's true
[04:17.950]Baby, I'd go anywhere for you
[04:30.400]for you
[04:33.110]
