[ti:伊斯坦堡]
[ar:周杰伦]

[00:03.31]词:徐若瑄 曲:周杰伦
[00:25.27]走过了很多地方
[00:28.13]我来到伊斯坦堡
[00:31.16]就像是童话故事
[00:34.23]有教堂有城堡
[00:37.26]每天忙碌地的寻找
[00:40.34]到底什么我想要
[00:43.57]却发现迷了路怎么找也找不着
[00:50.07]心血来潮起个大早
[00:52.67]怎么我也睡不着
[00:56.28]昨晚梦里你来找 我才

[01:02.21]原来我只想要你
[01:04.03]陪我去吃汉堡
[01:05.46]说穿了其实我的愿望就怎么小
[01:08.77]就怎么每天祈祷我的心跳你知道
[01:14.37]杵在伊斯坦堡 却只想你和汉堡
[01:17.49]我想要你的微笑每天都能看到
[01:20.68]我知道这里很美但家乡的你更美
[01:50.31]走过了很多地方
[01:53.29]我来到伊斯坦堡
[01:56.25]就像是童话故事
[01:59.28]有教堂有城堡

[02:02.14]每天忙碌地的寻找
[02:05.27]到底什么我想要
[02:08.68]却发现迷了路怎么找也找不着
[02:15.22]心血来潮起个大早
[02:17.75]怎么我也睡不着
[02:21.66]昨晚梦里你来找 我才
[02:27.31]原来我只想要你
[02:29.07]陪我去吃汉堡
[02:30.56]说穿了其实我的愿望就怎么小
[02:33.75]就怎么每天祈祷我的心跳你知道
[02:39.53]杵在伊斯坦堡 却只想你和汉堡
[02:42.83]我想要你的微笑每天都能看到
[02:45.63]我知道这里很美但家乡的你更美
[02:52.00]原来我只想要你
[02:53.41]陪我去吃汉堡
[02:54.67]说穿了其实我的愿望就怎么小
[02:57.97]就怎么每天祈祷我的心跳你知道

[03:04.40]杵在伊斯坦堡 却只想你和汉堡
[03:06.86]我想要你的微笑每天都能看到
[03:09.99]我知道这里很美但家乡的你更美
