[ti:印地安老斑鸠]
[ar:周杰伦]

[00:35.57]沙漠之中怎么会有泥鳅
[00:38.21]话说完飞过一只海鸥
[00:41.01]大峡谷的风呼啸而过
[00:44.46]是谁说没有
[00:46.13]有一条热昏头的响尾蛇
[00:48.48]无力的躺在干枯的河
[00:51.11]在等待雨季来临变沼泽
[00:56.39]灰狼啃食著水鹿的骨头
[00:58.65]秃鹰盘旋死盯着腐肉

[01:01.29]草原上两只敌对野牛在远方决斗
[01:06.56]在一处被废弃的白蛦丘
[01:08.93]站着一只饿昏的老斑鸠
[01:21.60]印地安老斑鸠 腿短毛不多
[01:24.07]几天都没有喝水也能活
[01:26.82]脑袋瓜有一点秀逗
[01:29.19]猎物死了它比谁都难过
[01:31.89]印地安斑鸠 会学人开口
[01:34.36]仙人掌怕羞 蜥蝪横著走
[01:36.72]这里什么奇怪的事都有
[01:39.80]包括像猫的狗
[01:42.11]印地安老斑鸠 平常话不多
[01:44.42]除非是乌鸦抢了它的窝
[01:47.33]它在灌木丛旁邂逅
[01:49.64]一只令它心仪的母斑鸠

[02:17.80]牛仔红蕃 在小镇 背对背决斗
[02:20.27]一只灰狼 问候我 谁是神枪手
[02:22.97]巫师 他念念 有词的 对酋长下诅咒 还我骷髅头
[02:26.03]这故事 告诉我 印地安的传说 还真是 瞎透了 什么都有
[02:28.71]沙漠之中怎么会有泥鳅
[02:31.67]话说完飞过一只海鸥
[02:33.35]大峡谷的风呼啸而过
[02:36.98]是谁说没有
[02:38.58]有一条热昏头的响尾蛇
[02:40.88]无力的躺在干枯的河
[02:43.52]在等待雨季来临变沼泽
[02:48.69]灰狼啃食著水鹿的骨头
[02:50.89]秃鹰盘旋死盯着腐肉
[02:53.75]草原上两只敌对野牛在远方决斗
[02:58.85]在一处被废弃的白蛦丘

[03:01.28]站着一只饿昏的老斑鸠
[03:08.98]印地安老斑鸠 腿短毛不多
[03:11.28]几天都没有喝水也能活
[03:14.14]脑袋瓜有一点秀逗
[03:16.45]猎物死了它比谁都难过
[03:19.20]印地安斑鸠 会学人开口
[03:23.27]仙人掌怕羞 蜥蝪横著走
[03:24.82]这里什么奇怪的事都有
[03:26.96]包括像猫的狗
[03:29.32]印地安老斑鸠 平常话不多
[03:31.69]除非是乌鸦抢了它的窝
[03:34.71]它在灌木丛旁邂逅
[03:36.97]一只令它心仪的母斑鸠

[04:00.30]印地安老斑鸠 腿短毛不多
[04:02.41]几天都没有喝水也能活
[04:05.22]脑袋瓜有一点秀逗
[04:09.60]猎物死了它比谁都难过
[04:11.54]印地安斑鸠 会学人开口
[04:12.80]仙人掌怕羞 蜥蝪横著走
[04:15.27]这里什么奇怪的事都有
[04:18.08]包括像猫的狗
[04:20.39]印地安老斑鸠 平常话不多
[04:22.75]除非是乌鸦抢了它的窝
[04:25.67]它在灌木丛旁邂逅
[04:28.04]一只令它心仪的母斑鸠


