[ti:反方向的钟]
[ar:周杰伦]

[00:01.78]词:方文山
[00:10.32]曲:周杰伦
[00:43.52]
[00:43.53]迷迷蒙蒙 你给的梦
[00:45.54]出现裂缝 隐隐作痛
[00:48.04]怎么沟通你都没空
[00:50.47]说我不懂 说了没用
[00:53.11]他的笑容 有何不同
[00:55.47]在你心中 我不再受宠
[00:58.15]我的天空 是雨是风 还是彩虹
[01:01.58]你在操纵
[01:02.80]
[01:03.66]恨自己真的没用情绪激动
[01:07.58] 一颗心到现在还在抽痛
[01:12.22]还为分手前那句抱歉在感动
[01:18.88]穿梭时间的画面的钟
[01:27.19]从反方向 开始移动
[01:31.78]回到当初爱你的时空
[01:36.87]停格内容 不忠
[01:40.92]
[01:42.37]所有回忆对着我进攻
[01:46.83]我的伤口 被你拆封
[01:51.69]誓言太沉重泪被纵容
[01:56.68]脸上汹涌 失控
[01:58.73]
[02:01.18]RAP~
[02:11.75]城市霓虹 不安跳动
[02:13.00]染红夜空 过去种种
[02:14.29]像一场梦 不敢去碰
[02:15.78] 一想就痛 心碎内容
[02:17.07] 每一秒钟 都有不同
[02:19.22] 你不懂 连一句珍重
[02:20.17]也有苦衷 也不想送
[02:21.17]寒风中 废墟烟囱
[02:22.44]停止转动 一切落空
[02:23.60] 在人海中盲目跟从
[02:25.09] 别人的梦 全面放纵
[02:26.41]恨没有用 疗伤止痛
[02:27.59]不在感动 没有梦
[02:28.65] 痛不知轻重
[02:29.87]泪水鲜红 全面放纵
[02:30.96]
[02:41.30]恨自己真的没用情绪激动
[02:46.04] 一颗心到现在还在抽痛
[02:50.85]还为分手前那句抱歉在感动
[02:59.87]穿梭时间的画面的钟
[03:05.08]从反方向 开始移动
[03:10.28]回到当初爱你的时空
[03:14.92]停格内容 不忠
[03:20.08]所有回忆对着我进攻
[03:23.27]
[03:24.90]我的伤口 被你拆封
[03:29.59]誓言太沉重泪被纵容
[03:34.63]脸上汹涌 失控
[03:36.10]
[03:39.81]穿梭时间的画面的钟
[03:44.23]从反方向 开始移动
[03:49.36]回到当初爱你的时空
[03:54.01]停格内容 不忠
[03:59.51]所有回忆对着我进攻
