[00:00.21]周杰伦 - 可爱女人
[00:02.65]作词：徐若瑄
[00:03.93]作曲：周杰伦
[00:30.00]想要有直升机
[00:32.85]想要和你飞到宇宙去
[00:36.31]想要和你融化在一起
[00:39.83]融化在银河里
[00:42.22]我每天每天每天
[00:44.25]在想想想想着你
[00:46.60]这样的甜蜜
[00:47.67]让我开始相信命运
[00:51.18]感谢地心引力
[00:53.73]让我碰到你
[00:57.75]漂亮的让我面红的可爱女人
[01:01.02]温柔的让我心疼的可爱女人
[01:04.48]透明的让我感动的可爱女人
[01:08.09]坏坏的让我疯狂的可爱女人
[01:11.76]漂亮的让我面红的可爱女人
[01:15.17]温柔的让我心疼的可爱女人
[01:18.59]透明的让我感动的可爱女人
[01:22.32]坏坏的让我疯狂的可爱女人
[01:27.29]让我面红的
[01:28.36]让我面红的
[01:30.10]让我心疼的
[01:31.84]让我心疼的
[01:33.62]让我感动的
[01:35.10]让我感动的
[01:37.08]让我疯狂的
[01:38.81]让我疯狂的
[01:40.70]让我面红的
[01:42.38]让我面红的
[01:44.16]让我心疼的
[01:46.00]让我心疼的
[01:47.79]让我感动的
[01:49.38]让我感动的
[01:51.37]让我疯狂的
[01:53.11]让我疯狂的
[01:55.04]想要有直升机
[01:57.89]想要和你飞到宇宙去
[02:01.20]想要和你融化在一起
[02:04.88]融化在银河里
[02:07.33]我每天每天每天
[02:09.01]在想想想想着你
[02:11.56]这样的甜蜜
[02:12.73]让我开始相信命运
[02:16.19]感谢地心引力
[02:18.73]让我碰到你
[02:22.48]漂亮的让我面红的可爱女人
[02:25.94]温柔的让我心疼的可爱女人
[02:29.45]透明的让我感动的可爱女人
[02:32.92]坏坏的让我疯狂的可爱女人
[02:36.64]漂亮的让我面红的可爱女人
[02:40.11]温柔的让我心疼的可爱女人
[02:43.57]透明的让我感动的可爱女人
[02:47.15]坏坏的让我疯狂的可爱女人
[02:50.82]世界这样大而我而我
[02:54.03]只是只小小小的蚂蚁
[02:58.58]但我要尽全力全力全力
[03:01.28]保护你
[03:05.41]漂亮的让我面红的可爱女人
[03:08.47]温柔的让我心疼的可爱女人
[03:11.89]透明的让我感动的可爱女人
[03:15.51]坏坏的让我疯狂的可爱女人
[03:18.97]漂亮的让我面红的可爱女人
[03:22.63]温柔的让我心疼的可爱女人
[03:26.10]透明的让我感动的可爱女人
[03:29.66]坏坏的让我疯狂的可爱女人
[03:33.38]漂亮的让我面红的可爱女人
[03:36.79]温柔的让我心疼的可爱女人
[03:40.35]透明的让我感动的可爱女人
[03:43.81]坏坏的让我疯狂的可爱女人
[03:47.54]漂亮的让我面红的可爱女人
[03:50.95]温柔的让我心疼的可爱女人
[03:54.37]透明的让我感动的
