[ti:完美主义]
[ar:周杰伦]

[00:01.28]词:方文山 曲:周杰伦
[00:29.71]如果说怀疑 可以造句
[00:32.19]如果说分离 能够翻译
[00:35.10]如果这一切 真的可以
[00:37.63]我想要将我的寂寞封闭
[00:40.30]然后在这里 不限日期
[00:42.91]然后将过去 慢慢温习
[00:45.77]让我爱上你 那场悲剧
[00:48.14]是你完美演出的一场戏
[00:51.11]宁愿心碎哭泣 再狠狠忘记 你爱过我的证据
[00:56.21]让晶莹的泪滴 闪烁成回忆 伤人的美丽


[01:01.88]你的完美主义 太彻底
[01:04.57]让我连恨都难以下笔
[01:07.20]将真心抽离写成日记 像是一场默剧
[01:12.65]你的完美主义 太彻底
[01:15.13]分手的话像语言暴力
[01:17.88]我已无能为力再提起 决定中断熟悉
[01:33.99]然后在这里 不限日期
[01:36.64]然后将过去 慢慢温习
[01:39.22]让我爱上你 那场悲剧
[01:41.64]是你完美演出的一场戏
[01:44.72]宁愿心碎哭泣 再狠狠忘记 你爱过我的证据
[01:49.78]让晶莹的泪滴 闪烁成回忆 伤人的美丽
[01:55.44]你的完美主义 太彻底
[01:57.97]让我连恨都难以下笔

[02:00.67]将真心抽离写成日记 像是一场默剧
[02:06.33]你的完美主义 太彻底
[02:08.58]分手的话像语言暴力
[02:11.34]我已无能为力再提起 决定中断熟悉
