[00:00.00]龙卷风 - 周杰伦
[00:03.55]作词：徐若瑄
[00:05.10]作曲：周杰伦
[00:06.75]编曲：钟兴民
[00:08.55]制作人：周杰伦
[00:27.95]爱像一阵风吹完它就走
[00:34.35]这样的节奏谁都无可奈何
[00:41.10]没有你以后我灵魂失控
[00:47.70]黑云在降落我被它拖着走
[00:54.25]静静悄悄默默离开
[00:57.40]陷入了危险边缘Baby 
[01:01.40]我的世界已狂风暴雨wu 
[01:07.89]爱情来的太快就像龙卷风
[01:11.09]离不开暴风圈来不及逃
[01:13.99]我不能再想我不能再想
[01:17.29]我不我不我不能
[01:21.14]爱情走的太快就像龙卷风
[01:24.39]不能承受我已无处可躲
[01:27.34]我不要再想我不要再想
[01:30.82]我不我不我不要再想你
[01:34.62]不知不觉你已经离开我
[01:37.72]不知不觉我跟了这节奏
[01:41.12]后知后觉又过了一个秋
[01:44.42]后知后觉我该好好生活
[01:47.67]静静悄悄默默离开
[01:50.67]陷入了危险边缘Baby 
[01:54.67]我的世界已狂风暴雨wu 
[02:01.07]爱情来的太快就像龙卷风
[02:04.42]离不开暴风圈来不及逃
[02:07.32]我不能再想我不能再想
[02:10.62]我不我不我不能
[02:14.37]爱情走的太快就像龙卷风
[02:17.77]不能承受我已无处可躲
[02:20.67]我不要再想我不要再想
[02:23.97]我不我不我不要再想你
[02:54.55]爱情来的太快就像龙卷风
[02:57.80]离不开暴风圈来不及逃
[03:00.65]我不能再想我不能再想
[03:03.95]我不我不我不能
[03:07.70]爱情走的太快就像龙卷风
[03:11.05]不能承受我已无处可躲
[03:14.00]我不要再想我不要再想
[03:17.30]我不我不我不要再想你
[03:21.55]不知不觉你已经离开我
[03:24.45]不知不觉我跟了这节奏
[03:27.75]后知后觉又过了一个秋
[03:31.05]后知后觉我该好好生活
[03:34.40]不知不觉你已经离开我
[03:37.70]不知不觉我跟了这节奏
[03:41.05]后知后觉又过了一个秋
[03:44.40]后知后觉我该好好生活
[03:47.85]不知不觉你已经离开我
[03:51.05]不知不觉我跟了这节奏
[03:54.50]后知后觉后知后觉
