[00:00.000]薛之谦 - 别
[00:01.000]作词/作曲 : 薛之谦
[00:03.60]别犹豫 别偶遇 别相遇
[00:11.87]别一个人去看喜剧
[00:19.85]别继续 别比喻 别治愈
[00:28.14]别让人看出你有多委屈
[00:36.14]别下雨 别下去 别多余
[00:44.47]别以为他还会为你淋雨
[00:52.39]别几句 就离去 别离去
[01:00.50]别让他听见你最后一句
[01:08.76]别坦白 别让故事精彩
[01:16.73]别不安 只是还有习惯
[01:24.64]别喜欢 我长期的勇敢
[01:32.96]别揭穿 我唯一的遗憾
[01:41.19]别允许 别也许 别参与
[01:49.62]别自己和自己过不去
[01:57.48]别一句 又一句 别造句
[02:05.80]别让人笑话你的遭遇
[02:13.82]别坦白 别让故事精彩
[02:21.83]别不安 只是还有习惯
[02:29.95]别喜欢 我长期的勇敢
[02:38.06]别揭穿 我唯一的遗憾
[02:46.27]别垄断 我想你的夜晚
[02:54.41]别刺穿 我包裹的不堪
[03:02.54]别交代 我爱你的病态
[03:10.64]多草率 除了你都不爱
[03:21.28]别犹豫 别偶遇 别相遇....

