[00:00.000] 天外来物  作词 : 薛之谦
[00:01.000] 作曲 : 罗小黑
[00:18.042]你降落的 太突然了
[00:24.240]我刚好呢 又路过了
[00:32.325]机会难得 又主观觉得
[00:38.725]想明抢 又碰不得
[00:46.157]你带来了 我的快乐
[00:53.157]让这世界 有点颜色
[01:00.444]我好想指责 你太随意了
[01:06.991]宝物该有人捧着  你是不是我的
[01:17.333]你像 天外来物一样 求之不得
[01:24.269]你在世俗里的名字 不重要了
[01:31.516]正好 我隐藏的人格是锲而不舍
[01:38.299]直到蜂拥而至的人都透明了
[01:45.943]我在 不近又不远处
[01:49.925]用明天换你 靠近我
[02:07.554]你占领了 我的快乐
[02:14.406]和这世界 已没有瓜葛
[02:21.639]任事物干渴  都褪去颜色
[02:28.340]只有你是天蓝色  我开始找你了
[02:40.569]会像 天外来物一样 失而复得
[02:47.769]你在世俗里的名字  被人用了
[02:54.662]反正 我隐藏的人格是锲而不舍
[03:01.730]直到蜂拥而至的人都透明了
[03:08.793]我在 不近又不远处
[03:12.651]用明天换你 靠近我
[03:18.765]你就像 天外来物一样 求之不得
[03:26.717]我在世俗里的描写被取笑了
[03:33.681]反正我隐藏的人格是非你不可
[03:40.352]直到别有用心的人都透明了
[03:47.895]我在 不近又不远处
[03:52.044]用明天换你 靠近我
[03:58.483]制作人：周以力 郑伟
[03:58.866]编曲：周以力
[04:00.700] 吉他 : 张淞
[04:02.534] 大提琴 : 郎莹
[04:04.368] 鼓 : 褚伟明
[04:06.202] 贝斯 : 努而德柯
[04:08.036] 人声录音 : 郑伟 夏之炜 吴身宝
[04:09.870] 人声编辑 : 郑伟
[04:11.704] 人声录音室 : 上海广播大厦200studio
[04:13.538] 乐器录音棚 : soundhub studio
[04:15.372] 混音 : 全相彦 @OK master studio
[04:17.206] 母带 : 全相彦 @OK master studio