[ti:爱在西元前]
[ar:周杰伦]
[al:范特西]

[00:00.08]爱在西元前 - 周杰伦
[00:10.02]
[00:12.58]作 曲: 周杰伦 　　作 词: 方文山
[00:31.29]古巴比伦王颁布了汉摩拉比法典
[00:35.12]刻在黑色的玄武岩 距今已经三千七百多年
[00:39.29]你在橱窗前 凝视碑文的字眼
[00:42.90]我却在旁静静欣赏你那张我深爱的脸
[00:46.46]
[00:47.08]祭司 神殿 征战 弓箭 是谁的从前
[00:50.65]喜欢在人潮中你只属于我的那画面
[00:54.65]经过苏美女神身边 我以女神之名许愿
[00:58.98]思念像底格里斯河般的漫延

[01:02.60]当古文明只剩下难解的语言
[01:09.11]传说就成了永垂不朽的诗篇
[01:17.63]我给你的爱写在西元前
[01:20.23]深埋在美索不达米亚平原
[01:25.14]几十个世纪后出土发现
[01:27.80]泥板上的字迹依然清晰可见
[01:32.88]我给你的爱写在西元前
[01:35.30]深埋在美索不达米亚平原
[01:40.26]用楔形文字刻下了永远
[01:42.93]那已风化千年的誓言
[01:46.13]一切又重演
[01:50.98]祭司 神殿 征战 弓箭 是谁的从前
[01:55.14]喜欢在人潮中你只属于我的那画面
[01:58.88]经过苏美女神身边 我以女神之名许愿

[02:03.07]思念像底格里斯河般的漫延
[02:06.98]当古文明只剩下难解的语言
[02:13.16]传说就成了永垂不朽的诗篇
[02:22.00]我给你的爱写在西元前
[02:24.56]深埋在美索不达米亚平原
[02:29.41]几十个世纪后出土发现
[02:32.18]泥板上的字迹依然清晰可见
[02:37.17]我给你的爱写在西元前
[02:39.53]深埋在美索不达米亚平原
[02:44.61]用楔形文字刻下了永远
[02:47.30]那已风化千年的誓言
[02:50.80]一切又重演
[02:52.28]我感到很疲倦离家乡还是很远
[02:58.58]害怕再也不能回到你身边

[03:07.47]我给你的爱写在西元前
[03:10.15]深埋在美索不达米亚平原
[03:15.04]几十个世纪后出土发现
[03:17.74]泥板上的字迹依然清晰可见
[03:22.57]我给你的爱写在西元前
[03:25.26]深埋在美索不达米亚平原
[03:30.15]用楔形文字刻下了永远
[03:32.79]那已风化千年的誓言
[03:36.11]一切又重演
[03:37.52]爱在西元前 爱在西元前
[03:50.00]
