[ti:将军]
[ar:周杰伦]
[al:七里香]
[00:00.20]将军
[00:05.30]周杰伦
[00:10.40]作词: 黄俊郎 作曲: 周杰伦
[00:15.50]合声编写 & 合声: 周杰伦
[00:20.60]编曲: 洪敬尧
[00:36.39]时间的箭头
[00:37.24]都指向你铩羽而归的地方
[00:39.17]你会前进
[00:40.00]但终究还是得要习惯投降
[00:41.94]想当然尔
[00:42.74]第六步是你最大的致命伤
[00:44.48]我按兵不动
[00:45.54]出于习惯
[00:46.23]凡事沉默的酝酿
[00:47.48]当头炮纯粹出于我礼貌的开场
[00:50.05]屏风马神华内敛
[00:51.83]才能以柔克刚
[00:52.85]第二十六着炮五进四
[00:54.66]只是在试探性衡量
[00:55.77]三十三招车二平七的出手
[00:57.80]你恐怕就暗箭难防
[00:58.95]这一场不流血的仗
[01:00.44]只有自尊会受伤
[01:01.71]成王败寇的规则
[01:03.06]跟现实没啥两样
[01:04.57]提着鸟笼的老头
[01:05.85]站在一旁拍我肩膀
[01:07.28]我猜他想的应该和我一样
[01:09.59]
[01:10.18]看我 我手指放松
[01:11.98]我目光如龙 当敌人是空
[01:14.74]我战法无穷 我攻势如风
[01:17.51]用单车入宫
[01:18.91]碾过你懊丧的脸孔
[01:21.03]
[01:21.27]看我 我手指放松
[01:23.02]我目光如龙 当敌人是空
[01:25.82]我左右开弓 我气势如虹
[01:28.65]将炮马尽用
[01:30.05]兵临城下 想逃都没用
[01:32.32]
[01:43.71]我对着潮汐推敲什么是以静制动
[01:46.23]山林间迷雾
[01:47.24]能不能当障眼法的内容
[01:48.99]月转星移的轨迹跟临军布阵相同
[01:51.73]风林火山是不是用兵之重
[01:53.94]到最后必然是我运筹帷幄
[01:55.99]你最后放弃抵抗
[01:57.26]我仰望着夕阳
[01:58.47]你低头黯然离场
[02:00.21]听我说胜败是兵家之常
[02:02.08]你不用放在心上
[02:03.61]是因为我只适合无双
[02:05.38]
[02:05.72]看我 我手指放松
[02:07.46]我目光如龙 当敌人是空
[02:10.29]我战法无穷 我攻势如风
[02:13.10]用单车入宫
[02:14.46]碾过你懊丧的脸孔
[02:16.58]
[02:16.83]看我 我手指放松
[02:18.57]我目光如龙 当敌人是空
[02:21.37]我左右开弓 我气势如虹
[02:24.16]将炮马尽用
[02:25.56]兵临城下 想逃都没用
[02:27.81]
[02:28.02]看我 我手指放松
[02:29.76]我目光如龙 当敌人是空
[02:32.53]我战法无穷 我攻势如风
[02:35.30]用单车入宫
[02:36.68]碾过你懊丧的脸孔
[02:38.72]
[02:38.97]看我 我手指放松
[02:40.81]我目光如龙 当敌人是空
[02:43.58]我左右开弓 我气势如虹
[02:46.38]将炮马尽用
[02:47.80]兵临城下 想逃都没用
[02:49.85]
[02:50.11]看我 我手指放松
[02:51.97]我目光如龙 当敌人是空
[02:54.77]我战法无穷 我攻势如风
[02:57.51]用单车入宫
[02:58.91]碾过你懊丧的脸孔
[03:00.77]
[03:01.03]看我 我手指放松
[03:03.08]我目光如龙 当敌人是空
[03:05.93]我左右开弓 我气势如虹
[03:08.62]将炮马尽用
[03:10.05]......
