[ti:借口]
[ar:周杰伦]
[al:七里香]
[00:00.20]借口
[00:02.30]歌: 周杰伦
[00:04.40]作词: 周杰伦 作曲: 周杰伦
[00:06.50]合声编写 & 合声: 周杰伦
[00:08.60]钢琴 & 编曲: 周杰伦
[00:12.80]
[00:15.39]翻着我们的照片
[00:18.51]想念若隐若现
[00:22.12]去年的冬天
[00:25.78]我们笑得很甜
[00:29.27]
[00:30.10]看着你哭泣的脸
[00:33.05]对着我说再见
[00:36.85]来不及听见
[00:40.34]你已走得很远
[00:43.51]
[00:43.98]也许你已经放弃我
[00:47.65]也许已经很难回头
[00:51.48]我知道是自己错过
[00:54.96]请再给我一个理由说你不爱我
[01:02.42]
[01:02.88]就算是我不懂
[01:06.43]能不能原谅我
[01:09.89]请不要把分手当作你的请求
[01:17.45]我知道坚持要走是你受伤的借口
[01:24.11]请你回头
[01:26.15]我会陪你一直走到最后
[01:31.66]
[01:32.06]就算没有结果
[01:35.46]我也能够承受
[01:39.10]我知道你的痛
[01:42.39]是我给的承诺
[01:46.56]你说给过我纵容
[01:50.10]沉默是因为包容
[01:53.40]如果要走 请你记得我
[02:00.70]
[02:12.47]翻着我们的照片
[02:15.30]想念若隐若现
[02:18.92]去年的冬天
[02:22.62]我们笑得很甜
[02:25.96]
[02:26.82]看着你哭泣的脸
[02:29.90]对着我说再见
[02:33.88]来不及听见
[02:37.12]你已走得很远
[02:40.45]
[02:40.85]也许你已经放弃我
[02:44.45]也许已经很难回头
[02:48.16]我知道是自己错过
[02:51.77]请再给我一个理由说你不爱我
[02:59.21]
[02:59.57]就算是我不懂
[03:03.09]能不能原谅我
[03:06.63]请不要把分手当作你的请求
[03:14.28]我知道坚持要走是你受伤的借口
[03:20.85]请你回头
[03:22.66]我会陪你一直走到最后
[03:28.28]
[03:28.65]就算没有结果
[03:32.20]我也能够承受
[03:36.00]我知道你的痛
[03:39.45]是我给的承诺
[03:43.43]你说给过我纵容
[03:46.91]沉默是因为包容
[03:50.15]如果要走 请你记得我
[04:01.42]如果难过 请你忘了我
[04:06.87]
