[ti:麦芽糖]
[ar:周杰伦]
[al:十一月的萧邦]

[00:13.93]词:方文山 曲:周杰伦
[00:30.04]这蜿蜒的微笑拥抱山丘溪流跟风唱起歌
[00:35.27]我像田园诗人般解读眼前的生活
[00:39.66]麦田弯腰低头在垂钓温柔这整座山谷都是风笛手
[00:45.65]我在哑口聆听传说跟着童话故事走
[00:49.86]远方的风车 远距离诉说
[00:55.47]那幸福在深秋 满满的被收割

[01:00.35]老仓库的角落
[01:03.71]我们数着 一麻袋的爱跟快乐
[01:07.61]初恋的颜色
[01:10.06]我牵着你的手经过种麦芽糖的山坡
[01:16.10]香浓的诱惑 你脸颊微热
[01:18.68]吐气在我的耳朵
[01:20.40]摘下麦芽糖熟透 我醒来还笑着
[01:25.38]开心的 被黏手
[01:28.06]我满嘴 都是糖果
[01:30.50]牵着你的手经过种麦芽糖的山坡
[01:35.90]甜蜜的四周 我低头害羞
[01:38.62]我们愉快的梦游
[01:40.48]我在草地上喝着
[01:43.45]麦芽糖酿的酒
[01:45.46]鲜嫩的 小时候
[01:47.99]我好想 再咬一口

[02:00.61]这蜿蜒的微笑拥抱山丘溪流跟风唱起歌
[02:05.97]我像田园诗人般解读眼前的生活
[02:10.36]麦田弯腰低头在垂钓温柔这整座山谷都是风笛手
[02:15.99]我在哑口聆听传说跟着童话故事走
[02:20.22]远方的风车 远距离诉说
[02:25.84]那幸福在深秋 满满的被收割
[02:30.89]老仓库的角落
[02:34.12]我们数着 一麻袋的爱跟快乐
[02:38.17]初恋的颜色
[02:40.61]我牵着你的手经过种麦芽糖的山坡
[02:46.38]香浓的诱惑 你脸颊微热
[02:49.26]吐气在我的耳朵
[02:50.85]摘下麦芽糖熟透 我醒来还笑着
[02:55.82]开心的 被黏手
[02:58.47]我满嘴 都是糖果

[03:00.90]牵着你的手经过种麦芽糖的山坡
[03:06.41]甜蜜的四周 我低头害羞
[03:09.13]我们愉快的梦游
[03:10.94]我在草地上喝着
[03:13.87]麦芽糖酿的酒
[03:15.84]鲜嫩的 小时候
[03:18.60]我好想 再咬一口
[03:21.15]牵着你的手经过种麦芽糖的山坡
[03:26.78]甜蜜的四周 我低头害羞
[03:29.45]我们愉快的梦游
[03:31.50]我在草地上喝着
[03:34.39]麦芽糖酿的酒
[03:36.39]鲜嫩的 小时候
[03:38.78]我好想 再咬一口
[03:41.28]＜泰语＞我爱你～

[04:01.48]我满嘴 都是糖果 我好想 再咬一口
