[00:00.62]周杰伦 - 米兰的小铁匠
[00:02.24]作词：方文山
[00:03.30]作曲：周杰伦
[00:33.52]跑遍了牧场又绕过了村庄
[00:36.44]他就站在街角的旧报摊
[00:39.02]眼睛盯着隔壁里的橱窗
[00:41.61]一把吉他远远欣赏
[00:44.84]木炭一箩筐
[00:47.48]木炭一直放
[00:49.99]木炭剩一半
[00:51.81]火炉烫小铁匠存钱
[00:53.18]买期望在流汗
[00:55.33]巴洛克建筑的街道旁
[00:57.76]一家烟雾缭绕的酒馆
[01:00.49]波兰的吟唱诗人在弹唱
[01:02.62]小铁匠在门外进不去在苦恼
[01:05.19]他的铜板还太少
[01:08.04]他真的真的想知道
[01:10.67]那首来自东欧的民谣
[01:12.94]和弦到底什么调
[01:13.52]米兰的天空刚破晓
[01:15.79]那马碲铁还要敲多少吉他
[01:18.68]才能买得到
[01:18.63]他真的真的想知道
[01:20.62]他不知道怎么办才好睡不着
[01:23.50]他将那扑满打破了
[01:25.80]小小愿望就快实现了他在笑
[01:40.80]跑遍了牧场又绕过了村庄
[01:43.53]他就站在街角的旧报摊
[01:46.11]眼睛盯着隔壁里的橱窗
[01:48.69]一把吉他远远欣赏
[01:51.91]木炭一箩筐
[01:54.49]木炭一直放
[01:57.07]木炭剩一半
[01:58.95]火炉烫小铁匠存钱
[02:00.27]买期望在流汗
[02:02.34]巴洛克建筑的街道旁
[02:04.87]一家烟雾缭绕的酒馆
[02:07.49]波兰的吟唱诗人在弹唱
[02:09.77]小铁匠在门外进不去在苦恼
[02:12.35]他的铜板还太少
[02:15.48]他真的真的想知道
[02:18.02]那首来自东欧的民谣
[02:20.30]和弦到底什么调
[02:20.60]米兰的天空刚破晓
[02:23.18]那马碲铁还要敲多少吉他
[02:26.01]才能买得到
[02:25.94]他真的真的想知道
[02:27.98]他不知道怎么办才好睡不着
[02:30.96]他将那扑满打破了
[02:33.21]小小愿望就快实现了他在笑
[03:18.90]他真的真的想知道
[03:21.50]那首来自东欧的民谣
[03:23.72]和弦到底什么调
[03:24.10]米兰的天空刚破晓
[03:26.58]那马碲铁还要敲多少吉他
[03:29.51]才能买得到
[03:29.22]他真的真的想知道
[03:31.44]他不知道怎么办才好睡不着
[03:34.44]他将那扑满打破了
[03:36.63]小小愿望就快实现了他在笑
