[00:01.90]明明就
[00:06.55]作词：方文山 作曲：周杰伦
[00:07.01]演唱：周杰伦
[00:19.60]糖果罐里好多颜色 微笑却不甜了
[00:28.04]你的某些快乐 在没有我的时刻
[00:35.31]
[00:36.48]中古世纪的城市里 我想就走到这
[00:44.88]海鸥不再眷恋大海 可以飞更远
[00:51.85]
[00:52.00]远方传来风笛 我只在意有你的消息
[01:00.20]城堡为爱守着秘密 而我为你守着回忆
[01:07.68]
[01:08.23]明明就 不习惯 牵手
[01:12.08]为何却主动把手勾
[01:16.27]你的心事太多 我不会戳破
[01:23.30]
[01:24.82]明明就 他比较 温柔
[01:28.91]也许他能给你更多
[01:34.32]不用决择 我会自动变朋友
[01:39.27]
[01:56.86]糖果罐里好多颜色 微笑却不甜了
[02:05.31]你的某些快乐 在没有我的时刻
[02:11.83]
[02:13.74]中古世纪的城市里 我想就走到这
[02:22.09]海鸥不再眷恋大海 可以飞更远
[02:27.95]
[02:28.82]远方传来风笛 我只在意有你的消息
[02:37.31]城堡为爱守着秘密 而我为你守着回忆
[02:44.59]
[02:45.24]明明就 不习惯 牵手
[02:49.33]为何却主动把手勾
[02:53.38]你的心事太多 我不会戳破
[03:01.27]
[03:02.03]明明就 他比较 温柔
[03:06.12]也许他能给你更多
[03:11.83]不用决择 我会自动变朋友
[03:16.63]
[03:35.12]明明就 明明就 明明就 他比较 温柔
[03:40.88]也许他能给你更多
[03:45.63]不用决择 我会自动变朋友
[03:50.58]
