[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 罗宇轩 / 李汪哲
[00:03.00]编曲：黄雨勋
[00:04.00]制作人：周杰伦
[00:05.00]执行制作：罗宇轩Josh Lo/李汪哲Chavy Lee
[00:06.00]录音师：杨瑞代Gary
[00:07.00]混音师：杨大纬Dave Yang
[00:08.00]录音室：杨大纬录音工作室
[00:33.53]墙上静止的钟是为谁停留
[00:40.08]是不是和我一样赖着不走
[00:46.58]你说故事已经结束 很久
[00:53.08]我忘了 向前走
[00:59.58]我努力假装现在过得很好
[01:06.02]现在的你看来已不需要我
[01:12.48]也许在不同的时空
[01:18.98]还牵着 你的手
[01:27.00]想知道你真的过得好吗
[01:33.55]没有我也许是种解脱
[01:40.10]将思念穿梭在宇宙数千光年
[01:46.50]悄悄到 你身边
[01:54.68]现在我试着习惯一个人过
[02:01.12]也许你已经开始新的生活
[02:07.62]陪着我的叫做寂寞
[02:14.12]陪你的 是谁呢
[02:22.15]想知道你真的过得好吗
[02:28.65]没有我也许是种解脱
[02:35.20]将思念穿梭在宇宙数千光年
[02:41.60]悄悄到 你身边
[02:49.72]现在我试着习惯一个人过
[02:56.22]也许你已经开始新的生活
[03:02.67]陪着我的叫做寂寞
[03:09.22]陪你的 是谁呢
[03:15.62]也许在不同的时空
[03:22.22]还牵着 你的手

