[ti:同一种调调]
[ar:周杰伦]
[al:叶惠美]

[00:07.50]同一种调调
[00:15.50]周杰伦
[00:40.85]全身纯白色的那雕像石膏
[00:43.33]颜色干净没有压力得很讨好
[00:45.95]我坐在客厅模仿雕像思考
[00:48.41]却彷佛听到同样想法的困扰
[00:50.91]针叶林树梢穿过绿色隧道
[00:53.24]一股神秘在敲
[00:54.61]我们都拥有着相同的大脑
[00:58.36]一样的嗜好

[01:01.03]门上流苏线条在摇晃炫耀
[01:03.49]但是如果没有风它也办不到
[01:06.00]我知道共同的默契很重要
[01:08.54]那骄傲才不会寂寞得很无聊
[01:11.02]疯狂的城堡像欧洲的情调
[01:13.34]对着这张海报
[01:14.59]我们在远距离欣赏与微笑
[01:20.91]默契无法伪造
[01:22.73]我们同一种调调
[01:25.37]不关心天气预报
[01:27.83]因为那无关紧要
[01:30.32]想打球下大雨照跳
[01:32.86]只收看音乐频道
[01:35.37]渴望在天空一角做记号
[01:38.55]那里蓝色最好
[01:40.45]我很了默契无法伪造
[01:42.95]我们同一种调调
[01:45.48]凡事要自己主导
[01:48.03]决定穿什么外套
[01:50.35]有专属的铃声讯号
[01:52.91]从不跟别人比较
[01:55.44]只喝冰过的饮料
[01:57.94]很少笑吃全麦的面包

[02:35.68]门上流苏线条在摇晃炫耀
[02:38.21]但是如果没有风它也办不到
[02:40.73]我知道共同的默契很重要
[02:43.28]那骄傲才不会寂寞得很无聊
[02:45.77]疯狂的城堡像欧洲的情调
[02:47.98]对着这张海报
[02:49.34]我们在远距离欣赏与微笑
[02:55.87]快疯掉
[02:57.01]情绪偏离轨道
[02:58.40]快疯掉
[02:59.59]我睡不着

[03:00.87]快疯掉
[03:02.14]表情开我玩笑
[03:03.35]快疯掉
[03:04.65]我受不了
[03:05.92]这样也好
[03:07.32]如果身份对调
[03:08.44]我的烦恼
[03:09.56]你也会感同身受地知道
[03:12.09]闷闷的很干燥
[03:13.39]快疯掉快疯掉
[03:15.15]我很了默契无法伪造
[03:17.71]我们同一种调调
[03:20.16]凡事要自己主导
[03:22.71]决定穿什么外套
[03:25.13]有专属的铃声讯号
[03:27.70]从不跟别人比较
[03:30.13]只喝冰过的饮料
[03:32.75]很少笑吃全麦的面包
