[00:00.50]周杰伦 - 退后
[00:00.50]词：宋健彰
[00:00.50]曲：周杰伦
[00:22.98]天空灰得像哭过
[00:27.52]离开你以后 并没有 更自由
[00:34.79]酸酸的空气 嗅出我们的距离
[00:41.03]一幕锥心的结局
[00:44.63]像呼吸般无法停息
[00:51.98]抽屉泛黄的日记
[00:56.48]榨干了回忆
[00:59.22]那笑容 是夏季
[01:03.71]你我的过去被顺时针的忘记
[01:10.11]缺氧过后的爱情
[01:13.70]粗心的眼泪是多余
[01:19.37]我知道你我都没有错
[01:23.32]只是忘了怎么退后
[01:26.92]信誓旦旦给了承诺
[01:30.50]却被时间扑了空
[01:34.02]我知道我们都没有错
[01:37.84]只是放手会比较好过
[01:44.75]最美的爱情 回忆里待续
[02:04.78]天空灰得像哭过
[02:09.21]离开你以后 并没有 更自由
[02:16.56]酸酸的空气 嗅出我们的距离
[02:22.90]一幕锥心的结局
[02:26.42]像呼吸般无法停息
[02:33.75]抽屉泛黄的日记
[02:38.25]榨干了回忆
[02:41.01]那笑容 是夏季
[02:45.49]你我的过去被顺时针的忘记
[02:51.89]缺氧过后的爱情
[02:55.58]粗心的眼泪是多余
[03:01.02]我知道你我都没有错
[03:05.09]只是忘了怎么退后
[03:08.70]信誓旦旦给了承诺
[03:12.37]却被时间扑了空
[03:15.81]我知道我们都没有错
[03:19.67]只是放手会比较好过
[03:26.55]最美的爱情 回忆里待续
[03:30.66]我知道你我都没有错
[03:34.19]只是忘了怎么退后
[03:37.80]信誓旦旦给了承诺
[03:41.46]却被时间扑了空
[03:44.92]我知道我们都没有错
[03:48.78]只是放手会比较好过
[03:55.57]最美的爱情 回忆里待续
