[ti:爷爷泡的茶]
[ar:周杰伦]
[al:八度空间]

[00:0.42]爷爷泡的茶 - 周杰伦
[00:01.14]
[00:02.31]作词:方文山 作曲:周杰伦 编曲：林迈可
[00:03.79]
[00:05.34]
[00:05.67]爷爷泡的茶 有一种味道叫做家
[00:11.27]陆羽泡的茶 听说名和利都不拿
[00:16.92]爷爷泡的茶 有一种味道叫做家
[00:19.87]爷爷泡的茶 口感味觉还不差
[00:22.68]陆羽泡的茶 像幅泼墨的山水画
[00:28.62]山泉 在地表蜿蜒 从很久很久以前
[00:32.25]我有一张稚气的脸 泉水渗透进矿层岩
[00:36.25]爷爷栽种的樟木树苗上面
[00:39.28]犹记得那年 在一个雨天
[00:41.92]那七岁的我躲在屋檐 却一直想去荡秋千
[00:46.16]爷爷抽着烟 说唐朝陆羽写茶经三卷
[00:49.72]流传了千年
[00:50.87]那天 我翻阅字典
[00:52.98]查什么字眼 形容一件事 很遥远
[00:56.50]天边 是否在海角对面
[00:59.44]直到九岁才知道浪费时间

[01:02.24]这茶桌樟木的横切面 年轮有二十三圈
[01:05.33]镜头的另一边跳接我成熟的脸
[01:08.05]经过这些年 爷爷的手茧
[01:10.34]泡在水里会有茶色蔓延
[01:13.46]爷爷泡的茶 有一种味道叫做家
[01:16.35]没法挑剔它 口感味觉还不差
[01:19.14]陆羽泡的茶 听说名和利都不拿
[01:21.96]他牵着一匹瘦马在走天涯
[01:24.74]爷爷泡的茶 有一种味道叫做家
[01:27.67]他满头白发 喝茶时不准说话
[01:30.31]陆羽泡的茶 像幅泼墨的山水画
[01:33.18]唐朝千年的风沙 现在还在刮
[01:35.93]
[01:40.91]
[01:46.96](千年)那天 我翻阅字典
[01:49.49]查什么字眼 形容一件事 很遥远
[01:52.99]天边 是否在海角对面
[01:56.19]直到九岁才知道浪费时间
[01:58.51]这茶桌樟木的横切面 年轮有二十三圈

[02:01.70]镜头的另一边跳接我成熟的脸
[02:04.29]经过这些年 爷爷的手茧
[02:06.75]泡在水里会有茶色蔓延
[02:09.97]爷爷泡的茶 有一种味道叫做家
[02:12.81]没法挑剔它 口感味觉还不差
[02:15.59]陆羽泡的茶 听说名和利都不拿
[02:18.33]他牵着一匹瘦马在走天涯
[02:21.24]爷爷泡的茶 有一种味道叫做家
[02:24.00]他满头白发 喝茶时不准说话
[02:26.90]陆羽泡的茶 像幅泼墨的山水画
[02:29.72]唐朝千年的风沙 现在还在刮
[02:31.67]啦啦~ 啦啦啦啦啦~
[02:34.34]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:37.32]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:40.00]啦啦~ 啦啦~啦啦啦啦啦~
[02:43.05]啦啦~ 啦啦啦啦啦~
[02:44.54]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:48.34]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:51.19]啦啦~ 啦啦~啦啦啦啦啦~
[02:55.04]爷爷泡的茶 有一种味道叫做家
[02:57.83]没法挑剔它 口感味觉还不差

[03:00.63]陆羽泡的茶 听说名和利都不拿
[03:03.39]他牵着一匹瘦马在走天涯
[03:06.23]爷爷泡的茶 有一种味道叫做家
[03:09.05]他满头白发 喝茶时不准说话
[03:11.89]陆羽泡的茶 像幅泼墨的山水画
[03:14.66]唐朝千年的风沙 现在还在刮
[03:17.73]爷爷泡的茶 有一种味道叫做家
[03:23.43]陆羽泡的茶 听说名和利都不拿
[03:29.08]爷爷泡的茶 有一种味道叫做家
[03:34.60]陆羽泡的茶 像幅泼墨的山水画
