[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 方文山
[00:03.00]编曲：钟兴民
[00:04.00]制作人：周杰伦
[00:05.00]吉他：钟兴民
[00:06.00]贝斯：钟兴民
[00:07.00]弦乐编写：钟兴民
[00:08.00]录音师：杨瑞代Gary
[00:09.00]录音室：JVR Studio
[00:10.00]混音工程：杨大纬录音工作室
[00:11.06]街灯下的橱窗
[00:17.01]有一种落寞的温暖
[00:22.82]吐气在玻璃上
[00:28.52]画着你的模样
[00:34.85]开着车漫无目的地转弯
[00:40.85]不知要去哪个地方
[00:46.91]闹区的电视墙
[00:52.52]到底有谁在看
[00:59.38]白杨木影子被拉长
[01:05.59]像我对你的思念走不完
[01:10.89]原来我从未习惯
[01:16.74]你已不在我身旁
[01:23.29]街道的铁门被拉上
[01:29.61]只剩转角霓虹灯还在闪
[01:35.27]这城市的小巷
[01:40.99]雨下一整晚
[02:34.65]你撑把小纸伞
[02:40.65]叹姻缘太婉转
[02:46.35]雨落下雾茫茫
[02:52.56]问天涯在何方
[02:59.31]午夜笛 笛声残
[03:02.56]偷偷透 透过窗
[03:05.61]烛台前 我嘛还在想
[03:11.62]小舢板 划啊划
[03:14.57]小纸伞 遮雨也遮月光
[03:23.08]白杨木影子被拉长
[03:29.66]像我对你的思念走不完
[03:34.91]原来我从未习惯
[03:40.61]你已不在我身旁
[03:47.27]街道的铁门被拉上
[03:53.67]只剩转角霓虹灯还在闪
[03:59.33]这城市的小巷
[04:04.98]雨下一整晚
