[ti:止战之殇]
[ar:周杰伦]
[al:七里香]

[00:00.20]周杰伦 - 止战之殇
[00:06.80]歌: 周杰伦
[00:13.40]作词: 方文山 作曲: 周杰伦
[00:20.00]合声编写 & 合声: 周杰伦
[00:26.60]钢琴 & 编曲: 周杰伦
[00:39.80]
[00:46.69]光 轻如纸张 光 散落地方
[00:49.09]光 在掌声渐息中它慌忙
[00:51.88]她在传唱 不堪的伤
[00:54.62]脚本在台上 演出最后一场
[00:57.36]而全村的人们在座位上
[00:59.69]静静的看 时间如何遗弃这剧场
[01:02.67]战火弄脏 她的泪光
[01:03.86]谁在风中 吵著吃糖
[01:05.26]这故事一开始的镜头
[01:06.50]灰尘就已经遮蔽了阳光
[01:07.77]
[01:08.27]恐惧刻在孩子们脸上
[01:10.24]麦田已倒向战车经过的方向
[01:13.04]蒲公英的形状 在飘散
[01:14.63]它绝望 的飞翔
[01:15.92]她只唱 只想 这首止战 之殇
[01:18.57]
[01:18.98]恶夜燃烛光 天破息战乱
[01:21.41]殇歌传千里 家乡平饥荒
[01:23.90]
[01:24.60]天真在这条路上
[01:26.29]跌跌撞撞 她被芒草割伤
[01:29.03]
[01:29.39]孩子们眼中的希望 是什么形状
[01:34.44]是否醒来有面包当早餐
[01:37.39]再喝碗热汤
[01:39.83]农夫被烧毁土地跟村庄
[01:42.87]终于拿起枪
[01:45.26]她却慢慢习惯放弃了抵抗
[01:49.86]
[01:51.01]孩子们眼中的希望 是什么形状
[01:55.99]是否院子有秋千可以荡
[01:59.08]口袋里有糖
[02:01.30]刺刀的光被仇恨所擦亮
[02:04.29]在远方野蛮
[02:06.82]而她却微笑着不知道慌张
[02:11.42]
[02:28.65]恐惧刻在孩子们脸上
[02:30.66]麦田已倒向战车经过的方向
[02:33.37]蒲公英的形状 在飘散
[02:35.18]它绝望 的飞翔
[02:36.42]她只唱 只想 这首止战 之殇
[02:39.07]
[02:39.39]恶夜燃烛光 天破息战乱
[02:41.87]殇歌传千里 家乡平饥荒
[02:44.42]
[02:44.71]天真在这条路上
[02:46.75]跌跌撞撞 她被芒草割伤
[02:49.46]
[02:49.99]孩子们眼中的希望 是什么形状
[02:54.96]是否醒来有面包当早餐
[02:57.95]再喝碗热汤
[03:00.35]农夫被烧毁土地跟村庄
[03:03.24]终于拿起枪
[03:05.66]她却慢慢习惯放弃了抵抗
[03:10.24]
[03:11.33]孩子们眼中的希望 是什么形状
[03:16.43]是否院子有秋千可以荡
[03:19.48]口袋里有糖
[03:21.84]刺刀的光被仇恨所擦亮
[03:24.74]在远方野蛮
[03:27.22]而她却微笑着不知道慌张
[03:31.79]
[03:54.46]孩子们眼中的希望 是什么形状
[03:59.39]是否醒来有面包当早餐
[04:02.37]再喝碗热汤
[04:04.95]农夫被烧毁土地跟村庄
[04:07.75]终于拿起枪
[04:10.14]她却慢慢习惯放弃了抵抗
[04:14.49]
