[ti:周大侠]
[ar:周杰伦]

[00:01.15]周杰伦 - 周大侠
[00:03.15]词/方文山 曲/周杰伦 演唱/周杰伦、杜国璋
[00:08.27]我一脚踢飞一串串红红的葫芦冰糖
[00:11.84]我一拳打飞一幕幕的回忆散在月光
[00:14.67]一截老老的老姜
[00:16.10]一段旧旧的旧时光
[00:17.45]我可以给你们一张签名照拿去想象
[00:20.35]我说啊 屏风就该遮冰霜
[00:22.48]屋檐就该挡月光
[00:23.83]江湖就该开扇窗
[00:25.29]平剧就该耍花枪
[00:26.59]扎下马步我不摇晃
[00:29.41]闷了慌了倦了我就穿上功夫装
[00:31.84]我不卖豆腐(豆腐) 豆腐(豆腐)
[00:35.13]我在武功学校里学的那叫功夫
[00:37.93]功夫(功夫) 功夫(功夫)
[00:40.90]赶紧穿上旗袍
[00:41.95]免得你说我吃你豆腐
[00:43.65]你就像豆腐(豆腐) 豆腐(豆腐)
[00:46.57]吹弹可破的肌肤在试练我功夫
[00:49.37]功夫(功夫) 功夫(功夫)
[00:52.35]赶紧穿上旗袍
[00:53.38]免得你说我吃你豆腐
[01:00.39]我稍微伸展拳脚
[01:01.85]你就滚到边疆
[01:03.28]回旋踢太用力
[01:04.69]画面就变的很荒凉
[01:06.50]落花配对配夕阳
[01:07.90]翻山越岭渡过江
[01:09.36]我清一清嗓
[01:10.45]清一清嗓 唱起秦腔
[01:12.59]飞天飞敦煌 北方北大荒
[01:14.68]谁在水一方我撑起一把纸伞回头望
[01:17.54]啊这什么地方 这什么状况
[01:19.72]啦啦啦啦 闷了慌了倦了我就踩在你肩膀
[01:34.66]我不卖豆腐(豆腐) 豆腐(豆腐)
[01:37.93]我在武功学校里学的那叫功夫
[01:40.83]功夫(功夫) 功夫(功夫)
[01:43.75]赶紧穿上旗袍
[01:44.74]免得你说我吃你豆腐
[01:46.82]你就像豆腐(豆腐) 豆腐(豆腐)
[01:49.42]吹弹可破的肌肤在试练我功夫
[01:52.23]功夫(功夫) 功夫(功夫)
[01:55.28]赶紧穿上旗袍
[01:56.17]免得你说我吃你豆腐
