[00:00.000] 作曲 : 周杰伦
[00:01.000] 作词 : 周杰伦
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]执行制作：罗宇轩Josh Lo/李汪哲Chavy Lee
[00:06.00]录音师：林迈可
[00:07.00]混音师：林迈可
[00:08.00]录音室：JVR Studio
[00:18.66]没有你的生活 我开始写小说
[00:22.98]好多画面好多灵感 我要把稿费都给你
[00:27.19]巷口不小心经过 你的车子依旧停在红线
[00:31.16]帮你缴罚单 你叫我别管
[00:33.29]我才想到我们已经分开
[00:35.67]想起那一个夏天 那不是那不是那是冬天
[00:39.89]想起你生气的脸 每天就像冬天 唉唉唉
[00:47.10]你说那是爱爱爱
[00:52.68]谁该坚强起来 月亮还是太阳
[00:57.20]是谁遮了谁 是谁都会依赖
[01:01.47]你说已分开 为什么还要帮你撑伞
[01:07.92]Cuz baby you are mine mine
[01:11.32](Mine...)
[01:13.66]Mine mine(Mine...)
[01:17.87]太快 就承认 我真的很想你
[01:23.46]会不会没有男子气概 you say
[01:26.45]Bye bye(Bye...)
[01:30.30]Oh bye bye(Bye...)
[01:34.87]拆开 我的心随你看 满满的都是爱
[01:47.46]我的眼皮跳一下 代表你在想我
[01:51.88]我的耳朵痒一下 代表你在讲我坏话
[01:56.40]我没这么不好吧 不用跟朋友说吧
[02:00.62]如果以后和好了 看到你朋友不是很尴尬
[02:04.83]想起那一个夏天 那不是那不是那是冬天
[02:09.15]想起你生气的脸 每天就像冬天 唉唉唉
[02:16.26]你说那是爱爱爱
[02:21.74]骗谁 我说的气话都收回
[02:24.79]我写的小说根本是空白黑夜
[02:28.85]你说既然已分开 为何还要帮你撑伞
[02:38.40]唛唛 你唛搁唛搁偷偷离开
[02:42.87]唛唛 你唛搁唛搁偷偷离开
[02:47.08]唛惊 我不会放你一人治那
[02:52.41]你想祙有人靠有人会疼
[02:55.56]唛呐 你雨伞雨伞赶紧打开
[02:59.83]唛呐 你雨伞雨伞赶紧打开
[03:04.09]唛闹 落大雨你淋雨我艰苦
[03:09.48]落大雨我没你会艰苦
[03:28.07]Cuz baby you are mine mine
[03:31.43](Mine...)
[03:33.81]Mine mine(Mine...)
[03:38.03]太快 就承认 我真的很想你
[03:43.62]会不会没有男子气概 you say
[03:46.56]唛呐 你雨伞雨伞赶紧打开
[03:50.83]唛呐 你雨伞雨伞赶紧打开
[03:55.04]唛闹 落大雨你淋雨我艰苦
[04:00.53]落大雨我没你会艰苦
