[ti:暗号]
[ar:周杰伦]
[al:八度空间]

[00:01.18]歌曲：暗号
[00:02.19]专辑：八度空间
[00:03.07]出版年代：2002年
[00:05.72]歌手：周杰伦
[00:07.70]词：许世昌 曲：周杰伦 编曲：林迈可
[00:14.54]
[00:15.86]我想要的想做的
[00:17.95]你比谁都了
[00:19.80]你想说的想给的
[00:21.64]我全都知道
[00:23.32]
[00:23.67]未接来电没留言
[00:25.66]一定是你孤单的想念
[00:27.83]任何人都猜不到
[00:29.77]这是我们的暗号
[00:31.97]他们猜随便猜不重要
[00:35.02]连上彼此的讯号
[00:36.89]才有个依靠
[00:38.81]有太多人太多事
[00:40.65]夹在我们之间咆哮
[00:42.88]杂讯太多讯号弱
[00:44.99]就连风吹都要干扰
[00:47.26]可是你不想
[00:50.07]一直走在黑暗地下道
[00:53.76]想吹风想自由
[00:55.74]想要一起手牵手
[00:57.83]去看海绕世界流浪

[01:01.78]我害怕你心碎
[01:04.90]没人帮你擦眼泪
[01:09.08]别管那是非
[01:12.93]只要我们感觉对
[01:16.84]我害怕你心碎
[01:19.94]没人帮你擦眼泪
[01:23.83]别离开身边
[01:28.17]拥有你我的世界才能完美
[01:47.93]他们猜随便猜不重要
[01:51.14]连上彼此的讯号
[01:53.18]才有个依靠
[01:55.06]有太多人太多事
[01:56.88]夹在我们之间咆哮
[01:59.48]杂讯太多讯号弱
[02:01.12]就连风吹都要干扰
[02:03.42]可是你不想
[02:06.40]一直走在黑暗地下道
[02:10.01]想吹风想自由
[02:12.01]想要一起手牵手
[02:14.16]去看海绕世界流浪
[02:18.13]我害怕你心碎
[02:20.79]没人帮你擦眼泪
[02:25.29]别管那是非
[02:29.06]只要我们感觉对
[02:32.89]我害怕你心碎
[02:36.13]没人帮你擦眼泪
[02:40.39]别离开身边
[02:44.01]拥有你我的世界才能完美
[02:56.99]你说你想逃开松手

[03:00.29]爱太累爱得不自由
[03:03.97]因为我给不起最简单的承诺
[03:09.85]
[03:10.95]你停止收讯号
[03:14.91]我开始搜寻不到
[03:18.53]到底有谁知道
[03:20.88]是几点钟方向
[03:22.90]你才会收到暗号
[03:27.15]我害怕你心碎
[03:29.55]没人帮你擦眼泪
[03:33.98]别管那是非
[03:37.91]只要我们感觉对
[03:41.80]我害怕你心碎
[03:44.47]没人帮你擦眼泪
[03:49.02]别离开身边
[03:52.96]拥有你我的世界才能完美
[03:59.00]我害怕你心碎
[03:59.60]没人帮你擦眼泪

[04:00.79]别离开身边
[04:02.47]拥有你我的世界才能完美
[04:04.77]我害怕你心碎
[04:06.29]没人帮你擦眼泪
[04:08.37]别管那是非
[04:10.06]只要我们感觉对
[04:13.23]我害怕你心碎
[04:14.06]没人帮你擦眼泪
[04:15.92]别离开身边
[04:17.79]拥有你我的世界才能完美
[04:20.03]我害怕你心碎
[04:21.70]没人帮你擦眼泪
[04:23.45]别管那是非
[04:25.11]只要我们感觉对

