[ti:爸我回来了]
[ar:周杰伦]

[00:03.64]词曲：周杰伦

[00:38.18]我听说通常在战争后就会换来和平
[00:41.18]为什么看到我的爸爸一直打我妈妈
[00:44.39]就因为喝醉酒 他就能拿我妈出气
[00:48.03]我真的看不下去 以为我较细汉
[00:51.66]从小到大只有妈妈的温暖
[00:53.91]为什么我爸爸 那么凶
[00:57.34]如果真的我有一双翅膀 二双翅膀
[01:00.16]随时出发偷偷出发
[01:01.76]我一定带我妈走
[01:04.07]从前的教育别人的家庭
[01:05.62]别人的爸爸种种的暴力因素一定都会有原因
[01:09.68]但是呢 妈跟我都没有错亏我叫你一声爸~爸我回来了
[01:16.72]不要再这样打我妈妈
[01:22.77]我说的话 你甘会听?
[01:29.09]不要再这样打我妈妈
[01:35.32]难道你手 不会痛吗?
[02:06.77]其实我回家就想要阻止一切
[02:09.52]让家庭回到过去甜甜
[02:11.00]温馨的欢乐香味
[02:12.82]虽然这是我编造出来的事实
[02:15.12]有点讽刺 有点酸性 但它确在这快乐社会发生产生共鸣
[02:19.18]产生共鸣来阻止一切暴力
[02:21.17]眼泪随着音符吸入血液情绪
[02:22.93]从小到大你叫我学习你把你当榜样
[02:26.07]好多的假像妈妈常说乖~~
[02:28.32]听你爸的话 你叫我怎么跟你像~~
[02:33.16]不要再这样打我妈妈
[02:39.32]我说的话 你甘会听?
[02:45.70]不要再这样打我妈妈
[02:52.03]难道你手 不会痛吗?
[03:11.48]12345678 12345678
[03:14.51]我叫你爸 你打我妈这样对吗
[03:17.64]干嘛这样
[03:18.40]何必让酒牵鼻子走
[03:20.01]~瞎~说都说不听 听
[03:22.43]痛是我们在痛 痛
