[00:00.20]不能说的秘密 (《不能说的秘密》电影插曲) - 周杰伦
[00:04.63]作词：方文山
[00:06.16]作曲：周杰伦
[00:14.03]冷咖啡离开了杯垫
[00:17.08]我忍住的情绪在很后面
[00:27.18]拼命想挽回的从前
[00:30.38]在我脸上依旧清晰可见
[00:40.66]最美的不是下雨天
[00:43.80]是曾与你躲过雨的屋檐
[00:52.75]回忆的画面 在荡着秋千
[00:59.27]梦开始不甜
[01:05.11]你说把爱渐渐放下
[01:08.67]会走更远
[01:11.73]又何必去改变
[01:14.42]已错过的时间
[01:18.36]你用你的指尖阻止我
[01:22.94]说再见
[01:25.02]想象你在身边
[01:28.03]在完全失去之前
[01:31.64]你说把爱渐渐放下
[01:35.51]会走更远
[01:38.41]或许命运的签
[01:41.26]只让我们遇见
[01:45.16]只让我们相恋
[01:48.31]这一季的秋天
[01:51.73]飘落后才发现
[01:54.68]这幸福的碎片
[01:58.45]要我怎么捡
[02:27.21]冷咖啡离开了杯垫
[02:30.66]我忍住的情绪在很后面
[02:40.60]拼命想挽回的从前
[02:43.70]在我脸上依旧清晰可见
[02:54.23]最美的不是下雨天
[02:57.23]是曾与你躲过雨的屋檐
[03:05.94]回忆的画面
[03:10.66]在荡着秋千
[03:12.54]梦开始不甜
[03:18.76]你说把爱渐渐放下
[03:21.92]会走更远
[03:24.87]又何必去改变
[03:27.92]已错过的时间
[03:31.69]你用你的指尖阻止我
[03:36.33]说再见
[03:38.41]想象你在身边
[03:41.37]在完全失去之前
[03:45.03]你说把爱渐渐放下
[03:48.85]会走更远
[03:52.15]或许命运的签
[03:54.90]只让我们遇见
[03:58.52]只让我们相恋
[04:01.84]这一季的秋天
[04:05.15]飘落后才发现
[04:08.05]这幸福的碎片
[04:11.72]要我怎么捡
