[00:28.900]妈妈说很多事别太计较
[00:31.919]只是使命感找到了我 我睡不着
[00:34.970]如果说 骂人要有点技巧
[00:38.150]我会加点旋律 你会觉得超屌
[00:41.100]我的枪 不会装弹药(弹药)
[00:43.990]所以放心 不会有人倒(人倒)
[00:47.270]我拍青蜂侠 不需要替身
[00:50.420]因为自信是我绘画的颜料
[00:53.460]我做很多事背后的意义远比你们想象
[00:56.880]拍个电视剧为了友情与十年前的梦想
[00:59.970]收视率再高也难抗衡我的伟大理想
[01:03.350]因为我的人生无需再多一笔那奖项
[01:08.730]我不知道何时变成了社会的那榜样
[01:14.960]被狗仔拍不能比中指要大器的模样 怎样
[01:18.600]我唱的歌词要有点文化
[01:21.310]因为随时会被当教材
[01:24.260]CNN能不能等英文好一点再访
[01:27.390]时代杂志封面能不能重拍
[01:30.450]随时随地注意形象
[01:32.590]要控制饮食
[01:33.340]不然就跟杜莎夫人蜡像的我不像(本来就不像)
[01:36.780]好莱坞的中国戏院地上有很多手印脚印
[01:40.240]何时才能看见我的掌
[01:42.289]喔 如果超人会飞 那就让我在空中停一停歇
[01:52.360]再次俯瞰这个世界 会让我觉得好一些
[02:06.920]拯救地球好累 虽然有些疲惫但我还是会
[02:16.999]不要问我哭过了没 因为超人不能流眼泪
[02:56.480]唱歌要拿最佳男歌手
[02:59.660]拍电影也不能只拿个最佳新人
[03:02.640]你不参加颁奖典礼就是没礼貌
[03:05.690]你去参加就是代表你很在乎
[03:08.989]得奖时你感动落泪（落泪）
[03:11.820]人家就会觉得你夸张做作（做作）
[03:15.240]你没表情别人就会说太嚣张
[03:17.170]如果你天生这表情 那些人甚至会怪你妈妈（妈妈）
[03:21.100]结果最后是别人在得奖
[03:24.269]你也要给予充分的掌声与微笑
[03:27.520]开的车不能太好 住的楼不能太高
[03:30.640]我到底是一个创作歌手 还是好人好事代表
[03:36.540]专辑一出就必须是冠军
[03:39.540]拍了电影就必须要大卖
[03:42.228]只能说当超人真的好难
[03:45.740]如果超人会飞(超人会飞)
[03:48.959]那就让我在空中停一停歇(停一停歇)
[03:55.480]再次俯瞰这个世界 会让我觉得好一些
[04:09.740]拯救地球好累(地球好累)
[04:13.850]虽然有些疲惫但我还是会(我还是会)
[04:20.220]不要问我哭过了没 因为超人不能流眼泪
