[00:00.27]周杰伦 - 大笨钟
[00:01.49]作词：周杰伦
[00:02.40]作曲：周杰伦
[00:03.31]编曲：黄雨勋
[00:27.21]你说我比大笨钟还笨
[00:28.99]要怎么比
[00:30.35]吵架我太安静
[00:31.62]钟至少还有声音
[00:33.45]要我离开
[00:34.36]我早就打包好行李
[00:36.75]喝完这杯咖啡
[00:38.07]我就走答应你
[00:39.89]过这么久
[00:40.85]怎么还没叫我还你DVD
[00:43.24]再不打给我
[00:44.31]我就不打算追回你
[00:46.44]我走在
[00:47.05]你喜欢的电影场景里
[00:49.69]你却不在我想要的场景里
[00:53.24]耍什么嘴硬耍耍什么嘴硬
[00:55.87]有什么毛病有有什么毛病
[00:59.32]我很大器
[01:00.89]我没你小气
[01:02.57]我会原谅你
[01:04.29]你仔细听
[01:05.88]我从未爱过你
[01:09.13]怎么会想念你
[01:12.37]发什么神经
[01:14.04]有理说不清
[01:15.59]只是脑袋还不清醒
[01:18.97]其实还爱着你
[01:22.26]其实还想着你
[01:25.77]Yeah
[01:28.75]请你别太得意
[01:45.07]你说我比大笨钟还笨
[01:47.10]要怎么比
[01:48.16]吵架我太安静
[01:49.33]钟至少还有声音
[01:51.31]要我离开
[01:52.12]我早就打包好行李
[01:54.40]喝完这杯咖啡
[01:55.87]我就走答应你
[01:57.54]过这么久
[01:58.36]怎么还没叫我还你DVD
[02:01.09]再不打给我
[02:02.00]我就不打算追回你
[02:04.18]我走在
[02:05.00]你喜欢的电影场景里
[02:07.28]你却不在
[02:08.40]我想要的场景里
[02:10.72]耍什么嘴硬
[02:12.04]耍耍什么嘴硬
[02:14.19]有什么毛病
[02:15.31]有有什么毛病
[02:16.93]我很大器
[02:19.06]我没你小气
[02:20.53]我会原谅你
[02:22.20]你仔细听
[02:23.57]我从未爱过你
[02:26.96]怎么会想念你
[02:30.15]发什么神经
[02:31.73]有理说不清
[02:33.25]只是脑袋还不清醒
[02:36.84]其实还爱着你
[02:39.89]其实还想着你
[02:43.65]Yeah
[02:46.26]请你别太得意
[02:59.61]Ooh
[02:59.91]wah
[03:00.62]Ooh
[03:00.82]wah
[03:01.79]Baby
[03:02.60]我从未爱过你
[03:05.75]怎么会想念你
[03:09.75]Yeah
[03:09.51]发什么神经
[03:10.52]有理说不清
[03:12.30]只是脑袋还不清醒
[03:15.64]其实还爱着你
[03:18.74]其实还想着你
[03:22.61]Yeah
[03:25.51]请你别太得意
