[00:00.00]周杰伦 - 搁浅
[00:00.82]作词：宋健彰
[00:01.68]作曲：周杰伦
[00:16.26]久未放晴的天空
[00:20.06]依旧留着你的笑容
[00:24.32]哭过却无法掩埋歉疚
[00:31.87]风筝在阴天搁浅
[00:35.71]想念还在等待救援
[00:40.08]我拉着线复习你给的温柔
[00:46.49]曝晒在一旁的寂寞
[00:50.61]笑我给不起承诺
[00:53.94]怎么会怎么会
[00:56.42]你竟原谅了我
[01:01.08]我只能永远读着对白
[01:05.48]读着我给你的伤害
[01:09.50]我原谅不了我
[01:12.17]就请你当作我已不在
[01:16.68]我睁开双眼看着空白
[01:21.20]忘记你对我的期待
[01:25.14]读完了依赖
[01:27.68]我很快就离开
[01:54.04]久未放晴的天空
[01:57.84]依旧留着你的笑容
[02:02.25]哭过却无法掩埋歉疚
[02:09.64]风筝在阴天搁浅
[02:13.43]想念还在等待救援
[02:17.98]我拉着线复习你给的温柔
[02:24.24]曝晒在一旁的寂寞
[02:28.48]笑我给不起承诺
[02:31.76]怎么会怎么会
[02:34.13]你竟原谅了我
[02:38.83]我只能永远读着对白
[02:43.23]读着我给你的伤害
[02:47.31]我原谅不了我
[02:49.77]就请你当作我已不在
[02:54.48]我睁开双眼看着空白
[02:59.03]忘记你对我的期待
[03:02.93]读完了依赖
[03:05.51]我很快就
[03:09.00]我只能永远读着对白
[03:14.52]读着我给你的伤害
[03:18.42]我原谅不了我
[03:21.16]就请你当作我已不在
[03:25.87]我睁开双眼看着空白
[03:30.18]忘记你对我的期待
[03:34.14]读完了依赖
[03:36.62]我很快就离开
