[ti:黑色幽默]
[ar:周杰伦]

[00:02.00]词/曲:周杰伦
[00:05.49]
[00:15.84]难过 是因为闷了很久
[00:21.18]是因为想了太多
[00:24.91]是心理起了作用
[00:30.89]你说 苦笑常常陪着你
[00:36.13]在一起有点勉强
[00:39.83]该不该现在休了我
[00:44.86]不想太多
[00:47.41]我想一定是我听错弄错搞错
[00:53.28]拜托 我想是你的脑袋有问题

[01:00.11]随便说说
[01:02.47]其实我早已经猜透看透不想多说
[01:09.94]只是我怕眼泪撑不住
[01:15.77]不懂 你的黑色幽默
[01:23.25]想通 却又再考倒我
[01:30.63]说散 你想很久了吧
[01:37.72]我不想拆穿你
[01:45.85]当作 是你开的玩笑
[01:53.22]想通 却又再考倒我

[02:00.76]说散 你想很久了吧
[02:07.79]败给你的黑色幽默
[02:45.62]不想太多
[02:47.71]我想一定是我听错弄错搞错
[02:53.55]拜托 我想是你的脑袋有问题

[03:00.53]随便说说
[03:04.49]其实我早已经猜透看透不想多说
[03:12.19]只是我怕眼泪撑不住
[03:16.31]不懂 你的黑色幽默
[03:23.51]想通 却又再考倒我
[03:30.61]说散 你想很久了吧
[03:37.92]我不想拆穿你
[03:46.16]当作 是你开的玩笑
[03:53.54]想通 却又再考倒我

[04:01.06]说散 你想很久了吧
[04:07.94]败给你的黑色幽默
[04:16.74]说散 你想很久了吧
[04:23.15]我的认真败给黑色幽默
