[ti:火车叨位去]
[ar:周杰伦]
[al:八度空间]

[00:01.79]周杰伦 - 火车叨位去
[00:06.79]作词：方文山
[00:11.79]作曲：周杰伦
[00:16.79]专辑：八度空间
[00:25.79]
[00:27.79]让我讲 庄脚ㄟ路边 蝉躲在树枝
[00:31.81]七月天闹热ㄟ唱戏 ㄒー ㄌㄚ ㄙㄡ ㄈㄚ ㄇー
[00:35.52]听我讲 风景这呢水 火车叨位去
[00:39.61]拿纸笔写歌思念你 ㄒー ㄌㄚ ㄙㄡ ㄈㄚ ㄇー
[00:43.32]车过山洞变成 暗瞑 但是连咪都ㄟ过去
[00:50.98]按怎你走那个当时 没留半张批纸 加字
[00:57.79]
[00:58.93]过去 像溪边ㄟ田蝇 龙是 逗阵飞ㄟ日子
[01:02.84]这时 我想离水ㄟ鱼 放抹记 剩最后一口气
[01:06.75]放抹记 过去 你迷人ㄟ气质
[01:09.68]龙是 笑容酸甘呀甜 返去 故事到这为止
[01:13.44]
[01:14.49]你那ㄟ全然龙没讯息
[01:18.31]我亲像一只蜂找没蜜
[01:22.20]将过去一张一张ㄟ撕
[01:26.18]这日历马撕到何时才有你ㄟ字
[01:30.15]你那全然龙没讯息
[01:34.09]像往南燕子断翅
[01:38.16]不曾搁返来巢看历边
[01:42.07]为啥咪铁支路直直 火车叨位去
[01:46.25]
[02:18.65]车过山洞变成 暗瞑 但是连咪都ㄟ 过去
[02:26.50]按怎你走那个 当时 没留半张批纸 加字
[02:33.66]
[02:34.57]过去 像溪边ㄟ田蝇 龙是 逗阵飞ㄟ日子
[02:38.77]这时 我想离水ㄟ鱼 放抹记 剩最后一口气
[02:42.26]放抹记 过去 你迷人ㄟ气质
[02:45.15]龙是 笑容酸甘呀甜 返去 故事到这为止
[02:48.94]
[02:49.96]你那ㄟ全然龙没讯息
[02:53.79]我亲像一只蜂找没蜜
[02:57.70]将过去一张一张ㄟ撕
[03:01.70]这日历马撕到何时才有你ㄟ字
[03:05.63]你那全然龙没讯息
[03:09.66]像往南燕子断翅
[03:13.44]不曾搁返来巢看历边
[03:17.38]为啥咪铁支路直直 火车叨位去
[03:21.52]
[03:37.19]你那ㄟ全然龙没讯息
[03:41.10]我亲像一只蜂找没蜜
[03:44.93]将过去一张一张ㄟ撕
[03:48.87]这日历马撕到何时才有你ㄟ字
[03:52.86]你那全然龙没讯息
[03:56.75]像往南燕子断翅
[04:00.65]不曾搁返来巢看历边
[04:04.51]为啥咪铁支路直直 火车叨位去
[04:08.84]
