[00:00.41]薛之谦 - 天份
[00:01.52]作词：薛之谦
[00:02.69]作曲：薛之谦
[00:03.80]编曲：郑伟
[00:04.91]制作人：薛之谦
[00:06.32]合音：薛之谦
[00:07.53]混音：郑伟
[00:08.49]人声录制：严若晨
[00:09.91]录音棚：黄轲(东华大学声音工作室)
[00:12.48]母带：Chris Gehringer(Sterling Sound)
[00:19.49]用怀念的方式
[00:23.87]在一起的样子
[00:27.01]距离一尺秋叶不止
[00:31.50]确认一次
[00:37.52]用投入的方式
[00:41.86]你离开的样子
[00:45.14]松开手指欲言又止
[00:49.64]确认了几次
[00:55.37]所以爱过的人
[00:57.29]倾诉给麻木的城市
[01:04.76]在夜里疼痛时
[01:06.73]抚平你的幼稚
[01:13.62]可是谁没有一次
[01:15.94]不顾一切的坚持
[01:22.61]话要适可而止
[01:27.29]挽留的举止
[01:31.51]我有点疼但是我还能忍
[01:35.70]是不是爱你
[01:37.46]我算还有点天份
[01:40.29]可能我太认真
[01:43.10]你已经不算坏人
[01:49.82]我有点疼但是我还能忍
[01:53.97]是不是习惯了
[01:55.78]能换一点缘分
[01:58.51]让沉默的秒针
[02:01.34]代替我的疑问
[02:21.74]所以爱过的人
[02:23.66]倾诉给麻木的城市
[02:31.10]在夜里疼痛时
[02:33.02]抚平你的幼稚
[02:39.93]可是谁没有几次
[02:42.21]不顾一切的争执
[02:48.57]要学会点到为止
[02:53.27]直到分开为止
[02:57.79]我有点疼但是我还能忍
[03:02.13]是不是爱你
[03:03.80]我算还有点天份
[03:06.58]可能我太认真
[03:09.26]你已经不算坏人
[03:16.02]我有点疼但是我还能忍
[03:20.36]是不是习惯了
[03:22.13]能换一点缘分
[03:24.81]让沉默的秒针
[03:27.58]代替我的疑问
