[00:00.23]薛之谦 - 初学者
[00:03.49]作词：薛之谦
[00:04.67]作曲：薛之谦
[00:05.91]编曲：郑伟
[00:09.37]女声：孟楠
[00:10.92]混音室：郝宇
[00:12.69]混音师：郑伟
[00:14.29]母带处理工程师：Ted Jensen
[00:17.23]像海浪撞过了山丘以后还能撑多久
[00:25.39]他可能只为你赞美一句后往回流
[00:33.90]那娇艳的花盛开后等你来能撑多久
[00:41.53]还是被诗人折断了伤心了
[00:44.79]换歌词一首
[00:49.46]那鸳鸯走散了一只在拼命的往南走
[00:57.37]被混沌的城市用钢筋捂住了出口
[01:05.33]仿佛悲伤的人们
[01:07.91]能靠着雾霾遮住伤口
[01:13.49]还羡慕着期待蓝天的少年总抬头
[01:21.82]围观的 自愿的 做崇拜者
[01:30.03]贪婪的 欺骗着 初学者
[01:38.08]劝说者 自私的 做挑拨者
[01:46.07]脆弱的 羡慕者 被安抚着
[02:01.83]在深夜的拥挤里人们举起无助的手
[02:09.39]却暗示着别人别找我在天亮以后
[02:17.70]我怀念起没有雾霾的时候你的借口
[02:25.98]在不足几平方的脏乱里号称着自由
[02:33.81]围观的 自愿的 做崇拜者
[02:42.16]贪婪的 欺骗着 初学者
[02:49.85]劝说者 自私的 做挑拨者
[02:58.22]脆弱的 羡慕者 被玩腻了
[03:06.22]围观的 自愿的 做崇拜者
[03:14.15]贪婪的 欺骗着 初学者
[03:40.16]认真的 初学者 你不及格
[03:46.26]在故事里要听国王扯
[03:50.07]听说书的 听爱人扯
[03:56.08]专情的 初学者 有何不舍
[04:02.47]我们也都是被爱过的 被玩腻了
[04:07.97]就自立了
