[ti:嘻哈空姐]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.00]嘻哈空姐 - 周杰伦 (Jay Chou)
[00:03.16]词：方文山
[00:06.33]曲：周杰伦
[00:09.50]编曲：林迈可
[00:12.67]制作人：周杰伦
[00:15.84]录音师：杨瑞代Gary
[00:19.00]录音室：JVR Studio
[00:22.17]混音师：林迈可
[00:25.34]起落架离开地上
[00:27.26]空姐亲切的讲
[00:29.34]请我打开遮阳板
[00:31.41]将安全带系上
[00:33.57]接着问是否用餐
[00:35.43]需不需要毛毯
[00:37.68]而我沉睡在客舱
[00:39.62]梦境在我正上方
[00:42.33]她没有狐狸脸蛋
[00:43.83]竟然可以这么耐看
[00:45.57]发香爱爱爱爱上
[00:47.44]醒来在飞机上
[00:48.48]座位还在晃一半
[00:50.80]她放慢脚步想我拼命想我去追上
[00:53.65]我知道因为我想
[00:56.84]她问我coffee tea or me
[00:59.27]她问我他问我coffee tea or me
[01:01.74]我深深倒抽一口气
[01:03.32]我深深我深深倒抽一口气
[01:05.85]她身体摆动的频率
[01:07.58]她身体他身体摆动的频率
[01:10.16]让我几乎喘不过气
[01:11.85]让我几乎让我几乎喘不过气
[01:14.52]
[01:33.69]我点咖啡不加糖
[01:35.55]正对着她品尝
[01:37.69]那免税品的包装
[01:39.63]诱人像她一样
[01:41.81]我决定边走边唱
[01:43.85]她的眼神渴望
[01:45.80]充满暗示与想象
[01:47.95]给予人一种挑战
[01:50.37]梦游的初步阶段
[01:52.00]我脑海播放了一段形状
[01:54.57]幻幻幻幻想
[01:55.72]醒来在走道上
[01:56.81]随节奏在晃
[01:57.75]闪亮她一路翘臀推着那餐车
[02:00.84]性感的模样
[02:01.87]短裙的弧度漂亮
[02:05.05]她问我coffee tea or me
[02:07.51]她问我他问我 coffee tea or me
[02:10.16]我深深倒抽一口气
[02:11.72]我深深我深深倒抽一口气
[02:14.24]她身体摆动的频率
[02:15.73]她身体他身体摆动的频率
[02:18.29]让我几乎喘不过气
[02:19.97]让我几乎让我几乎喘不过气
[02:22.35]她问我coffee tea or me
[02:24.70]
[02:25.72]我张大眼睛在怀疑
[02:29.24]
[02:30.01]厚嘴唇很有吸引力
[02:33.33]
[02:34.13]我会不会瞬间麻痹