[ti:爱的飞行日记]
[ar:周杰伦/杨瑞代]
[al:跨时代]
[by:]
[offset:0]
[00:00.00]爱的飞行日记 - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:04.66]词：方文山
[00:09.33]曲：周杰伦
[00:13.99]编曲：蔡科俊
[00:18.39]周：
[00:18.82]赤道的边境 万里无云 天很清
[00:22.97]爱你的事情 说了千遍 有回音
[00:27.21]岸边的丘陵 崎岖不平 浪入侵
[00:31.46]我却很专心 分辨得出 你的声音
[00:35.46]杨：
[00:35.71]用南极的冰 将爱结晶 我用心
[00:39.95]永不融化的是 爱你的这个决定
[00:44.02]合：
[00:44.25]透明 坚硬
[00:51.31]
[00:52.56]杨：
[00:52.79]升空对抗 重力反应
[00:55.45]逐渐渺小的风景 景景景景景色分明
[01:02.12]我加速引擎 抛开远方的黎明
[01:07.31]
[01:08.12]周：
[01:08.32]剩速度回应 向银河逼近
[01:16.26]
[01:16.90]我对着流星 祈祷时专心
[01:26.30]为爱飞行 脱离地心引力的热情
[01:31.78]找一颗星 只为了你命名
[01:37.18]
[01:37.92]我用光年传递爱情
[01:43.20]为爱飞行 脱离地心引力的热情
[01:48.72]我在宇宙无重力的环境 为你降临
[02:00.40]
[02:13.14]周：
[02:13.44]赤道的边境 万里无云 天很清
[02:17.66]爱你的事情 说了千遍 有回音
[02:21.90]岸边的丘陵 崎岖不平 浪入侵
[02:26.15]我却很专心 分辨得出 你的声音
[02:30.17]杨：
[02:30.35]用南极的冰 将爱结晶 我用心
[02:34.67]永不融化的是 爱你的这个决定
[02:38.69]合：
[02:38.95]透明 透明 坚硬 坚硬
[02:47.31]杨：
[02:47.49]升空对抗 重力反应
[02:50.08]逐渐渺小的风景 景景景景景色分明
[02:56.68]我加速引擎 抛开远方的黎明
[03:02.85]周：
[03:03.13]剩速度回应 向银河逼近
[03:10.93]
[03:11.56]我对着流星 祈祷时专心
[03:20.92]为爱飞行 脱离地心引力的热情
[03:26.38]找一颗星 只为了你命名
[03:31.88]
[03:32.64]我用光年传递爱情
[03:36.97]
[03:37.83]为爱飞行 脱离地心引力的热情
[03:43.36]我在宇宙无重力的环境 为你降临
