[ti:自导自演]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.00]自导自演 - 周杰伦 (Jay Chou)
[00:02.74]词：周杰伦
[00:05.48]曲：周杰伦
[00:08.23]编曲：黄雨勋
[00:10.97]巷口甩尾甩开了过去的熟悉
[00:15.11]照后镜的你比脑海清晰
[00:18.49]你我距离就像打滑和那漂移
[00:22.33]差很远但看似很接近
[00:25.81]车灯闪了一下代表我还在意
[00:29.43]被我看见你上他的车这么不小心
[00:32.89]喇叭按了两声代表我会离去
[00:37.15]你放心我理解这游戏
[00:39.63]呼啸而过的引擎声
[00:41.96]是你最讨厌的旋律
[00:44.18]穿梭在城市中变成一首幻想曲
[00:47.76]一边疯狂记录
[00:49.32]一边璀璨的忘记
[00:51.40]忘记 忘记 忘记 忘记
[00:54.67]你发脾气 甩上车门香味留在车里
[00:58.61]对不起 要走可以关门别太大力
[01:02.31]用点心 你说不是用来吃的点心
[01:05.75]冰淇淋
[01:06.73]溶化了谎言在你身边的美丽
[01:10.21]没有了雨 雨刷还是不停左右
[01:13.75]就像回忆 开始对我挥了挥手
[01:17.30]仪表盘转动 在猜我会不会懂
[01:21.00]速度再快也追不回承诺
[01:24.83]车窗摇下 听你听你完美借口
[01:28.25]音乐开大 让我让我假装感动
[01:31.88]贴心的你 不用自导自演心痛
[01:35.80]我看不懂 我会更难过
[01:54.24]巷口甩尾甩开了过去的熟悉
[01:57.95]照后镜的你比脑海清晰
[02:01.46]你我距离就像打滑和那漂移
[02:05.15]差很远但看似很接近
[02:08.68]车灯闪了一下代表我还在意
[02:12.22]被我看见你上他的车这么不小心
[02:15.94]喇叭按了两声代表我会离去
[02:19.60]你放心我理解这游戏
[02:22.47]呼啸而过的引擎声
[02:24.82]是你最讨厌的旋律
[02:27.08]穿梭在城市中变成一首幻想曲
[02:30.70]一边疯狂记录
[02:32.18]一边璀璨的忘记
[02:34.25]忘记 忘记 忘记 忘记
[02:37.68]你发脾气 甩上车门香味留在车里
[02:41.38]对不起 要走可以关门别太大力
[02:45.10]用点心 你说不是用来吃的点心
[02:48.53]冰淇淋
[02:49.76]溶化了谎言在你身边的美丽
[02:53.11]没有了雨 雨刷还是不停左右
[02:56.56]就像回忆 开始对我挥了挥手
[03:00.19]仪表盘转动 在猜我会不会懂
[03:03.79]速度再快也追不回承诺
[03:07.56]车窗摇下 听你听你完美借口
[03:10.98]音乐开大 让我让我假装感动
[03:14.65]贴心的你 不用自导自演心痛
[03:18.66]我看不懂 我会更难过
[03:36.66]没有了雨 雨刷还是不停左右
[03:39.97]就像回忆 开始对我挥了挥手
[03:43.61]仪表盘转动 在猜我会不会懂
[03:47.18]速度再快也追不回承诺
[03:50.82]车窗摇下 听你听你完美借口
[03:54.36]音乐开大 让我让我假装感动
[03:57.98]贴心的你 不用自导自演心痛
[04:01.85]我看不懂 我会更难过