[ti:说了再见 (《海洋天堂》电影主题曲)]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.00]说了再见 - 周杰伦 (Jay Chou)
[00:08.13]词：古小力/黄凌嘉
[00:16.26]曲：周杰伦
[00:24.39]编曲：钟兴民
[00:32.53]天凉了 雨下了 你走了
[00:36.28]清楚了 我爱的 遗失了
[00:40.14]落叶飘在湖面上睡着了
[00:47.90]想要放 放不掉 泪在飘
[00:51.70]你看看 你看看不到
[00:55.15]我假装过去不重要
[00:59.01]却发现自己办不到
[01:02.49]说了再见 才发现再也见不到
[01:10.17]我不能就这样失去你的微笑
[01:17.89]口红待在桌脚 而你我找不到
[01:26.95]若角色对调你说好不好
[01:33.22]说了再见 才发现再也见不到
[01:41.12]能不能就这样忍着痛泪不掉
[01:48.88]说好陪我到老 永恒往哪里找
[01:57.82]再次拥抱一分一秒都好
[02:20.87]天凉了 雨下了 你走了
[02:24.59]清楚了 我爱的 遗失了
[02:28.54]落叶飘在湖面上睡着了
[02:36.32]想要放 放不掉 泪在飘
[02:40.11]你看看 你看看不到
[02:43.54]我假装过去不重要
[02:47.44]却发现自己办不到
[02:50.75]说了再见 才发现再也见不到
[02:58.44]我不能就这样失去你的微笑
[03:06.16]口红待在桌脚 而你我找不到
[03:15.25]若角色对调你说好不好
[03:24.26]你的笑 你的好
[03:28.06]脑海里 一直在绕
[03:31.88]我的手 忘不了 你手的温度
[03:38.70]心碎了一地 捡不回
[03:42.52]从前的心跳 身陷过去我无力逃跑
[03:53.19]说再见 才发现再也见不到
[04:00.45]能不能就这样忍着痛泪不掉
[04:08.16]说好陪我到老 永恒往哪里找
[04:17.20]再次拥抱一分一秒都好