[ti:超人不会飞]
[ar:周杰伦]
[al:跨时代]
[by:]
[offset:0]
[00:00.00]超人不会飞 - 周杰伦 (Jay Chou)
[00:07.35]词：周杰伦
[00:14.70]曲：周杰伦
[00:22.05]编曲：林迈可
[00:29.41]妈妈说很多事别太计较
[00:32.56]只是使命感找到了我我睡不着
[00:35.59]如果说骂人要有点技巧
[00:38.73]我会加点旋律你会觉得
[00:40.91]超好
[00:41.77]我的枪不会装弹药
[00:44.81]所以放心不会有人倒
[00:47.87]我拍青蜂侠不需要替身
[00:50.94]因为自信是我绘画的颜料
[00:54.07]我做很多事背后的意义
[00:56.17]远比你们想象
[00:57.47]拍个电视剧为了友情
[00:59.07]与十年前的梦想
[01:00.63]收视率再高也难抗衡我的伟大理想
[01:03.69]因为我的人生无需再多一笔那奖项
[01:08.16]
[01:09.29]我不知道何时变成了社会的那榜样
[01:14.18]
[01:14.78]呵
[01:15.49]被狗仔拍要对着镜头
[01:17.13]要大器的模样
[01:18.64]怎样
[01:19.28]我唱的歌词要有点文化
[01:21.79]因为随时会被当教材
[01:24.18]
[01:24.83]CNN能不能等英文好一点再访
[01:27.91]时代杂志封面能不能重拍
[01:30.99]随时随地注意形象要控制饮食
[01:33.84]不然就跟杜莎夫人蜡像的我不像
[01:36.43]
[01:37.14]好莱坞的中国戏院
[01:39.06]地上有很多手印脚印
[01:40.52]何时才能看见我的掌
[01:42.47]喔如果超人会飞
[01:45.53]
[01:46.74]那就让我在空中停一停歇
[01:51.74]
[01:52.90]再次俯瞰这个世界
[01:56.60]
[01:57.89]会让我觉得好一些
[02:03.46]
[02:04.37]Oh
[02:07.42]拯救地球好累
[02:10.35]
[02:11.36]虽然有些疲惫但我还是会
[02:16.46]
[02:17.51]不要问我哭过了没
[02:21.23]
[02:22.49]因为超人不能流眼泪
[02:28.20]
[02:57.10]唱歌要拿最佳男歌手
[03:00.25]拍电影也不能只拿个最佳新人
[03:03.25]你不参加颁奖典礼就是没礼貌
[03:06.40]你去参加就是代表你很在乎
[03:09.41]得奖时你感动落泪
[03:12.36]人家就会觉得你夸张做作
[03:14.97]
[03:15.57]你没表情别人就会说太嚣张
[03:17.73]如果你天生这表情
[03:19.05]那些人甚至会怪你妈妈
[03:21.06]
[03:21.72]结果最后是别人在得奖
[03:24.85]你也要给予充分的掌声与微笑
[03:27.91]开的车不能太好住的楼不能太高
[03:30.98]我到底是一个创作歌手
[03:32.90]还是好人好事代表
[03:35.70]
[03:36.93]专辑一出就必须是冠军
[03:40.00]拍了电影就必须要大卖
[03:43.17]只能说当超人真的好难
[03:45.90]如果超人会飞
[03:48.55]
[03:49.80]那就让我在空中停一停歇
[03:54.86]
[03:56.02]再次俯瞰这个世界
[03:59.72]
[04:00.92]会让我觉得好一些
[04:06.55]
[04:07.44]Oh
[04:10.55]拯救地球好累
[04:13.29]
[04:14.46]虽然有些疲惫但我还是会
[04:19.26]
[04:20.57]不要问我哭过了没
[04:24.20]
[04:25.54]因为超人不能流眼泪