[ti:疗伤烧肉粽]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.00]疗伤烧肉粽 - 周杰伦 (Jay Chou)
[00:04.97]词：周杰伦
[00:09.94]曲：周杰伦
[00:14.91]编曲：林迈可
[00:19.89]唉呦
[00:20.39]我早已说过你跟他应该会分开
[00:22.74]吵架的理由我也已经知道大概
[00:25.30]你需要人宠爱 天天叫你Baby
[00:27.55]这英文 好险我会念
[00:29.82]不听我的劝 纠缠好几年
[00:32.01]委屈时借你靠肩 我不收你钱
[00:34.54]等你想开了 不会再红着眼
[00:36.61]什么叫正港的情人我来示范一遍
[00:39.92]烧肉粽
[00:42.04]如果你想吃不需要等到端午节
[00:44.50]烧肉粽
[00:46.76]你要酸的甜的苦的辣的随时给你
[00:49.41]烧肉粽
[00:51.81]酸甜苦辣的爱情请把它忘记
[00:54.28]烧肉粽 我可以陪你也让你出气
[01:01.46]把你的手借我 请你不用想太多
[01:05.82]爱你不会说出口 只给你打气加油
[01:11.09]只喜欢你笑容 所以不用想太多
[01:15.61]当了一天情人以后
[01:18.07]我怕你会嫌不够
[01:30.48]反正现在分了 就跟你老实说吧
[01:33.07]之前跟他套招 我真的没有办法
[01:35.50]我实在不忍心
[01:36.42]如果不骗你你会更伤心
[01:38.45]只是我没想到 你居然会相信
[01:41.05]不知道你是傻还是真的单纯
[01:43.39]我想你是傻吧傻才会跟他一起
[01:45.92]如果莫名奇妙你们又复合了
[01:48.27]我说的这些就请把它忘了
[01:50.74]烧肉粽
[01:53.23]如果你想吃不需要等到端午节
[01:55.54]烧肉粽
[01:57.76]你要酸的甜的苦的辣的随时给你
[02:00.47]烧肉粽
[02:02.84]酸甜苦辣的爱情请把它忘记
[02:05.37]烧肉粽
[02:07.97]我可以陪你也让你出气
[02:12.43]把你的手借我 请你不用想太多
[02:16.83]爱你不会说出口 只给你打气加油
[02:22.15]只喜欢你笑容 所以不用想太多
[02:26.63]当了一天情人以后
[02:29.08]我怕你会嫌不够
[02:32.04]把你的手借我
[02:34.80]Oh oh oh
[02:36.89]爱你不会说出口
[02:39.66]Oh oh oh yeah
[02:41.99]只喜欢你笑容 所以不用想太多
[02:46.19]当了一天情人以后
[02:48.69]我怕你会嫌不够