[ti:皮影戏]
[ar:周杰伦]
[al:惊叹号]
[by:]
[offset:0]
[00:00.00]皮影戏 - 周杰伦 (Jay Chou)
[00:07.41]词：唐从圣
[00:14.82]曲：周杰伦
[00:22.23]编曲：林迈可
[00:29.64]制作人：周杰伦
[00:37.05]微薄的身躯 刻划出厚实尊严
[00:39.52]小小屏幕 撑起大大一片天
[00:41.77]观众静候在我的眼前
[00:43.80]灯光闪耀在后面 我碎碎念
[00:46.13]唱念做打喜怒哀乐
[00:48.27]让你妈妈扭一下
[00:50.43]记得跟着锣鼓点
[00:52.39]哇勒点点点点点点点
[00:54.89]我们的表演向左边 向右边
[00:57.13]左右都逢源不恐后或争先
[00:59.28]筋斗云就算在十万八千里
[01:01.47]看我只需要翻三圈
[01:03.27]近在咫尺 远在天边
[01:05.47]笑我疯癫 凭你的脸
[01:07.62]还是快去排队买票看我的表演
[01:10.15]大声点我听不见
[01:11.96]皮影似神仙 我身轻如燕
[01:14.59]你面前忽隐又忽现
[01:16.85]飘逸在云和雾里面
[01:19.05]傲气贯山巅
[01:20.42]随性唱一遍变世代传承的经典
[01:29.50]皮影似神仙 我身轻如燕
[01:32.07]你面前忽隐又忽现
[01:34.29]飘逸在云和雾里面
[01:36.50]傲气贯山巅
[01:37.89]随性唱一遍变世代传承的经典
[02:04.46]剧力万千惊叹声连连
[02:06.73]动静掌控全在绕指间
[02:08.83]透明的眼 纯净的笑脸
[02:11.00]只看颜色就能辩忠奸
[02:13.42]唱念做打喜怒哀乐
[02:15.58]让你妈妈扭一下
[02:17.77]记得跟着锣鼓点
[02:19.63]哇勒点点点点点点点
[02:22.20]哥说的故事 百善孝为先
[02:24.31]哥说的不是吃的虾味先
[02:26.47]筋斗云就算在十万八千里
[02:28.69]看我只需要翻三圈
[02:30.47]近在咫尺 远在天边
[02:32.77]笑我疯癫 凭你的脸
[02:34.90]还是快去排队买票看我的表演
[02:37.45]大声点我听不见
[02:39.25]皮影似神仙 我身轻如燕
[02:42.02]你面前忽隐又忽现
[02:44.20]飘逸在云和雾里面
[02:46.37]傲气贯山巅
[02:47.88]随性唱一遍变世代传承的经典
[02:56.83]皮影似神仙 我身轻如燕
[02:59.40]你面前忽隐又忽现
[03:01.63]飘逸在云和雾里面
[03:03.79]傲气贯山巅
[03:05.18]随性唱一遍变世代传承的经典