[ti:半兽人]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.00]半兽人 - 周杰伦 (Jay Chou)
[00:15.86]词：方文山
[00:31.73]曲：周杰伦
[00:47.59]编曲：林迈可
[01:03.47]再也没有纯白的灵魂
[01:05.59]自人类堕落为半兽人
[01:08.38]我开始使用第一人称
[01:10.51]记录眼前所有的发生
[01:13.49]嗜血森林醒来的早晨
[01:15.50]任何侵略都成为可能
[01:18.36]我用古老的咒语重温
[01:20.54]吟唱灵魂序曲寻根
[01:23.57]面对魔界的邪吻
[01:26.14]不被污染的转身
[01:28.64]维持纯白的象征
[01:31.13]然后还原为人
[01:32.98]
[01:43.16]让我们半兽人的灵魂翻滚
[01:45.62]收起残忍
[01:46.48]回忆兽化的过程
[01:48.01]让我们半兽人的眼神单纯
[01:50.26]
[01:50.79]而非贪婪着永恒
[01:51.91]只对暴力忠诚
[01:53.03]让我们半兽人的灵魂翻滚
[01:55.51]停止忿恨永无止尽的战争
[01:58.10]让我们半兽人的眼神单纯
[02:00.25]
[02:00.75]对远古存在的神
[02:01.77]用谦卑的身份
[02:03.02]
[02:08.31]再也没有纯白的灵魂
[02:10.52]自人类堕落为半兽人
[02:13.37]我开始使用第一人称
[02:15.50]记录眼前所有的发生
[02:18.37]嗜血森林醒来的早晨
[02:20.47]任何侵略都成为可能
[02:23.35]我用古老的咒语重温
[02:25.45]吟唱灵魂序曲寻根
[02:28.65]面对魔界的邪吻
[02:31.11]不被污染的转身
[02:33.63]维持纯白的象征
[02:36.10]然后还原
[02:37.39]
[02:38.24]让我们半兽人的灵魂翻滚
[02:40.54]收起残忍 回忆兽化的过程
[02:43.07]让我们半兽人的眼神单纯
[02:45.73]而非贪婪着永恒
[02:46.79]只对暴力忠诚
[02:48.12]让我们半兽人的灵魂翻滚
[02:50.60]停止忿恨 永无止尽的战争
[02:53.08]让我们半兽人的眼神单纯
[02:55.68]对远古存在的神
[02:56.75]用谦卑的身份
[02:58.02]
[03:13.44]泪沸腾 风异常的冰冷
[03:15.86]马蹄声 让人睡不安稳
[03:18.36]我在等 灵魂序曲完成
[03:20.85]带领族人写下祈祷文
[03:23.29]那城镇 无谓的在牺牲
[03:25.88]战火焚 祭坛开始下沉
[03:28.33]我在等 觉悟后的族人
[03:30.74]往南方大地重新开垦
[03:33.42]泪沸腾 风异常的冰冷
[03:35.83]马蹄声 让人睡不安稳
[03:38.34]我在等 灵魂序曲完成
[03:40.87]带领族人写下祈祷文
[03:43.03]
[03:44.38]让我们半兽人的灵魂翻滚
[03:46.81]停止忿恨 永无止尽的战争
[03:49.32]让我们半兽人的眼神单纯
[03:51.48]
[03:52.00]对远古存在的神
[03:53.04]用谦卑的身份
