[ti:暗号]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.00]暗号 - 周杰伦 (Jay Chou)
[00:04.05]词：许世昌
[00:08.10]曲：周杰伦
[00:12.15]编曲：林迈可
[00:16.21]我想要的 想做的 你比谁都了
[00:20.02]你想说的 想给的 我全都知道
[00:23.72]未接来电 没留言
[00:25.76]一定是你孤单的想念
[00:28.15]任何人都 猜不到
[00:30.04]这是我们的暗号
[00:31.97]他们猜 随便猜 不重要
[00:35.28]连上彼此的讯号 才有个依靠
[00:38.96]有太多人太多事
[00:40.97]夹在我们之间咆哮
[00:43.33]杂讯太多讯号弱
[00:45.19]就连风吹都要干扰
[00:47.44]可是你不想一直走在黑暗地下道
[00:53.57]
[00:54.21]想吹风 想自由 想要一起手牵手
[00:58.13]去看海 绕世界流浪
[01:01.48]
[01:02.51]我害怕你心碎没人帮你擦眼泪
[01:08.70]
[01:10.07]别管那是非 只要我们感觉对
[01:16.28]
[01:17.72]我害怕你心碎没人帮你擦眼泪
[01:23.89]
[01:25.27]别离开身边
[01:27.80]
[01:28.63]拥有你我的世界才能完美
[01:34.16]
[01:48.29]他们猜 随便猜 不重要
[01:51.43]连上彼此的讯号 才有个依靠
[01:55.19]有太多人太多事
[01:57.18]夹在我们之间咆哮
[01:59.56]杂讯太多讯号弱
[02:01.33]就连风吹都要干扰
[02:03.56]可是你不想一直走在黑暗地下道
[02:09.55]
[02:10.41]想吹风 想自由 想要一起手牵手
[02:14.35]去看海 绕世界流浪
[02:18.01]
[02:18.67]我害怕你心碎没人帮你擦眼泪
[02:24.84]
[02:26.28]别管那是非 只要我们感觉对
[02:32.82]
[02:33.81]我害怕你心碎没人帮你擦眼泪
[02:39.94]
[02:41.43]别离开身边
[02:43.92]
[02:44.80]拥有你我的世界才能完美
[02:50.46]
[02:57.24]你说你想逃开松手
[03:00.73]爱太累爱得不自由
[03:04.10]
[03:04.69]因为我给不起最简单的承诺
[03:09.81]
[03:10.95]你停止收讯号 我开始搜寻不到
[03:18.70]到底有谁知道 是几点钟方向
[03:23.62]你才会收到暗号
[03:26.21]
[03:27.25]我害怕你心碎没人帮你擦眼泪
[03:33.45]
[03:34.81]别管那是非 只要我们感觉对
[03:41.65]
[03:42.40]我害怕你心碎没人帮你擦眼泪
[03:48.62]
[03:50.13]别离开身边
[03:52.71]
[03:53.48]拥有你我的世界才能完美