[ti:爷爷泡的茶]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.00]爷爷泡的茶 - 周杰伦 (Jay Chou)
[00:01.56]词：方文山
[00:03.13]曲：周杰伦
[00:04.70]编曲：林迈可
[00:06.27]爷爷泡的茶
[00:07.23]有一种味道叫做家
[00:11.74]陆羽泡的茶
[00:12.82]听说名和利都不拿
[00:17.49]爷爷泡的茶
[00:18.48]有一种味道叫做家
[00:20.23]爷爷泡的茶
[00:21.40]口感味觉好阿
[00:23.07]陆羽泡的茶
[00:24.17]像幅泼墨的山水画
[00:29.11]山泉在地表蜿蜒
[00:30.92]从很久很久以前
[00:32.84]我有一张稚气的脸
[00:34.43]泉水渗透进矿层岩
[00:36.70]爷爷栽种的樟木树苗在上面
[00:39.53]犹记得那年
[00:40.95]在一个雨天
[00:42.41]那七岁的我躲在屋檐
[00:44.48]却一直想去荡秋千
[00:46.62]爷爷抽着烟
[00:47.99]说唐朝陆羽写茶经三卷
[00:50.13]流传了千年
[00:51.40]那天我翻阅字典
[00:53.46]查什么字眼
[00:54.86]形容一件事很遥远
[00:57.03]天边是否在海角对面
[00:59.97]直到九岁才知道浪费时间
[01:02.47]这茶桌樟木的横切面
[01:04.07]年轮有二十三圈
[01:05.60]镜头的另一边跳接我成熟的脸
[01:08.51]经过这些年爷爷的手茧
[01:10.80]泡在水里会有茶色蔓延
[01:13.90]爷爷泡的茶
[01:14.99]有一种味道叫做家
[01:16.72]没法挑剔它
[01:17.82]口感味觉还不差
[01:19.53]陆羽泡的茶
[01:20.66]听说名和利都不拿
[01:22.10]他牵着一匹瘦马在走天涯
[01:25.17]爷爷泡的茶
[01:26.28]有一种味道叫做家
[01:27.97]他满头白发
[01:29.09]喝茶时不准说话
[01:30.82]陆羽泡的茶
[01:31.93]像幅泼墨的山水画
[01:33.43]唐朝千年的风沙
[01:34.71]现在还在刮
[01:47.39]千年那天我翻阅字典
[01:49.96]查什么字眼
[01:51.34]形容一件事很遥远
[01:53.51]天边是否在海角对面
[01:56.49]直到九岁才知道浪费时间
[01:58.99]这茶桌樟木的横切面
[02:00.52]年轮有二十三圈
[02:02.12]镜头的另一边跳接我成熟的脸
[02:04.93]经过这些年爷爷的手茧
[02:07.28]泡在水里会有茶色蔓延
[02:10.44]爷爷泡的茶
[02:11.43]有一种味道叫做家
[02:13.21]没法挑剔它
[02:14.31]口感味觉还不差
[02:15.97]陆羽泡的茶
[02:17.08]听说名和利都不拿
[02:18.48]他牵着一匹瘦马在走天涯
[02:21.71]爷爷泡的茶
[02:22.73]有一种味道叫做家
[02:24.47]他满头白发
[02:25.58]喝茶时不准说话
[02:27.32]陆羽泡的茶
[02:28.42]像幅泼墨的山水画
[02:30.02]唐朝千年的风沙
[02:31.25]现在还在刮
[02:55.58]爷爷泡的茶
[02:56.56]有一种味道叫做家
[02:58.38]没法挑剔它
[02:59.45]口感味觉还不差
[03:01.20]陆羽泡的茶
[03:02.28]听说名和利都不拿
[03:03.85]他牵着一匹瘦马在走天涯
[03:06.84]爷爷泡的茶
[03:07.88]有一种味道叫做家
[03:09.66]他满头白发
[03:10.73]喝茶时不准说话
[03:12.51]陆羽泡的茶
[03:13.60]像幅泼墨的山水画
[03:15.08]唐朝千年的风沙
[03:16.36]现在还在刮
[03:18.10]爷爷泡的茶
[03:19.17]有一种味道叫做家
[03:23.87]陆羽泡的茶
[03:24.87]听说名和利都不拿
[03:29.44]爷爷泡的茶
[03:30.44]有一种味道叫做家
[03:35.12]陆羽泡的茶
[03:36.09]像幅泼墨的山水画