[ti:龙拳]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.00]龙拳 - 周杰伦 (Jay Chou)
[00:12.30]词：方文山
[00:24.60]曲：周杰伦
[00:36.90]编曲：洪敬尧
[00:49.21]以敦煌为圆心的东北东
[00:51.78]这民族 的海岸线像一支弓
[00:54.34]那长城 像五千年来待射的梦
[00:56.87]我用手臂拉开这整个土地的重
[00:59.49]蒙古高原南下的风写些什么内容
[01:02.67]汉字到底懂不懂 一样肤色和脸孔
[01:05.28]跨越黄河 东 登上泰山顶峰
[01:07.75]我向西 引北风 晒成一身古铜
[01:10.14]
[01:20.55]渴望着血脉相通 无限个千万弟兄
[01:25.15]我把天地拆封将长江水掏空
[01:28.34]人在古老河床蜕变中
[01:30.99]我 右拳打开了天 化身为龙
[01:33.50]把 山河重新移动 填平裂缝
[01:36.08]将 东方 的日出调整了时空
[01:38.67]回到洪荒 去支配 去操纵
[01:41.24]我 右拳打开了天 化身为龙
[01:43.82]那 大地心脏汹涌 不安跳动
[01:46.41]全 世界 的表情只剩下一种
[01:48.94]等待英雄 我就是那条龙
[01:51.55]我 右拳打开了天 化身为龙
[01:54.11]把 山河重新移动 填平裂缝
[01:56.67]将 东方 的日出调整了时空
[01:59.31]回到洪荒 去支配 去操纵
[02:01.94]我 右拳打开了天 化身为龙
[02:04.45]那 大地心脏汹涌 不安跳动
[02:07.07]全 世界 的表情只剩下一种
[02:09.69]等待英雄 我就是那条龙
[02:12.25]
[02:47.47]渴望着血脉相通 无限个千万弟兄
[02:52.04]我把天地拆封将长江水掏空
[02:55.27]人在古老河床蜕变中
[02:57.87]我 右拳打开了天 化身为龙
[03:00.43]把 山河重新移动 填平裂缝
[03:02.97]将 东方 的日出调整了时空
[03:05.59]回到洪荒 去支配 去操纵
[03:08.20]我 右拳打开了天 化身为龙
[03:10.68]那 大地心脏汹涌 不安跳动
[03:13.31]全 世界 的表情只剩下一种
[03:15.95]等待英雄 我就是那条龙
[03:18.41]
[03:39.16]我 右拳打开了天 化身为龙
[03:41.71]把 山河重新移动 填平裂缝
[03:44.28]将 东方 的日出调整了时空
[03:46.90]回到洪荒 去支配 去操纵
[03:49.49]我 右拳打开了天 化身为龙
[03:52.08]那 大地心脏汹涌 不安跳动
[03:54.65]全 世界 的表情只剩下一种
[03:57.20]等待英雄
[03:58.35]
[04:00.00]我就是那条龙
[04:01.11]化身为龙
[04:02.07]
[04:03.70]填平裂缝
[04:04.65]
[04:06.24]调整了时空
[04:07.17]
[04:10.13]去支配 去操纵
[04:11.47]化身为龙
[04:12.41]
[04:14.01]不安跳动
[04:14.91]
[04:16.56]只剩下一种
[04:17.50]
[04:19.19]等待英雄 我就是那条龙