[ti:手写的从前]
[ar:周杰伦]
[al:哎呦，不错哦]
[by:]
[offset:0]
[00:00.00]手写的从前 - 周杰伦 (Jay Chou)
[00:02.72]词：方文山
[00:05.45]曲：周杰伦
[00:08.17]编曲：黄雨勋
[00:10.90]这风铃跟心动很接近
[00:16.05]这封信还在怀念旅行
[00:21.25]路过的爱情都太年轻
[00:25.66]你是我想要 再回去的风景
[00:31.47]这别离被瓶装成秘密
[00:35.86]这雏菊美得像诗句
[00:39.17]而我在风中等你 的消息
[00:44.13]等月光落雪地
[00:48.27]等枫红染秋季等相遇
[00:52.77]我重温午后的阳光
[00:57.93]将吉他斜背在肩上
[01:02.79]跟多年前一样 我们轻轻地唱
[01:07.91]去任何地方
[01:14.21]我看着你的脸 轻刷着和弦
[01:19.68]情人节卡片 手写的永远
[01:23.86]还记得广场公园 一起表演
[01:29.02]校园旁糖果店 记忆里在微甜
[01:34.70]我看着你的脸 轻刷着和弦
[01:39.97]初恋是整遍 手写的从前
[01:44.46]还记得那年秋天 说了再见
[01:49.31]当恋情已走远
[01:51.81]我将你深埋在 心里面
[02:15.83]微风需要竹林 溪流需要蜻蜓
[02:18.40]乡愁般的离开 需要片片浮萍
[02:20.97]记得那年的雨季 回忆里特安静
[02:23.79]哭过后的决定 是否还能进行
[02:26.20]我傻傻等待 傻傻等春暖花开
[02:28.48]等终等于等明等白 等爱情回来
[02:31.08]青春属于表白 阳光属于窗台
[02:33.63]而我想我属于
[02:34.72]一个拥有你的未来
[02:36.35]纸上的彩虹 用素描画的钟
[02:38.75]我还在修改 回忆之中你的笑容
[02:41.35]该怎么去形容 为思念酝酿的痛
[02:44.07]夜空霓虹 都是我不要的繁荣
[02:46.46]或许去趟沙滩 或许去看看夕阳
[02:48.87]或许任何一个可以想心事的地方
[02:51.40]情绪在咖啡馆 被调成一篇文章
[02:54.02]彻底爱上你如诗一般透明的泪光
[02:56.46]我看着你的脸 轻刷着和弦
[03:01.86]情人节卡片 手写的永远
[03:06.10]还记得广场公园 一起表演
[03:11.02]校园旁糖果店 记忆里在微甜
[03:16.46]我看着你的脸 轻刷着和弦
[03:21.94]初恋是整遍 手写的从前
[03:26.59]还记得那年秋天 说了再见
[03:31.41]当恋情已走远
[03:33.94]我将你深埋在 心里面
[03:38.88]我重温午后的阳光
[03:43.80]将吉他斜背在肩上
[03:48.70]跟多年前一样 我们轻轻地唱
[03:53.93]去任何地方
[04:00.21]我看着你的脸 轻刷着和弦
[04:05.45]情人节卡片 手写的永远
[04:10.02]还记得广场公园 一起表演
[04:14.91]校园旁糖果店 记忆里在微甜
[04:20.61]我看着你的脸 轻刷着和弦
[04:25.65]初恋是整遍 手写的从前
[04:30.17]还记得那年秋天 说了再见
[04:35.33]当恋情已走远
[04:37.90]我将你深埋在 心里面