[ti:乱舞春秋]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]乱舞春秋 - 周杰伦
[00:01.57]词：方文山
[00:02.55]曲：周杰伦
[00:03.53]编曲：钟兴民
[00:04.71]制作人：周杰伦
[00:06.09]和声：周杰伦
[00:07.27]和声编写：周杰伦
[00:08.84]吉他：黄中岳
[00:10.02]鼓：陈柏州
[00:11.00]Scratch：陈正男
[00:11.79]录音工程：柯宗佑(Alfa Studio)
[00:13.95]混音工程：杨大纬(杨大纬录音工作室)
[00:17.49]OP：ALFA MUSIC PUBLISHING CO. LTD
[00:18.66]
[00:22.19]那混乱的年代
[00:23.09]朝廷太腐败
[00:24.14]人祸惹天灾
[00:25.08]东汉王朝在一夕之间崩坏 兴衰
[00:27.79]九州地图被人们切割成三块 分开
[00:30.67]读三国历史的兴衰
[00:32.00]想去瞧个明白
[00:33.07]看看看就马上回来
[00:34.56]ㄎㄧㄥ ㄎㄧㄥ ㄎㄧㄤ ㄎㄧㄤ
[00:35.41]刀剑棍棒 我随口讲
[00:37.15]原来真有时光机这么夸张
[00:39.41]穿梭时空过瘾又嚣张
[00:41.32]万一有去无回怎么办
[00:42.85]老实说有点紧张 Ah Ah
[00:44.64]江山 我站在云端
[00:47.37]慢慢 往中原方向
[00:50.22]前方 散落着村庄
[00:52.97]长安 在兵荒马乱
[00:55.32]望着天眼看北斗七星坠入地平线
[00:58.20]瞬间 英雄豪杰犹如鬼魅般地出现
[01:00.97]我呸 谁也不服谁
[01:02.78]我是龟 你是鳖
[01:04.09]啦啦啦啦啦啦啦啦
[01:06.85]妖兽扰乱人间秩序
[01:09.90]血腥如浪潮般来袭
[01:12.72]我小命差点没续集
[01:15.11]还好有时光机 我谢谢你
[01:17.93]人魔开始重出地狱
[01:21.13]叛军如野火般攻击
[01:23.89]五官差点离开身体
[01:26.16]还好有时光机 我谢谢你
[01:39.95]曹魏枭雄在 蜀汉多人才
[01:42.07]东吴将士怪 七星连环败
[01:44.08]诸葛亮的天命不来
[01:45.53]这些书都有记载
[01:46.84]不是我在乱掰
[01:48.29]等到东方鱼肚白
[01:49.55]我再来跟你说嗨
[01:51.29]嘴里有刀 说破歌谣
[01:54.15]千年恩怨 一笔勾销
[01:56.87]生命潦草 我在弯腰
[01:59.66]历史轮回 转身忘掉
[02:02.48]黄巾贼你不要吵我
[02:05.28]咱姥姥和水擀面条
[02:08.08]放下刀 若想吃饱
[02:10.77]去找皇帝老爷讨
[02:13.73]黄巾贼你不要闹我
[02:16.36]咱姥姥烧柴煮水饺
[02:19.17]放下刀 若想吃饱
[02:21.92]去找皇帝老爷讨
[02:24.69]妖兽扰乱人间秩序
[02:27.95]血腥如浪潮般来袭
[02:30.66]我小命差点没续集
[02:33.01]还好有时光机 我谢谢你
[02:35.87]人魔开始重出地狱
[02:39.01]叛军如野火般攻击
[02:41.76]五官差点离开身体
[02:44.20]还好有时光机 我谢谢你
[03:09.31]妖兽扰乱人间秩序
[03:12.46]血腥如浪潮般来袭
[03:15.18]我小命差点没续集
[03:17.64]还好有时光机 我谢谢你
[03:20.43]人魔开始重出地狱
[03:23.55]叛军如野火般攻击
[03:26.33]五官差点离开身体
[03:28.71]还好有时光机 我谢谢你
[03:31.56]妖兽扰乱人间秩序
[03:34.68]血腥如浪潮般来袭
[03:37.46]我小命差点没续集
[03:39.75]还好有时光机 我谢谢你
[03:43.84]喂 我在配唱
[03:46.24]鸡排饭 诶诶加个蛋
[03:48.26]嘴里有刀 说破歌谣
[03:51.01]嘴里有刀 说破歌谣
[03:53.78]千年恩怨 一笔勾销
[03:56.56]千年恩怨 一笔勾销
[03:59.34]生命潦草 我在弯腰
[04:02.14]生命潦草 我在弯腰
[04:04.89]历史轮回 转身忘掉
[04:07.72]历史轮回 转身忘掉