[ti:借口]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]借口 - 周杰伦 (Jay Chou)
[00:03.84]词：周杰伦
[00:07.68]曲：周杰伦
[00:11.52]编曲：周杰伦
[00:15.36]翻着我们的照片
[00:18.50]想念若隐若现
[00:21.28]
[00:22.10]去年的冬天
[00:25.40]
[00:25.92]我们笑得很甜
[00:29.22]
[00:30.04]看着你哭泣的脸
[00:33.23]对着我说再见
[00:36.20]
[00:36.79]来不及听见
[00:39.97]
[00:40.48]你已走得很远
[00:43.61]
[00:44.19]也许你已经放弃我
[00:47.87]也许已经很难回头
[00:51.62]我知道是自己错过
[00:55.15]请再给我一个理由说你不爱我
[01:03.02]就算是我不懂
[01:06.61]能不能原谅我
[01:10.25]请不要把分手当作你的请求
[01:16.74]
[01:17.66]我知道坚持要走是你受伤的借口
[01:24.47]请你回头
[01:26.29]我会陪你一直走到最后
[01:32.36]就算没有结果
[01:35.97]我也能够承受
[01:39.60]我知道你的痛
[01:42.76]是我给的承诺
[01:46.31]
[01:46.91]你说给过我纵容
[01:50.60]沉默是因为包容
[01:53.86]如果要走请你记得我
[02:01.07]
[02:12.79]翻着我们的照片
[02:15.90]想念若隐若现
[02:19.53]去年的冬天
[02:23.22]我们笑得很甜
[02:26.55]
[02:27.34]看着你哭泣的脸
[02:30.56]对着我说再见
[02:33.56]
[02:34.10]来不及听见
[02:37.81]你已走得很远
[02:41.54]也许你已经放弃我
[02:45.21]也许已经很难回头
[02:48.88]我知道是自己错过
[02:52.56]请再给我一个理由说你不爱我
[03:00.32]就算是我不懂
[03:03.96]能不能原谅我
[03:07.62]请不要把分手当作你的请求
[03:14.42]
[03:14.97]我知道坚持要走是你受伤的借口
[03:21.89]请你回头
[03:23.74]我会陪你一直走到最后
[03:29.68]就算没有结果
[03:33.29]我也能够承受
[03:37.03]我知道你的痛
[03:40.37]是我给的承诺
[03:43.58]
[03:44.41]你说给过我纵容
[03:47.92]沉默是因为包容
[03:51.13]如果要走请你记得我
[03:59.39]
[04:02.40]如果难过请你忘了我