[ti:园游会]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]园游会 - 周杰伦 (Jay Chou)
[00:08.13]词：方文山
[00:16.27]曲：周杰伦
[00:24.40]编曲：洪敬尧
[00:32.54]琥珀色黄昏像糖在很美的远方
[00:36.42]你的脸没有化妆我却疯狂爱上
[00:40.38]思念跟影子在傍晚一起被拉长
[00:44.24]我手中那张入场券陪我数羊
[00:48.22]薄荷色草地芬芳像风没有形状
[00:52.17]我却能够牢记你的气质跟脸庞
[00:56.07]冷空气跟琉璃在清晨很有透明感
[01:00.04]像我的喜欢 被你看穿
[01:03.72]摊位上一朵艳阳
[01:06.75]我悄悄出现你身旁
[01:11.39]你慌乱的模样
[01:13.28]我微笑安静欣赏
[01:18.35]我顶着大太阳
[01:20.17]只想为你撑伞
[01:22.14]你靠在我肩膀
[01:24.11]深呼吸怕遗忘
[01:26.09]因为捞鱼的蠢游戏我们开始交谈
[01:30.02]多希望话题不断园游会永不打烊
[01:34.01]气球在我手上
[01:35.85]我牵着你瞎逛
[01:37.88]有话想对你讲
[01:39.85]你眼睛却装忙
[01:41.77]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.80]园游会影片在播放
[01:47.97]这个世界约好一起逛
[02:06.95]琥珀色黄昏像糖在很美的远方
[02:10.80]你的脸没有化妆我却疯狂爱上
[02:14.76]思念跟影子在傍晚一起被拉长
[02:18.70]我手中那张入场券陪我数羊
[02:22.61]薄荷色草地芬芳像风没有形状
[02:26.58]我却能够牢记你的气质跟脸庞
[02:30.47]冷空气跟琉璃在清晨很有透明感
[02:34.47]像我的喜欢 被你看穿
[02:38.08]摊位上一朵艳阳
[02:41.10]我悄悄出现你身旁
[02:45.82]你慌乱的模样
[02:47.72]我微笑安静欣赏
[02:52.73]我顶着大太阳
[02:54.59]只想为你撑伞
[02:56.52]你靠在我肩膀
[02:58.51]深呼吸怕遗忘
[03:00.52]因为捞鱼的蠢游戏我们开始交谈
[03:04.41]多希望话题不断园游会永不打烊
[03:08.33]气球在我手上
[03:10.33]我牵着你瞎逛
[03:12.26]有话想对你讲
[03:14.25]你眼睛却装忙
[03:16.20]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.14]园游会影片在播放
[03:22.33]这个世界约好一起逛