[ti:外婆]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]外婆 - 周杰伦 (Jay Chou)
[00:05.80]词：周杰伦
[00:11.60]曲：周杰伦
[00:17.40]编曲：周杰伦
[00:23.20]今天是外婆生日
[00:24.85]我换上复古西装
[00:26.32]载着外婆开着拉风的古董车
[00:28.52]兜兜兜风
[00:29.36]车里放着她的最爱
[00:30.88]找回属于是她的年代
[00:32.42]往大稻埕码头开去
[00:33.88]把所有和外公的往事静静回忆
[00:36.03]外婆她脸上的涟漪
[00:37.61]美丽但藏不住压抑
[00:39.03]失去了爱情只盼望亲情
[00:41.15]弥补回应
[00:42.04]大人们以为出门之前
[00:43.44]桌上放六百就算是孝敬
[00:45.17]一天到晚拼了命
[00:46.17]赚钱少了关怀有什么意义
[00:48.25]外婆她的期待
[00:51.18]慢慢变成无奈
[00:54.03]大人们始终不明白
[00:59.92]她要的是陪伴
[01:02.92]而不是六百块
[01:05.89]比你给的还简单
[01:12.21]外婆她的无奈
[01:14.88]无法变成期待
[01:17.86]只有爱才能够明白
[01:23.56]走在淡水河畔
[01:26.80]听着她的最爱
[01:29.67]把温暖放回口袋
[01:34.80]记得去年外婆的生日
[01:36.56]表哥带我和外婆参加
[01:38.36]她最最重视的颁奖典礼
[01:40.53]结果却拿不到半个奖
[01:42.51]不知道该笑不笑
[01:43.90]我对着镜头傻笑
[01:45.51]只觉得自己可笑
[01:47.02]我难过
[01:47.63]却不是因为没得奖而难过
[01:49.79]我失落
[01:50.65]是因为看到外婆失落而失落
[01:52.88]大人们根本不能体会
[01:54.59]表哥他的用心
[01:55.69]好像随他们高兴就可以彻底的否定
[01:58.91]否定我的作品
[02:00.44]决定在于心情
[02:01.90]想坚持风格他们就觉得还欧颗
[02:04.40]没惊喜没有改变
[02:05.83]我已经听了三年
[02:07.31]我告诉外婆 我没输 不需要改变
[02:10.39]表哥说不要觉得可惜
[02:12.27]这只是一场游戏
[02:13.76]只要外婆觉得好听
[02:15.23]那才是一种鼓励
[02:16.50]外婆露出了笑容 说她以我为荣
[02:19.30]浅浅的笑容
[02:20.38]就让我感到比得奖它还要光荣
[02:23.05]外婆她的期待
[02:26.07]慢慢变成无奈
[02:28.98]大人们始终不明白
[02:35.00]她要的是陪伴
[02:37.96]而不是六百块
[02:40.96]比你给的还简单
[02:46.02]外婆她的无奈
[02:49.70]无法期待
[02:52.30]有爱才能够明白
[02:58.46]走在淡水河畔
[03:01.26]听着她的最爱
[03:04.29]把温暖放回口袋
[03:10.43]外婆她的期待
[03:13.38]慢慢变成无奈
[03:16.46]大人们始终不明白
[03:22.46]她要的是陪伴
[03:25.31]而不是六百块
[03:28.43]比你给的还简单
[03:34.48]外婆她的无奈
[03:37.32]无法变成期待
[03:40.33]只有爱才能够明白
[03:46.02]走在淡水河畔
[03:49.09]听着她的最爱
[03:52.06]把温暖放回口袋