[ti:我的地盘]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:0]
[00:00.00]我的地盘 - 周杰伦 (Jay Chou)
[00:07.24]词：方文山
[00:14.49]曲：周杰伦
[00:21.74]编曲：洪敬尧
[00:28.99]在我地盘这
[00:30.01]你就得听我的
[00:31.73]把音乐收割
[00:32.79]用听觉找快乐
[00:34.55]开始在雕刻
[00:35.62]我个人的特色
[00:37.31]未来难预测
[00:38.43]坚持当下的选择
[00:39.73]
[00:40.23]在我地盘这
[00:41.38]你就得听我的
[00:43.04]节奏在招惹
[00:44.08]我跟街舞亲热
[00:45.29]
[00:45.85]我灌溉原则
[00:46.85]培养一种独特
[00:48.08]
[00:48.63]观念不及格
[00:49.92]其他全部是垃圾
[00:51.09]用态度扩张地盘到底什么意思
[00:53.32]怎么一回事
[00:54.29]广场的鸽子
[00:55.12]占领头版的报纸
[00:56.76]一种全新的解释
[00:57.90]标题关于这座城市
[00:59.44]关于一种学习考试
[01:00.77]和年轻就该有的本事
[01:02.42]动感地带的交通号志
[01:04.04]到底离我有几公尺
[01:05.45]我说老师
[01:06.15]我是不是真的不懂事
[01:07.85]听我念饶舌歌词
[01:09.21]欣赏我打拳的样子
[01:10.71]我站在教室练拳方式
[01:12.52]你的样子线条一致
[01:13.99]隔壁的小姑娘
[01:15.07]公开表演需要勇气
[01:16.50]别人玩线上游戏
[01:17.90]我偏耍猴戏
[01:18.95]我用形意猴拳在练习
[01:20.77]引你注意
[01:21.61]如果觉得有趣
[01:22.72]不要吝啬示个好意
[01:24.56]
[01:25.13]青春是干净的纯白
[01:27.84]像一片绿地的窗外
[01:30.14]
[01:30.70]我将记忆的门打开
[01:33.31]把所有发生的事记下来
[01:36.69]在我地盘这
[01:37.82]你就得听我的
[01:39.45]把音乐收割
[01:40.58]用听觉找快乐
[01:42.25]开始在雕刻
[01:43.36]我个人的特色
[01:44.75]未来难预测
[01:46.06]坚持当下的选择
[01:47.93]在我地盘这
[01:49.00]你就得听我的
[01:50.68]节奏在招惹
[01:51.80]我跟街舞亲热
[01:53.31]我灌溉原则
[01:54.58]培养一种独特
[01:56.32]观念不及格
[01:57.35]其他全部是垃圾
[01:59.53]那弹钢琴的孩子
[02:01.18]正用他们的手指
[02:02.37]弹奏未来的历史
[02:03.72]我用手机传中文字
[02:05.17]那传输的速度
[02:06.20]绝对会让你们竖起大拇指
[02:08.06]
[02:11.11]生活不该有公式
[02:12.23]我可以随性跳芭蕾舞
[02:13.63]照节拍手放开
[02:14.98]静下来像一只天鹅把脚尖踮起来
[02:17.99]讲究速食的这年代
[02:19.38]也可以很天真的说爱
[02:21.27]
[02:21.93]在我地盘这
[02:22.94]你就得听我的
[02:24.64]把音乐收割
[02:25.66]用听觉找快乐
[02:27.27]开始在雕刻
[02:28.48]我个人的特色
[02:30.35]未来难预测
[02:31.34]坚持当下的选择
[02:33.18]在我地盘这
[02:34.19]你就得听我的
[02:35.90]节奏在招惹
[02:37.03]我跟街舞亲热
[02:38.88]我灌溉原则
[02:39.88]培养一种独特
[02:41.63]观念不及格
[02:42.64]其他全部是垃圾
[02:44.61]
[03:09.77]在我地盘这
[03:11.03]你就得听我的
[03:12.63]把音乐收割
[03:13.70]用听觉找快乐
[03:15.50]开始在雕刻
[03:16.59]我个人的特色
[03:18.21]未来难预测
[03:19.32]坚持当下的选择
[03:21.48]
[03:32.78]在我地盘这
[03:33.67]你就得听我的
[03:35.26]把音乐收割
[03:36.36]用听觉找快乐
[03:37.98]开始在雕刻
[03:39.12]我个人的特色
[03:40.84]未来难预测
[03:41.99]坚持当下的选择
[03:43.60]在我地盘这
[03:44.71]你就得听我的
[03:46.33]节奏在招惹
[03:47.46]我跟街舞亲热
[03:49.11]我灌溉原则
[03:50.31]培养一种独特
[03:52.00]观念不及格
[03:53.12]其他全部是垃圾