[ti:三年二班]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.00]三年二班 - 周杰伦 (Jay Chou)
[00:01.60]词：方文山
[00:03.20]曲：周杰伦
[00:04.80]编曲：洪敬尧
[00:06.40]训导处报告 训导处报告
[00:08.98]三年二班周杰伦
[00:11.12]马上到训导处来
[00:13.36]
[00:39.99]眼睛你要擦亮
[00:41.10]记住我的模样
[00:42.41]表情不用太紧张
[00:43.79]我是三年二班
[00:45.07]我专心打球的侧脸还蛮好看
[00:47.28]黑板是吸收知识的地方
[00:49.19]只是教室的阳光
[00:50.46]那颜色我不太喜欢
[00:51.89]没有操场的自然
[00:53.37]为何比较漂亮的都是在隔壁班
[00:55.91]还有考卷的答案
[00:57.11]我刚好都不会算
[00:58.41]没关系
[00:59.12]再继续努力
[01:00.42]没关系
[01:01.14]为什么上课时举手很难
[01:03.69]为什么拿线上宝物简单
[01:06.40]为什么女生不喜欢太胖
[01:09.06]为什么都别人手机在响
[01:11.67]正手发长球的打法只是初级乒乓
[01:14.25]反手短打再狠狠杀球是高级乒乓
[01:17.01]回转技巧乒乓
[01:18.30]前场速攻乒乓
[01:19.84]对墙壁在练习乒乓乒乓
[01:22.62]这第一名到底要多强
[01:25.40]不用问 一定有人向你挑战
[01:27.79]到底还要过多少关
[01:30.79]不用怕 告诉他们谁是男子汉
[01:33.15]可不可以不要这个奖
[01:36.06]不想问 我只想要流一点汗
[01:38.43]我当我自己的裁判
[01:41.42]不想说 选择对手跟要打的仗
[01:43.83]这第一名到底要多强
[01:46.71]不用问 一定有人向你挑战
[01:49.13]到底还要过多少关
[01:52.02]不用怕 告诉他们谁是男子汉
[01:54.51]可不可以不要这个奖
[01:57.40]不想问 我只想要流一点汗
[01:59.80]我当我自己的裁判
[02:02.82]不想说 选择对手跟要打的仗
[02:05.46]
[02:08.08]全体师生注意
[02:09.28]今天我要表扬一位同学
[02:11.71]他为校争光
[02:13.09]我们要向他看齐
[02:15.08]
[02:28.12]我不想就这样一直走
[02:30.35]每天都遇上充满敌意那种眼光
[02:33.38]等机会就是要打倒对方
[02:35.89]这种结果我不要
[02:37.34]这虚荣的骄傲
[02:38.70]这目的很好笑
[02:40.05]我其实都知道
[02:41.35]你只是想炫耀
[02:42.62]我永远做不到
[02:43.96]你永远赢不了
[02:45.29]我永远做不到
[02:46.61]你永远赢不了
[02:48.06]永远都赢不了
[02:49.34]走下乡寻找哪有花香
[02:51.82]为什么这么简单你做不到
[02:54.57]坐车厢朝着南下方向
[02:57.13]为什么这种速度你追不到
[02:59.89]鸟飞翔穿过这条小巷
[03:02.48]为什么这么简单你做不到
[03:05.18]仔细想这种生活安详
[03:08.02]为什么这种速度你追不到
[03:10.60]不好笑不好笑不好笑
[03:12.84]
[03:32.08]这第一名到底要多强
[03:35.03]不用问 一定有人向你挑战
[03:37.25]到底还要过多少关
[03:40.22]不用怕 告诉他们谁是男子汉
[03:42.60]可不可以不要这个奖
[03:45.52]不想问 我只想要流一点汗
[03:47.86]我当我自己的裁判
[03:50.98]不想说 选择对手跟要打的仗
[03:53.33]我不想就这样一直走
[03:55.59]每天都遇上充满敌意那种眼光
[03:58.63]等机会就是要打倒对方
[04:01.25]这种结果我不要
[04:02.61]这虚荣的骄傲
[04:03.90]我不想就这样一直走
[04:06.36]每天都遇上充满敌意那种眼光
[04:09.30]等机会就是要打倒对方
[04:11.88]这种结果我不要
[04:13.32]这虚荣的骄傲
[04:14.61]走下乡寻找哪有花香
[04:19.92]坐车厢朝着南下方向
[04:25.28]鸟飞翔穿过这条小巷
[04:30.60]仔细想这种生活安详