[ti:东风破]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.00]东风破 - 周杰伦 (Jay Chou)
[00:03.54]词：方文山
[00:07.08]曲：周杰伦
[00:10.63]编曲：林迈可
[00:14.17]一盏离愁 孤单伫立在窗口
[00:19.68]
[00:20.73]我在门后 假装你人还没走
[00:25.85]
[00:27.26]旧地如重游 月圆更寂寞
[00:32.29]
[00:33.85]夜半清醒的烛火 不忍苛责我
[00:39.68]
[00:40.44]一壶漂泊 浪迹天涯难入喉
[00:45.74]
[00:47.00]你走之后 酒暖回忆思念瘦
[00:52.40]
[00:53.58]水向东流 时间怎么偷
[00:58.62]
[01:00.14]花开就一次成熟 我却错过
[01:05.50]
[01:10.04]谁在用琵琶弹奏 一曲东风破
[01:15.52]
[01:16.57]岁月在墙上剥落 看见小时候
[01:21.92]
[01:23.16]犹记得那年我们都还很年幼
[01:28.46]
[01:29.76]而如今琴声幽幽 我的等候 你没听过
[01:36.27]谁在用琵琶弹奏 一曲东风破
[01:41.71]
[01:42.89]枫叶将故事染色 结局我看透
[01:48.16]
[01:49.47]篱笆外的古道我牵着你走过
[01:54.83]
[01:56.03]荒烟蔓草的年头 就连分手都很沉默
[02:03.70]
[02:28.93]一壶漂泊 浪迹天涯难入喉
[02:34.66]
[02:35.48]你走之后 酒暖回忆思念瘦
[02:40.93]
[02:42.06]水向东流 时间怎么偷
[02:47.22]
[02:48.60]花开就一次成熟 我却错过
[02:54.03]
[02:58.51]谁在用琵琶弹奏 一曲东风破
[03:03.86]
[03:05.04]岁月在墙上剥落 看见小时候
[03:10.42]
[03:11.63]犹记得那年我们都还很年幼
[03:16.98]
[03:18.20]而如今琴声幽幽 我的等候 你没听过
[03:24.77]谁在用琵琶弹奏 一曲东风破
[03:30.07]
[03:31.33]枫叶将故事染色 结局我看透
[03:36.72]
[03:37.91]篱笆外的古道我牵着你走过
[03:43.27]
[03:44.52]荒烟蔓草的年头 就连分手都
[03:49.92]
[03:51.07]谁在用琵琶弹奏 一曲东风破
[03:56.53]
[03:57.67]岁月在墙上剥落 看见小时候
[04:03.06]
[04:04.27]犹记得那年我们都还很年幼
[04:09.60]
[04:10.83]而如今琴声幽幽 我的等候 你没听过
[04:17.38]谁在用琵琶弹奏 一曲东风破
[04:22.83]
[04:23.96]枫叶将故事染色 结局我看透
[04:29.35]
[04:30.55]篱笆外的古道我牵着你走过
[04:37.09]荒烟蔓草的年头 就连分手都很沉默