[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.00]以父之名 - 周杰伦 (Jay Chou)
[00:00.59]词：黄俊郎
[00:01.19]曲：周杰伦
[00:01.79]编曲：洪敬尧
[00:02.39]Ave Maria grazia ricevuta per la mia famiglia
[00:15.34]Con risentito con un&apos;amorevole divino amen
[00:30.29]Grazie chiedo a te o signore divino
[00:34.74]In questo giorno di grazia prego per te
[00:38.66]Ave Maria piena di grazia
[00:40.87]Il signore e con te
[00:42.58]Sia fatta la tua volonta
[00:44.22]Così in cielo e così in terra neil nome
[00:47.09]Del padre del figliolo e dello spirito santo amen
[00:50.21]
[01:27.14]微凉的晨露沾湿黑礼服
[01:29.85]石板路有雾父在低诉
[01:32.65]无奈的觉悟只能更残酷
[01:35.50]一切都为了通往圣堂的路
[01:38.18]吹不散的雾隐没了意图
[01:40.78]谁轻柔踱步停住
[01:43.21]还来不及哭穿过的子弹就带走温度
[01:48.77]我们每个人都有罪
[01:50.26]犯着不同的罪
[01:51.65]我能决定谁对
[01:53.03]谁又该要沉睡
[01:54.45]争论不能解决
[01:55.87]在永无止境的夜
[01:57.26]关掉你的嘴
[01:58.55]唯一的恩惠
[01:59.60]挡在前面的人都有罪
[02:01.21]后悔也无路可退
[02:02.68]以父之名判决
[02:03.95]那感觉没有适合字汇
[02:05.71]就像边笑边掉泪
[02:07.09]凝视着完全的黑
[02:08.42]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.90]低头亲吻我的左手
[02:12.23]换取被宽恕的承诺
[02:13.63]老旧管风琴在角落
[02:15.05]一直一直一直伴奏
[02:16.38]黑色帘幕被风吹动
[02:17.73]阳光无言地穿透
[02:19.10]洒向那群被我驯服后的兽
[02:21.78]沉默地喊叫沉默地喊叫
[02:23.30]孤单开始发酵
[02:24.58]不停对着我嘲笑
[02:25.91]回忆逐渐延烧
[02:27.36]曾经纯真的画面
[02:28.68]残忍地温柔出现
[02:30.08]脆弱时间到
[02:31.31]我们一起来祷告
[02:32.81]仁慈的父我已坠入
[02:36.05]看不见罪的国度
[02:38.61]请原谅我的自负
[02:41.35]Ah ya ya check it check it ah ya
[02:44.02]没人能说没人可说
[02:46.86]好难承受
[02:48.35]荣耀的背后刻着一道孤独
[02:52.26]Ah ya ya check it check it ah ya
[02:54.86]闭上双眼我又看见
[02:57.78]当年那梦的画面
[03:00.48]天空是濛濛的雾
[03:03.29]Ah ya ya check it check it ah ya
[03:05.79]父亲牵着我的双手
[03:08.90]轻轻走过
[03:10.30]清晨那安安静静的石板路
[03:14.18]Ah ya ya check it check it ah ya
[03:23.25]Pie Jesu
[03:28.43]Qui tollis peccata
[03:33.62]Dona eis requiem
[03:46.37]低头亲吻我的左手
[03:47.92]换取被宽恕的承诺
[03:49.23]老旧管风琴在角落
[03:50.63]一直一直一直伴奏
[03:52.06]黑色帘幕被风吹动
[03:53.43]阳光无言地穿透
[03:54.81]洒向那群被我驯服后的兽
[03:57.53]沉默地喊叫沉默地喊叫
[03:59.02]孤单开始发酵
[04:00.31]不停对着我嘲笑
[04:01.68]回忆逐渐延烧
[04:03.09]曾经纯真的画面
[04:04.40]残忍地温柔出现
[04:05.77]脆弱时间到
[04:06.90]我们一起来祷告
[04:08.56]仁慈的父我已坠入
[04:11.79]看不见罪的国度
[04:14.34]请原谅我的自负
[04:17.04]Ah ya ya check it check it ah ya
[04:19.57]没人能说没人可说
[04:22.51]好难承受
[04:24.27]荣耀的背后刻着一道孤独
[04:27.97]Ah ya ya check it check it ah ya
[04:31.09]仁慈的父我已坠入
[04:36.25]看不见罪的国度
[04:41.77]请原谅我 我的自负
[04:47.35]刻着一道孤独
[04:52.58]仁慈的父我已坠入
[04:55.49]看不见罪的国度
[04:58.11]请原谅我的自负
[05:00.76]Ah ya ya check it check it ah ya
[05:03.29]没人能说没人可说
[05:06.33]好难承受
[05:08.07]荣耀的背后刻着一道孤独
[05:11.77]Ah ya ya check it check it ah ya
[05:14.29]闭上双眼我又看见
[05:15.48]（斑驳的家徽擦拭了一夜）
[05:17.13]当年那梦的画面
[05:18.18]（孤独的光辉 才懂的感觉）
[05:20.06]天空是濛濛的雾
[05:21.12]（烛光 不不停的摇晃）
[05:22.91]猫头鹰在窗棂上 对着远方眺望
[05:25.20]父亲牵着我的双手
[05:26.45]（通向大厅的长廊）
[05:28.23]轻轻走过 清晨那
[05:29.30]（一样说不出的沧桑）
[05:30.98]安安静静的石板路
[05:31.94]（没有喧嚣 只有宁静围绕）
[05:33.50]我 慢慢睡着
[05:34.94]天 刚刚破晓