[ti:同一种调调]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.00]同一种调调 - 周杰伦
[00:15.08]词：方文山
[00:23.46]曲：周杰伦
[00:31.83]编曲：钟兴民
[00:41.81]全身纯白色的那雕像石膏
[00:44.44]颜色干净没有压力得很讨好
[00:46.80]我坐在客厅模仿雕像思考
[00:49.38]却仿佛听到同样想法的困扰
[00:51.97]针叶林树梢穿过绿色隧道
[00:54.33]一股神秘在敲
[00:55.51]我们都拥有着相同的大脑
[00:59.25]一样的嗜好
[01:01.94]门上流苏线条在摇晃炫耀
[01:04.56]但是如果没有风它也办不到
[01:06.89]我知道共同的默契很重要
[01:09.50]那骄傲才不会寂寞得很无聊
[01:12.00]画框的城堡很欧洲的情调
[01:14.32]对着这张海报
[01:15.63]我们在远距离欣赏与微笑
[01:20.60]一起来
[01:22.06]默契无法伪造
[01:23.90]我们同一种调调
[01:26.41]不关心天气预报
[01:28.88]因为那无关紧要
[01:31.27]想打球下大雨照跳
[01:33.95]只收看音乐频道
[01:36.45]渴望在天空一角 做记号
[01:39.61]那里蓝色最好
[01:41.48]我很了默契无法伪造
[01:43.98]我们同一种调调
[01:46.47]凡事要自己主导
[01:48.92]决定穿什么外套
[01:51.37]有专属的铃声讯号
[01:53.95]从不跟别人比较
[01:56.48]只喝冰过的饮料
[01:59.01]很少笑吃全麦的面包
[02:36.98]门上流苏线条在摇晃炫耀
[02:39.60]但是如果没有风它也办不到
[02:42.17]我知道共同的默契很重要
[02:44.68]那骄傲才不会寂寞得很无聊
[02:47.13]画框的城堡很欧洲的情调
[02:49.44]对着这张海报
[02:50.73]我们在远距离欣赏与微笑
[02:55.84]副歌变绕口令
[02:57.20]快疯掉
[02:58.63]情绪偏离轨道
[02:59.77]快疯掉
[03:01.01]我睡不着
[03:02.20]快疯掉
[03:03.59]表情开我玩笑
[03:04.75]快疯掉
[03:06.02]我受不了
[03:06.93]这样也好
[03:08.66]如果身份对调
[03:09.91]我的烦恼
[03:11.10]你也会感同身受的知道
[03:13.64]闷闷的很干燥
[03:14.81]快疯掉快疯掉
[03:16.84]我很了默契无法伪造
[03:18.47]快疯掉 情绪偏离轨道
[03:19.08]我们同一种调调
[03:21.00]快疯掉 我睡不着
[03:21.72]凡事要自己主导
[03:23.50]快疯掉 表情开我玩笑
[03:24.19]决定穿什么外套
[03:26.05]快疯掉 我受不了
[03:26.68]有专属的铃声讯号
[03:28.49]这样也好 如果身份对调
[03:29.02]从不跟别人比较
[03:31.07]我的烦恼
[03:31.58]只喝冰过的饮料
[03:33.57]你也会感同身受的知道
[03:34.16]很少笑吃全麦的面包
[03:36.11]闷闷的很干燥
[03:36.17]快疯掉
[03:36.19]快疯掉