[ti:懦夫]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.00]懦夫 - 周杰伦 (Jay Chou)
[00:05.39]词：周杰伦
[00:10.79]曲：周杰伦
[00:16.18]编曲：周杰伦
[00:21.58]周围的人群堵住了我的出口
[00:24.14]想爬起来我只能说真的好难
[00:26.85]防火巷传来的枪声把我从天堂叫醒
[00:29.53]一名白种人褐色头发在我面前倒下
[00:32.20]从他的手里那半包
[00:33.54]看到不少我荒唐的影子
[00:35.06]从他的眼球看到
[00:36.06]发抖的我是那么的丑陋
[00:37.73]于是捡起地上他那第二个钮扣
[00:40.15]提醒自己该开始懂事
[00:41.67]不被软性药物控制
[00:43.04]在我的眼里懂得拒绝才能存活下来
[00:45.51]活着
[00:46.28]不是用来演一出糜烂的黑色喜剧
[00:48.43]说不
[00:48.99]我很后悔当初没有这样的肯定
[00:51.09]说不
[00:51.66]不代表懦夫
[00:52.99]真不该睁不开
[00:55.62]别让我的地球变暗
[01:00.33]互相残杀的动物真美
[01:03.59]被期待被覆盖
[01:06.18]蜕变的公式我学不来
[01:10.94]我闻不到腐烂的香味
[01:36.40]说不
[01:36.92]我很后悔当时没有这样的肯定
[01:39.00]说不不代表懦夫
[01:40.82]你应该很骄傲
[01:41.93]我看不起人们无知的好奇作祟心态
[01:44.46]去亲近死神
[01:45.45]你了吗 很了吗
[01:46.84]肮脏的香味我吸了太多太多
[01:49.54]腐败的视野我看了太多太多
[01:52.19]瞳孔放大不代表就能看的更多
[01:54.80]难怪大人们说我们永远都长不大
[01:57.53]那一块在我梦里的干净天空
[02:00.19]那一块在我梦里的干净天空
[02:02.84]是否玩大风吹也许就能看到
[02:05.55]是否玩大风吹也许就能看到
[02:18.58]真不该睁不开
[02:20.92]别让我的地球变暗
[02:24.28]街角的消防栓上的红色油漆
[02:26.90]反射出儿时天真的嬉戏模样
[02:29.55]被期待被覆盖
[02:31.57]蜕变的公式我学不来
[02:35.04]难道这不是我要的天堂景象
[02:37.54]沉沦假象你只会感到更加沮丧
[02:50.51]真不该睁不开
[02:52.95]别让我的地球变暗
[02:56.39]街角的消防栓上的红色油漆
[02:58.87]反射出儿时天真的嬉戏模样
[03:01.47]被期待被覆盖
[03:03.58]蜕变的公式我学不来
[03:07.15]难道这不是我要的天堂景象
[03:09.56]沉沦假象你只会感到更加沮丧
[03:12.37]街角的消防栓上的红色油漆
[03:14.83]反射出儿时天真的嬉戏模样
[03:17.73]难道这不是我要的天堂景象
[03:20.14]沉沦假象你只会感到更加沮丧
[03:22.62]被期待被覆盖
[03:24.90]蜕变的公式我学不来
[03:28.32]难道这不是我要的天堂景象
[03:30.87]沉沦假象你只会感到更加沮丧