[00:00.000] 作词 : 施立
[00:01.000] 作曲 : 伍思凯
[00:02.000] 编曲 : 王力宏
[00:07.97]Here we go
[00:08.55]
[00:25.69]看着你走得倔强头也不回
[00:29.36]我该不该挽回
[00:34.03]每一次都是这样跑了又追
[00:37.83]你到底累不累
[00:42.48]为什么爱情变成一种受罪
[00:46.46]放弃又后悔
[00:50.96]如果是你的感觉已无所谓
[00:55.16]就让我把爱收回
[00:57.27]
[00:59.07]Julia Julia
[01:03.29]不要拖泥又带水
[01:07.48]错与对 是与非
[01:10.95]去面对
[01:15.92]Julia Julia
[01:20.13]不要让爱情枯萎
[01:24.36]笑或泪 别后悔
[01:27.74]去体会
[01:30.37]要懂得珍惜爱才完美
[01:35.45]
[01:41.45]看着你走得倔强头也不回
[01:45.71]我该不该挽回
[01:49.89]每一次都是这样跑了又追
[01:53.62]你到底累不累
[01:58.35]为什么爱情变成一种受罪
[02:02.00]放弃又后悔
[02:06.68]如果是你的感觉已无所谓
[02:10.92]就让我把爱收回
[02:13.03]
[02:14.83]Julia Julia
[02:19.01]不要拖泥又带水
[02:23.25]错与对 是与非
[02:26.57]去面对
[02:31.71]Julia Julia
[02:35.97]不要让爱情枯萎
[02:40.08]笑或泪 别后悔
[02:43.54]去体会
[02:46.17]要懂得珍惜爱才完美
[02:50.08]
[02:51.20]爱是付出 而不是赌注
[02:59.58]珍惜是幸福
[03:04.00]
[03:22.25]Julia Julia
[03:26.46]不要拖泥又带水
[03:30.64]错与对 是与非
[03:34.06]去面对
[03:39.05]Julia Julia
[03:43.29]不要让爱情枯萎
[03:47.44]笑或泪 别后悔
[03:50.82]去体会
[03:55.91]Julia Julia
[04:00.19]不要拖泥又带水
[04:04.27]错与对 是与非
[04:07.68]去面对
[04:12.73]Julia Julia
[04:16.95]不要让爱情枯萎
[04:21.11]笑或泪 别后悔
[04:24.58]去体会
