[00:00.000] 作词 : 李焯雄
[00:01.000] 作曲 : 王力宏
[00:23.860]醒来只有我一个人
[00:29.920]分不清黄昏或清晨
[00:35.180]空气微冷有什么在流逝慢慢降温
[00:43.000]一颗心往下沉
[00:46.240]毕竟这是太短的梦
[00:52.100]彼此终于退回陌生
[00:57.420]我加上你两个人并不等于我们
[01:07.770]你想我吗 会偶尔想我吗
[01:13.920]是这样吗 飞扬的会落下
[01:20.300]你爱我吗 如果诚实回答
[01:26.700]可是爱也不是解答
[01:34.050]空屋子里没有回声
[01:40.200]但我记忆有你指纹
[01:45.100]我加上你两个人却不等于我们
[01:55.500]你想我吗 会偶尔想我吗
[02:01.080]是这样吗 飞扬的会落下
[02:06.870]你爱我吗 如果诚实回答
[02:13.850]可是爱也让人疲乏 oh
[02:23.090]（music）
[02:39.090]你知道吗 我心快要融化
[02:45.330]是这样吗 压抑的会爆发
[02:51.780]你爱我吗 爱我就懂我吗
[03:01.280]告诉我善意的谎话
[03:07.530]告诉我善意的谎话
[03:13.280]好让我相信我不是太傻
