[00:00.000] 作词 : 王力宏/瑞业
[00:01.000] 作曲 : 王力宏
[00:06.060]蝴蝶眨几次眼睛 才学会飞行
[00:17.380]夜空洒满了星星 但几颗会落地
[00:27.910]我飞行 但你坠落之际
[00:33.310]很靠近 还听见呼吸
[00:38.880]对不起 我却没捉紧你
[00:47.360]
[00:48.050]你不知道我为什么离开你
[00:53.660]我坚持不能说放任你哭泣
[00:59.230]你的泪滴像 倾盆大雨
[01:03.750]碎了满地 在心里清晰
[01:10.420]你不知道我为什么狠下心
[01:15.740]盘旋在你看不见的高空里
[01:22.670]多的是 你不知道的事
[01:32.350]
[01:39.960]蝴蝶眨几次眼睛 才学会飞行
[01:50.700]夜空洒满了星星 但几颗会落地
[02:01.290]我飞行 但你坠落之际
[02:07.050]很靠近 还听见呼吸
[02:12.610]对不起 我却没捉紧你
[02:20.900]
[02:21.830]你不知道我为什么离开你
[02:27.470]我坚持不能说放任你哭泣
[02:33.030]你的泪滴像 倾盆大雨
[02:37.460]碎了满地 在心里清晰
[02:43.910]你不知道我为什么狠下心
[02:49.580]盘旋在你看不见的高空里
[02:56.850]多的是  你不知道的事
[03:06.210]
[03:22.000]
[03:24.490]我飞行 但你坠落之际
[03:31.570]
[03:35.630]你不知道我为什么离开你
[03:41.060]我坚持不能说放任你哭泣
[03:46.590]你的泪滴像 倾盆大雨
[03:51.050]碎了满地 在心里清晰
[03:57.540]你不知道我为什么狠下心
[04:03.330]盘旋在你看不见的高空里
[04:10.410]多的是 你不知道的事
[04:19.910]
