[00:00.000] 作词 : Samuel Waermo/Pontus Soderqvist
[00:01.000] 作曲 : Samuel Waermo/Pontus Soderqvist
[00:02.000] 编曲 : 刘志远
[00:03.000] 制作人 : Jim Lee
[00:05.000]
[00:20.878] 我绕着你打转
[00:23.917] 一圈一圈公转
[00:27.386] 在人与人的银河
[00:30.837] 爱让我不间断
[00:33.143] 我因为你而转
[00:36.179] 一圈一圈自转 Oh baby
[00:40.030] 我的世界明暗
[00:42.742] 因为思念使然
[00:46.979] 虽然这样的形容
[00:49.269] 有一些简单俗套 我想
[00:54.601] 我说你是我的太阳
[00:58.867] 但是你对我来说
[01:01.574] 真的有如此大的影响
[01:06.930] 心情有黑夜白天之差
[01:11.147] 爱是这么自然
[01:14.199] 衍生出丰富感想
[01:17.693] 我像地球一样
[01:20.387] 你在我心思中央
[01:22.334] 我绕着你打转
[01:25.447] 一圈一圈公转
[01:28.892] 在人与人的银河
[01:32.365] 爱让我不间断
[01:34.668] 我因为你而转
[01:37.744] 一圈一圈自转 Oh baby
[01:41.538] 我的世界明暗
[01:44.253] 因为思念使然
[01:48.145]
[01:54.699] 虽然这样的形容
[01:57.022] 有一些简单俗套 我想
[02:02.302] 我说你是我的太阳
[02:06.528] 但是你对我来说
[02:09.349] 真的有如此大的影响
[02:14.601] 心情有黑夜白天之差
[02:18.925] 爱是这么自然
[02:21.931] 衍生出丰富感想
[02:25.421] 我像地球一样
[02:28.062] 你在我心思中央
[02:30.040] 我绕着你打转
[02:33.107] 一圈一圈公转
[02:36.606] 在人与人的银河
[02:40.015] 爱让我不间断
[02:42.337] 我因为你而转
[02:45.445] 一圈一圈自转 Oh baby
[02:49.253] 我的世界明暗
[02:51.945] 因为思念使然
[02:55.756] 天长地久是神话
[02:59.993] 我知道
[03:01.905] 但我却天真盼望
[03:06.949] 我傻吗
[03:11.596] 我绕着你打转
[03:14.654] 一圈一圈公转
[03:18.114] 在人与人的银河
[03:21.567] 爱让我不间断
[03:23.859] 我因为你而转
[03:26.943] 一圈一圈自转 Oh baby
[03:30.788] 我的世界明暗
[03:33.478] 因为思念使然
[03:37.704] 思念使然 baby
[03:39.235] 一圈一圈公转
[03:42.702] 在人与人的银河
[03:46.148] 爱让我不间断
[03:48.501] 我因为你而转
[03:51.581] 一圈一圈自转 Oh baby
[03:55.402] 我的世界明暗
[03:58.102] 因为思念使然
[04:02.024]
[04:03.375] 原曲 : My Heart Holds The Love
[04:04.726] 键盘 : 刘志远
[04:06.077] 吉他 : 黄仲贤
[04:07.428] 低音吉他 : 刘志远
[04:08.779] 和声编写 : Jim Lee/王力宏
[04:10.130] 和声 : 王力宏
[04:11.481] 录音工程师 : Jim Lee
[04:12.832] 助理录音师 : John Chow
[04:14.183] 助理 : Yuen Ho
[04:15.534] 录音室 : 二楼后座录音室 (HK)/白金录音室
[04:16.885] 混音工程师 : Jim Lee
[04:18.236] 混音室 : 上赫录音室
[04:19.587] OP : W&C Music Scandinavia AB Basecamp Group
[04:20.938] SP : Warner/Chappell Music Taiwan Ltd.
