[00:00.000] 作词 : 葛大为/王力宏
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 王力宏
[00:14.486]你取代
[00:03.000]
[00:16.804]前一秒我生命的空白
[00:20.593]问题忽然 找到答案
[00:24.125]不用解释也明白
[00:29.253]你的微笑 是一个暗号
[00:33.284]我能解读 那多美好
[00:37.008]梦想不大 想永远停在 这一秒
[00:45.245]你为我的世界
[00:47.930]重新彩绘 Oh
[00:52.955]是你带我找到 另一个天堂
[00:56.663]远比想象中更美
[01:00.433]我们怀抱里的 这一个天堂
[01:04.165]每一个梦想 有无限的快乐
[01:07.889]相信你是我的 另一个天堂
[01:11.702]给的爱多么纯粹
[01:15.475]因为你而存在 这一个天堂
[01:19.163]爱是 直达的路线
[01:22.936]因为你而存在 这一个天堂
[01:26.679]只想陪在你身边
[01:44.337]我等待
[01:32.039]
[01:46.799]下一刻再相遇的精彩
[01:50.562]每天每天 越来越爱
[01:54.101]逻辑就这么简单
[01:59.180]是你转到 同一个频道
[02:03.265]定位我的 幸福坐标
[02:07.020]我多渺小 能爱着你 才最重要
[02:15.188]想把你的明天
[02:17.962]仔细翻阅 Oh
[02:22.978]是你带我找到 另一个天堂
[02:26.723]远比想象中更美
[02:30.432]我们怀抱里的 这一个天堂
[02:34.158]每一个梦想 有无限的快乐
[02:37.914]相信你是我的 另一个天堂
[02:41.691]给的爱多么纯粹
[02:45.452]因为你而存在 这一个天堂
[02:49.213]爱是 直达的路线
[03:26.704]是你带我找到 另一个天堂
[02:52.990]
[03:30.384]远比想象中更美
[03:34.182]我们怀抱里的 这一个天堂
[03:37.888]每一个梦想 有无限的快乐
[03:41.637]相信你是我的 另一个天堂
[03:45.417]给的爱多么纯粹
[03:49.172]因为你而存在 这一个天堂
[03:52.898]爱是 直达的路线
[03:56.656]因为你而存在 这一个天堂
[04:00.443]只想陪在你身边
[04:12.000]其他所有乐器 : 王力宏
[04:10.159]
[04:15.000]录音师 : 王力宏
