[00:00.000] 作词 : 王力宏
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 王力宏/刘志远
[00:17.298]我的天空多么的清晰
[00:24.298]透明的承诺是过去的空气
[00:33.299]牵着我的手是你
[00:38.299]但你的笑容 却看不清
[00:48.299]是否一颗星星变了心
[00:54.299]从前的愿望 已全都被抛弃
[01:04.299]最近我无法呼吸
[01:08.299]连自己的影子
[01:13.299]都想逃避
[01:16.299]BABY 你就是我的唯一
[01:22.299]两个世界都变形
[01:26.299]回去谈何容易
[01:31.299]确定 你就是我的唯一
[01:37.299]独自对着电话说我爱你
[01:42.299]我真的爱你
[01:47.299]BABY 我已不能多爱你一些
[01:57.299]是否一颗星星变了心
[02:03.299]从前的愿望 已全都被抛弃
[02:13.298]最近我无法呼吸
[02:16.298]连自己的影子
[02:22.298]都想逃避 逃避
[02:29.298]BABY 你就是我的唯一
[02:35.298]两个世界都变形
[02:40.298]回去谈何容易
[02:44.298]确定 你就是我的唯一
[02:50.298]独自对着电话说我爱你
[02:55.898]我真的爱你
[03:02.098]BABY 我已不能多爱你一些
[03:09.098]其实早已超过了爱的极限
[03:32.098]BABY 你就是我的唯一
[03:38.098]两个世界都变形
[03:43.098]回去谈何容易
[03:47.098]确定 你就是我的唯一
[03:53.098]独自对着电话说我爱你
[03:59.098]我真的爱你
[04:03.098]BABY 我已不能多爱你一些
