[00:00.000] 作词 : 王力宏/陈镇川/K.Tee
[00:00.000] 作曲 : 王力宏
[00:00.000] 编曲 : 王力宏
[00:00.00]
[00:09.71]乌黑的发尾盘成一个圈
[00:17.83]缠绕所有对你的眷恋
[00:21.26]隔着半透明门帘嘴里说的语言
[00:25.96]完全没有欺骗
[00:28.45]屋顶灰色瓦片安静的画面
[00:32.39]灯火是你美丽那张脸
[00:35.82]终于找到所有流浪的终点
[00:39.89]你的微笑结束了疲倦
[00:43.65]千万不要说天长地久
[00:48.76]免得你觉得我不切实际
[00:52.27]想多么简单就多么简单
[00:56.27]是妈妈告诉我的哲理
[00:59.21]脑袋都是你心里都是你
[01:02.89]小小的爱在大城里好甜蜜
[01:06.58]念的都是你全部都是你
[01:10.27]小小的爱在大城里只为你倾心
[01:15.27]乌黑的发尾盘成一个圈
[01:19.89]缠绕所有对你的眷恋
[01:23.21]终于找到所有流浪的终点
[01:27.21]你的微笑结束了疲倦
[01:30.64]千万不要说天长地久
[01:34.27]免得你觉得我不切实际
[01:37.96]想多么简单就多么简单
[01:42.08]让我大声的对你说
[01:44.83]I'm thinking of you
[01:48.02]脑袋都是你心里都是你
[01:52.14]小小的爱在大城里好甜蜜
[01:55.83]念的都是你全部都是你
[01:59.39]小小的爱在大城里只为你倾心
[02:04.08]那回城的票根你留做纪念
[02:07.76]不必害怕面对离别
[02:10.83]剪掉一丝头发让我放在胸前
[02:14.89]走到哪里都有你陪
[02:18.21]相随
[02:20.84]脑袋都是你心里都是你
[02:24.89]小小的爱在大城里好甜蜜
[02:28.70]念的都是你全部都是你
[02:32.33]小小的爱在大城里只为你倾心
[02:36.27]脑袋都是你心里都是你
[02:39.71]小小的爱在大城里好甜蜜
[02:43.33]OH~~念的都是你全部都是你
[02:47.09]小小的爱在大城里只为你倾心
[02:50.83]啦啦啦啦啦
[03:19.52]乌黑的发尾盘成一个圈
[03:25.78]缠绕所有对你的眷恋
[03:29.04]那一种寸步不离的感觉
[03:33.58]我知道就叫做永远
