[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 雷颂德
[00:14.940](女):是否很惊讶 讲不出说话
[00:19.700]没错我是说 你想分手吗
[00:23.500]曾给你驯服到 就像绵羊
[00:27.170]何解会反咬你一下 你知吗
[00:31.919](男):也许该反省 不应再说话
[00:35.919]被放弃的我 应有此报吗
[00:39.729]如果我曾是个坏牧羊人
[00:43.999]能否再让我 试一下 抱一下
[00:48.989](女):回头望 伴你走 从来未曾幸福过
[00:53.159](男):恨太多 没结果 往事重提是折磨
[00:57.379](女):下半生 陪住你 怀疑快乐也不多
[01:01.579](男):被我伤 让你痛
[01:03.679](女):好心一早放开我
[01:05.819]重头努力也坎坷 统统不要好过
[01:09.989](男):为何唱着这首歌
[01:12.329]为怨恨而分手 问你是否原谅我
[01:16.619](女):若注定有一点苦楚
[01:19.829]不如自己亲手割破
[01:39.629](男):回头吧 不要走 不要这样离开我
[01:43.719]恨太多 没结果 往事重提是折磨
[01:48.499](女):下半生 陪住你 怀疑快乐也不多
[01:52.169]没有心 别再拖
[01:54.480]好心一早放开我
[01:56.900]重头努力也坎坷 统统不要好过
[02:00.559](男):为何唱着这首歌
[02:02.939]为怨恨而分手 问你是否原谅我
[02:07.200](女):若勉强也分到不多 不如什么也摔破
[02:19.700](男):好心分手 每天播
[02:22.790](女):可知歌者也奈何
[02:25.910](女):难行就无谓再拖
[02:27.760]好心一早放开我
[02:29.900]重头努力也坎坷 统统不要好过
[02:34.110](男):为何唱着这首歌
[02:36.530]为怨恨而分手 问你是否原谅我
[02:40.730](女):若注定有一点苦楚 不如自己亲手割破
