[ti:改变自己]
[ar:王力宏]
[al:改变自己]
[by:]
[offset:0]
[00:00.00]改变自己 - 王力宏 (Leehom Wang)
[00:06.59]词：王力宏
[00:13.19]曲：王力宏
[00:19.79]今早起床了
[00:22.19]看镜子里的我
[00:24.66]忽然发现我发型
[00:26.51]睡得有点kuso
[00:29.10]一点点改变
[00:31.38]有很大的差别
[00:33.73]你我的力量
[00:35.14]也能改变世界
[00:38.17]最近比较烦
[00:40.61]最近情绪很down
[00:43.02]每天看新闻
[00:44.53]都会很想大声尖叫
[00:47.54]但脏话没用
[00:49.65]大家只会嫌凶
[00:52.13]我改变自己
[00:53.52]发现大有不同
[00:56.52]新一代的朋友
[00:58.57]我们好好地加油
[01:00.90]大家一起大声地说
[01:03.51]Na na na na na
[01:05.59]Na na na na na
[01:07.04]我可以改变世界
[01:09.88]改变自己
[01:12.20]改变隔膜
[01:14.55]改变小气
[01:16.38]要一直 努力 努力
[01:19.13]永不放弃
[01:20.94]才可以改变世界
[01:23.47]Come on 改变自己
[01:31.09]今早起床了
[01:33.35]觉得头有点痛
[01:35.95]可能是二氧化碳太多
[01:38.55]氧气不够
[01:40.37]一点点改变
[01:42.58]有很大的差别
[01:44.97]你我的热情
[01:46.58]也能改变世界
[01:49.66]只能代表自己
[01:51.99]没有政治立场
[01:54.19]即使这世界
[01:55.77]让我看得十分紧张
[01:58.83]要调整自己
[02:03.39]没想到一点
[02:04.98]就能画龙点睛
[02:07.63]新一代的朋友
[02:09.70]我们好好地加油
[02:12.04]大家一起大声地说
[02:14.66]Na na na na na
[02:16.86]Na na na na na
[02:18.52]我可以改变世界
[02:21.07]改变自己
[02:23.65]改变隔膜
[02:25.60]改变小气
[02:27.58]要一直 努力 努力
[02:30.28]永不放弃
[02:32.14]才可以改变世界
[02:34.58]Come on 改变自己
[02:55.03]我可以改变世界
[02:57.80]改变自己
[03:00.11]改变隔膜
[03:02.39]改变小气
[03:04.26]要一直 努力 努力
[03:06.98]永不放弃
[03:08.87]才可以改变世界
[03:11.43]Come on 改变自己