[00:00.000] 作词 : 王力宏/易家扬/王大中
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 王力宏
[00:27.51]分开之后另一年的春天
[00:32.50]记忆也像下雪一样溶解
[00:37.30]那些有你在身边的影片
[00:41.96]呼的一声飞得老远老远
[00:46.63]
[00:47.31]爱在夏天过完之后锁在秋天
[00:52.15]捱过冬天之后的我好了一些
[00:57.01]雨后的天上 彩虹出现 衬出一片蓝天
[01:05.33]
[01:06.50]我在淋过一场大雨之后的晴朗
[01:12.30]那是春雨里洗过的太阳
[01:16.70]每个冬季带来失落 伤得多深
[01:21.81]然后忽然看懂云的形状
[01:25.98]
[01:28.65]If you listen to the rhythm of the pouring rain
[01:33.96]那是春雨里洗过的太阳
[01:38.51]每个冬季带来失落 伤得多深
[01:43.65]每个呼吸都是新的芬芳
[01:50.01]
[01:52.34]分开是另一年的春天
[01:57.58]记忆也像下雪一样溶解
[02:02.25]那些有你在身边的影片
[02:06.99]呼的一声飞得老远老远
[02:11.48]
[02:12.11]爱在夏天过完之后锁在秋天
[02:16.85]捱过冬天之后的我好了一些
[02:21.72]雨后的天上 彩虹出现 衬出一片蓝天
[02:29.69]
[02:32.08]我在淋过一场大雨之后的晴朗
[02:37.12]那是春雨里洗过的太阳
[02:41.46]每个冬季带来失落 伤得多深
[02:46.63]然后忽然看懂云的形状
[02:50.68]
[02:53.68]If you listen to the rhythm of the pouring rain
[02:58.93]那是春雨里洗过的太阳
[03:03.24]每个冬季带来失落 伤得多深
[03:08.65]每个呼吸都是新的芬芳
[03:12.65]
[03:16.90]流下的眼泪 留下了智慧
[03:22.44]爱情会天亮 也一定会黑
[03:27.24]世界会等我 它问我冬天过去没
[03:34.95]
[03:37.43]我在淋过一场大雨之后的晴朗
[03:42.37]那是春雨里洗过的太阳
[03:46.89]每个冬季带来失落 伤得多深
[03:52.14]然后忽然看懂云的形状
[03:55.91]
[03:57.14]If you listen to the rhythm of the pouring rain
[04:01.24]那是春雨里洗过的太阳（春雨里的太阳）
[04:05.89]每个冬季带来失落 伤得多深（伤得多深）
[04:11.43]每个呼吸都是你的芬芳
[04:15.26]春雨里洗过的太阳
[04:26.243]电吉他：Jamie Wilson
[04:26.495]木吉他：王力宏
[04:26.673]鼓手：王力宏
[04:26.853]钢琴：王力宏
[04:27.023]其他所有乐器：王力宏
[04:27.191]录音师：王力宏
[04:27.521]录音室：Homeboy Music Studios
[04:27.692]混音师：Mick Guzauski
[04:27.842]OP：Homeboy Music,Inc. Taiwan Branch
[04:27.993]SP：Sony Music Publishing (Pte)Ltd. Taiwan Branch
[04:28.154]OP：鸿石多媒体行销有限公司
[04:28.323]SP：Universal Music Publishing Ltd. Taiwan
[04:28.773]ISRC TW-A47-08-21003
