[00:00.000] 作词 : 徐若瑄
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 王力宏
[00:03.000] 制作人 : 王力宏
[00:05.577]小时候 你想要什么
[00:09.764]我要一台大大蓝色的飞机
[00:14.639]带我环游世界到地球每一个角落
[00:19.943]在蓝天白云中穿梭
[00:24.914]而长大以后 我想要什么
[00:29.293]我要一台小小红色答录机
[00:34.272]和你一起录下 喂 我们现在不在家
[00:39.504]蓝色变成红色 因为你
[00:44.713]柴米油盐酱醋茶
[00:49.589]一点一滴都是幸福在发芽
[00:54.465]月儿弯弯爱的傻
[00:59.391]有了你 什么都不差
[01:14.19]小时候 你想要什么
[01:18.335]我要一台大大蓝色的飞机
[01:23.159]带我环游世界去地球每一个角落
[01:28.491]在蓝天白云中穿梭
[01:32.986]哦长大以后 我想要什么
[01:37.920]我要一台小小红色答录机
[01:42.744]和你一起录下 喂 我们现在不在家
[01:48.25]蓝色变成红色 因为你
[01:53.458]柴米油盐酱醋茶
[01:58.27]一点一滴都是幸福在发芽
[02:02.954]月儿弯弯爱的傻
[02:07.880]有了你 什么都不差
[02:16.289]给你快乐 无论白天黑夜
[02:21.226]握紧双手 就算刮风下雨
[02:24.950]我就是要你 要你待在我身边
[02:30.131]保护你 直到永远
[02:37.392]柴米油盐酱醋茶
[02:42.115]一点一滴都是幸福在发芽
[02:47.41]月儿弯弯爱的傻
[02:51.917]有了你 什么都不差
[03:06.793]月儿弯弯爱的傻
[03:13.708]没有一个理由
[03:18.893]活得那么复杂
[03:23.766]有了你 什么都不差
