[00:00.000] 作词 : 王力宏/楼南蔚/黄慧宁
[00:00.113] 作曲 : 王力宏
[00:00.226] 编曲 : 王力宏/钟兴民
[00:00.340]在爱的幸福国度你就是我唯一
[00:05.380]我唯一爱的就是你 Yeah Yeah
[00:10.240]我真的爱的就是你
[00:16.190]失去才会懂得珍惜
[00:20.900]但我珍惜你
[00:25.970]伤越痛就是爱越深 Emm
[00:31.600]我不相信
[00:35.730]你和我同时停止呼吸
[00:40.840]每一次我们靠近
[00:46.400]你让我忘了困惑
[00:50.690]忘了所有烦心
[00:54.670]我把你紧紧拥入怀里
[00:57.790]捧你在我手心
[01:00.210]谁叫我真的爱的就是你
[01:06.000]在爱的纯净世界
[01:07.780]你就是我唯一
[01:10.280]永远 永远不要怀疑
[01:14.710]我把你当作我的空气
[01:17.700]如此形影不离
[01:20.100]我大声说我爱的就是你
[01:25.170]在爱的幸福国度
[01:27.740]你就是我唯一
[01:30.290]我唯一爱的就是你
[01:35.340]我真的爱的就是你
[01:39.520]
[01:49.100]失去才会懂得珍惜
[01:53.610]但我珍惜你
[01:59.200]伤越痛就是爱越深 Emm 我不相信
[02:08.340]你和我同时停止呼吸
[02:13.360]每一次我们靠近
[02:18.640]你让我忘了困惑
[02:23.160]忘了所有烦心
[02:28.100]我把你紧紧拥入怀里
[02:30.190]捧你在我手心
[02:32.760]谁叫我真的爱的就是你
[02:37.860]在爱的纯净世界
[02:40.290]你就是我唯一
[02:42.729]永远 永远不要怀疑
[02:47.310]我把你当作我的空气
[02:50.120]如此形影不离
[02:52.680]我大声说我爱的就是你
[02:57.729]在爱的幸福国度
[03:00.130]你就是我唯一
[03:02.720]我唯一爱的就是你 Yeah Yeah
[03:07.820]我真的爱的就是你
[03:12.290]就是你 Yeah Emm
[03:19.310]就是你
[03:22.160]就是你 Yeah
[03:28.120]唯一爱的就是你 Oh Huh
[03:32.330]
[03:38.270]我把你紧紧拥入怀里
[03:41.200]捧你在我手心
[03:43.640]谁叫我真的爱的就是你
[03:48.810]在爱的纯净世界
[03:51.170]你就是我唯一
[03:53.740]永远 永远不要怀疑
[03:58.190]我把你当作我的空气
[04:01.060]如此形影不离
[04:03.580]我大声说我爱的就是你
[04:08.860]在爱的幸福国度
[04:11.200]你就是我唯一
[04:13.760]我唯一爱的就是你
[04:18.509]我真的爱的就是你
[04:23.770]我唯一爱的就是你
[04:29.180]真的爱的就是你
[04:37.050]
