[00:00.000] 作词 : 王力宏
[00:01.000] 作曲 : 王力宏
[00:06.960]你这么美你这么媚
[00:11.800]你这么美你这么美美美妹妹
[00:15.800]你这么美你这么媚
[00:18.939]你这么美你这么美美美妹妹
[00:24.800]你这么美你这么媚
[00:29.290]你这么美美美妹妹
[00:31.000]
[00:31.580]你是寒冬里的花蕾
[00:34.480]你是西施搅乱了春水
[00:35.850]你是天使般的恩惠
[00:37.670]你是我宠爱的贵妃
[00:39.540]世间的伤悲全都被你摧毁
[00:43.370]你是美酒千杯我怎能不醉
[00:45.430]不小心爱上oh你的香味
[00:47.530]只有你占据了视线
[00:51.520]其它的我都看不见
[00:54.820]这是爱情或这是对你的迷恋
[01:00.900]
[01:03.400]你这么美你这么媚
[01:06.670]你这么美你这么美美美妹妹
[01:12.450]你这么美你这么媚
[01:16.590]你这么美美美妹妹
[01:19.930]
[01:21.350]你是寒冬里的花蕾
[01:23.340]你是西施搅乱了春水
[01:25.510]你是天使般的恩惠
[01:27.370]你是我宠爱的贵妃
[01:29.180]世间的伤悲全都被你摧毁
[01:33.700]你是美酒千杯我怎能不醉
[01:35.110]不小心爱上oh你的香味
[01:37.289]只有你占据了视线
[01:40.929]其它的我都看不见
[01:44.380]这是爱情或这是对你的迷恋
[01:49.700]
[01:52.110]你这么美你这么媚
[01:56.229]你这么美你这么美美美妹妹
[02:02.150]你这么美你这么媚
[02:07.700]你这么美美美妹妹
[02:11.289]
[02:12.750]怎么那么美
[02:14.500]是你让我想入非非
[02:15.829]想当一个偷心雅贼
[02:17.889]爱已萌芽万分珍贵
[02:19.820]没有时间可以浪费
[02:21.579]我愿意用生命换一个机会
[02:23.739]让我吻上你的嘴
[02:25.600]HabloEspanol给你拉丁味道
[02:27.389]你的美就是一种美好
[02:30.389]别责怪我的一点冒昧
[02:31.790]我想陪你度过年年岁岁
[02:33.810]你太美你太媚
[02:35.900]为了你我能征服大江南北
[02:37.720]沉鱼落雁难望你项背
[02:40.100]文字不足形容你的美
[02:41.449]嘿宝贝给我你的拥抱
[02:43.350]让我永远珍藏你的美
[02:46.250]怎么那么美
[02:48.049]
[02:48.780]你这么美你这么媚
[02:53.500]你这么美你这么美美美妹妹
[02:58.380]你这么美你这么媚
[03:02.900]你这么美美美妹妹
[03:05.479]你这么美你这么媚
[03:08.600]你这么美你这么美美美妹妹
[03:14.509]你这么美你这么媚
[03:18.540]你这么美美美妹妹
[03:22.520]
