[00:00.000] 作词 : 陈镇川
[00:01.000] 作曲 : 王力宏
[00:16.490]夜好深了
[00:17.660]纸窗里怎么亮着
[00:19.420]那不是彻夜等候
[00:20.930]你为我点的烛火
[00:22.900]不过是一次邂逅
[00:24.620]红楼那一场梦
[00:26.940]我的山水 全部退色
[00:28.790]像被大雨洗过
[00:30.360]杯中景色鬼魅
[00:31.910]我忘了我是谁
[00:34.220]心情就像夜凉如水
[00:37.740]手里握着蝴蝶杯 单飞
[00:41.650]不醉不归
[00:44.110]花田里犯了错
[00:46.470]说好 破晓前忘掉
[00:51.250]花田里犯了错
[00:52.920]拥抱 变成了煎熬
[00:58.500]花田里犯了错
[01:00.000]犯错 像迷恋镜花水月的无聊
[01:05.850]花田里犯了错
[01:07.350]请 原谅我多情的打扰
[01:28.050]醉 怎么会喝醉
[01:29.660]美 因为你的美
[01:31.450]爱匆匆一瞥不过点缀
[01:35.330]飞 看大雪纷飞
[01:37.160]却 再也找不回
[01:39.260]被白雪覆盖那些青翠
[01:42.660]当 时空成为拥有你唯一条件
[01:46.540]我又醉
[01:49.860]琥珀色的月
[01:51.650]结了霜的泪
[01:53.770]我会记得这段岁月
[01:56.350]花田里犯了错
[01:58.850]说好 破晓前忘掉
[02:03.530]花田里犯了错
[02:05.090]拥抱 变成了煎熬
[02:10.720]花田里犯了错
[02:12.210]犯错 像迷恋镜花水月的无聊
[02:17.950]花田里犯了错
[02:19.400]请 原谅我多情的打扰
[02:26.980]我的山水全都褪了色
[02:29.910]多情的打扰请原谅我
[02:33.570]不是彻夜为我点的火
[02:37.410]在那花田里我犯了错
[02:40.630]我的山水全都褪了色
[02:44.610]多情的打扰请原谅我
[02:48.160]不是彻夜为我点的火
[02:52.070]在那花田里我犯了错
[02:54.030]花田里犯了错
[02:56.230]说好 破晓前忘掉
[03:01.000]花田里犯了错
[03:02.490]拥抱 变成了煎熬
[03:08.080]花田里犯了错
[03:09.540]犯错 像迷恋镜花水月的无聊
[03:15.520]花田里犯了错
[03:17.010]请 原谅我多情的打扰
