[00:00.000] 作词 : 王力宏
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 吴庆隆/王力宏
[00:03.000]
[00:12.827]打开窗户让孤单透气
[00:17.627]这一间屋子 如此密闭
[00:24.750]欢呼声仍飘在空气里
[00:29.497]像空无一人一样华丽
[00:35.930]我 渐渐失去知觉
[00:41.352]就当作是种自我逃避
[00:47.675]你 飞到天的边缘
[00:53.168]我也不猜落在何地
[00:58.415]一个我 需要梦想
[01:00.977]需要方向 需要眼泪
[01:04.288]更需要 一个人来 点亮天的黑
[01:10.220]我已经 无能为力
[01:12.823]无法抗拒 无路可退
[01:16.502]这无声的夜 现在的我
[01:21.774]需要人陪
[01:25.762]
[01:35.738]闭上眼睛 就看不清
[01:40.563]这双人床 欠缺的 温馨
[01:47.653]谁能 陪我 直到天明
[01:52.409]穿透 这片 迷蒙寂静
[01:58.807]我 渐渐失去知觉
[02:04.243]就当作是种自我逃避
[02:10.566]你 飞到天的边缘
[02:16.114]我已不猜落在何地
[02:21.334]一个我 需要梦想
[02:23.882]需要方向 需要眼泪
[02:27.205]更需要 一个人来 点亮天的黑
[02:33.157]我已经 无能为力
[02:35.744]无法抗拒 无路可退
[02:39.467]这无声的夜 现在的我
[02:44.661]需要人陪
[02:48.154]
[03:08.678]一个我 需要梦想
[03:11.283]需要方向 需要眼泪
[03:14.656]更需要 一个人来 点亮天的黑
[03:20.553]我已经 无能为力
[03:23.154]无法抗拒 无路可退
[03:26.850]这无声的夜 现在的我
[03:32.030]需要人陪
[03:36.698]
[03:39.000]钢琴/鼓 : 王力宏
[03:42.000]吉他 : Jamie Wilson
[03:45.000]Bass : Gary Leo
[03:48.000]合声 : 王若琳
[03:51.000]OP : Homeboy Music Inc.
