[00:00.000] 作词 : 侯德健
[00:01.000] 作曲 : 侯德健
[00:02.000] 编曲 : 王力宏
[00:03.000] 改编词 : 王力宏
[00:04.000] Rap作词 : 王力宏
[04:40.21]音乐创意 : 王力宏
[04:40.31]制作人 : 王力宏
[04:40.41]原唱 : 李建复
[04:40.51]OP : 新格文化音乐股份有限公司100%
[00:23.140]遥远的东方有一条江
[00:27.770]它的名字就叫长江
[00:32.389]遥远的东方有一条河
[00:36.959]它的名字就叫黄河
[00:41.739]古老的东方有一条龙
[00:46.389]它的名字就叫中国
[00:51.790]古老的东方有一群人
[00:56.309]他们全都是龙的传人
[01:01.199]巨龙脚底下我成长
[01:05.739]长成以后是龙的传人
[01:09.239]黑眼睛 黑头发 黄皮肤
[01:14.929]永永远远是龙的传人
[01:19.980]遥远的东方有一条江
[01:24.209]它的名字就叫长江
[01:28.929]遥远的东方有一条河
[01:33.549]它的名字就叫黄河
[01:38.249]它的名字就叫黄河
[01:42.929]虽不曾看见长江美
[01:47.569]梦里常神游长江水
[01:52.358]虽不曾听见黄河壮
[01:56.929]澎湃汹涌在梦里
[02:01.519]古老的东方有一条龙
[02:06.200]它的名字就叫中国
[02:10.850]古老的东方有一群人
[02:15.440]他们全都是龙的传人
[02:21.000]他们全都是龙的传人
[02:25.100]他们全都是
[02:32.760]Rap:
[02:33.600]now here's a story that'll makes u cry
[02:34.850]straight from Taiwan they came just a girl & a homeboy in love
[02:37.400]no money no job no speak no English
[02:39.170]nobody gonna give'em the time of day in a city so cold
[02:42.160]they made a wish & then they had the strength 2 graduate w/ honor
[02:45.600]& borrowed 50 just 2 communicate a marriage
[02:48.470]under GOD who never left their side game their children pride
[02:50.890]raise ur voices high love will never die never die...
[02:52.600]多年前宁静的一个夜
[02:58.270]我们全家人到了纽约
[03:02.950]野火呀烧不尽在心间
[03:07.650]每夜每天对家的思念
[03:12.280]每夜每天对家的思念
[03:17.400]别人土地上我成长
[03:22.620]长成以后是龙的传人
[03:26.990]巨龙巨龙你擦亮眼
[03:32.300]永永远远的擦亮眼
[03:36.830]巨龙巨龙你擦亮眼
[03:41.340]永永远远的擦亮眼
[03:46.170]巨龙巨龙你擦亮眼
[03:50.830]永永远远的擦亮眼
[03:55.600]巨龙巨龙你擦亮眼
[04:00.110]永永远远的擦亮眼
[04:04.900]巨龙巨龙你擦亮眼
[04:09.460]永永远远的擦亮眼
