[00:00.000] 作词 : 丁晓雯
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 王力宏/吴庆隆
[00:08.970]你是我心内的一首歌
[00:14.010]心间开启花一朵
[00:17.300]你是我生命的一首歌
[00:22.100]想念汇成一条河
[00:26.580]惦在我心内的一首歌
[00:32.067]不要只是个过客
[00:36.089]在我生命留下一首歌
[00:40.048]不论结局会如何
[00:45.458]好想问你
[00:50.680]对我到底有没有动心
[00:55.968]沉默太久
[01:01.690]只会让我不小心犯错
[01:03.739]不小心犯错
[01:05.898]惦在我心内的一首歌
[01:11.390]不要只是个过客
[01:13.838]在我生命留下一首歌
[01:19.649]不论结局会如何
[01:46.398]你是我心内的一首歌
[01:51.709]心间开启花一朵
[01:54.859]你是我生命的一首歌
[01:59.819]S:想念汇成一条河
[02:03.229]想念汇成一条河
[02:05.848]好想问你 王:好想问你
[02:10.580]对我到底有没有动心
[02:14.100]对我到底有没有动心
[02:16.150]沉默太久 王:沉默太久
[02:21.220]只会让我不小心犯错
[02:26.520]惦在我心内的一首歌
[02:31.480]不要只是个过客
[02:35.000]在我生命留下一首歌
[02:36.700]不论结局会如何
