[00:00.000] 作词 : 方文山
[00:00.257] 作曲 : 王力宏
[00:00.514] 编曲 : 唐达
[00:00.771] 制作人 : 王力宏
[00:01.028] 录音 : 王力宏
[00:01.285] 混音 : Mick Guzauski
[00:01.542] 录音室 : 西东音乐 北京
[00:01.799] 混音室 : 宏声音乐 台北
[00:02.60]特别鸣谢：西东音乐（王力宏工作室）
[00:02.85]首席运营官：杨文杰
[00:02.98]执行：王勇
[00:03.24]宣传：陈静、刘思琪
[00:03.37]花絮拍摄：文子洋、薛承旭
[00:03.49]助理：袁兵强
[00:03.75]妆发：李晓莹
[00:03.88]服装：“龙的传人”国潮品牌
[00:04.01]摄影：MAGIA
[00:04.26]制作协力：刘希艾
[00:04.39]制作协力：刘凤琴
[00:04.60]主题歌音乐专辑工作团队
[00:04.86]出品人：钱实穆
[00:05.07]总监制：徐毅
[00:05.29]监制：胡译友 吴志勇
[00:05.41]项目策划：朴林西思文化传媒
[00:05.54]总策划：张洋
[00:05.71]音乐总监：苟璘
[00:05.84]制作统筹：高溪丰
[00:05.97]音乐版权顾问：刘靖
[00:06.22]翻译：卢佳
[00:06.31]创意顾问：袁嘉骏
[00:06.48]平面摄影师：温璐
[00:06.61]海报设计团队：本真工作室: 李贞（海报设计总监）段冰洋 王世婷 林恩
[00:06.78]平面设计：包凡彬
[00:06.95]宣传物料及黑胶设计：周禹颉
[00:07.08]MV团队：
[00:07.33]总导演：张晓晨
[00:07.46]导演：孙峥 窦琨淇 张天明 张彬
[00:07.72]制片：张红昭 陈涛
[00:07.85]摄影指导：王春波 娄诞
[00:08.10]灯光师：尹娜威
[00:08.19]道具师：张磊
[00:08.32]剪辑：郑菲 宋文阳
[00:08.57]调色：罗梦舟
[00:08.70]合成：陈海涛 郝伟晋 沈诗翔 张立 李波 马福斌 郭倩倩 岳先贺
[00:08.83]承制：北京龙生堂文化传媒有限公司
[00:09.08]音乐发行：太合麦田
[00:09.21]项目总统筹：闫曼嘉
[00:09.34]项目/艺人统筹：李艺佳 李靖
[00:09.59]项目/艺人协力：张靓琳 肖晰美（实习） 陈尧天（实习）
[00:09.72]制作总监：蔡庭贵
[00:09.85]策略行销：武鹏
[00:10.06]视觉统筹：赵宏韬
[00:10.19]平面设计：张雯 夏马尾
[00:10.32]媒介：小美 肖琄 陈梦麟 张鹏远 罗茜 太阳 高仪 梁倩玉 赵天一 勘琦 成梓琪 陈婷
[00:10.58]运营：耿长春 曹瑞 张齐宪 谢思聪 王子龙 洪子斌 赵媛媛
[00:10.70]宣传营销：
[00:10.83]北京很有可能文化传播有限公司：
[00:11.09]金朝顺 沈雨娟 张倩玉 夏童 田贝贝 汪斯遥 丁敏
[00:11.22]资产管理：杨柳
[00:11.34]出品
[00:11.60]北京广播电视台
[00:11.69]故宫博物院
[00:11.81]太合音乐集团
[00:12.07]联合出品
[00:12.20]朴林西思文化传媒
[00:12.33]微博
[00:12.58]协办单位
[00:12.71]北京国际音乐产业大会
[00:12.84]技术支持：杜比实验室
[00:13.09]宣发合作伙伴：新浪娱乐 微博音乐 新浪音乐
[00:13.22]独家短视频平台：抖音
[00:13.43]特别鸣谢：千千音乐 腾讯音乐集团 QQ音乐 酷狗音乐 酷我音乐 网易云音乐 咪咕音乐 bilibili音乐 西瓜视频 爱奇艺 腾讯视频 搜狐视频 新周刊 新浪演出 微博纪录片 微博艺术 RollingStone大水花 咪哒音乐
[00:13.56]
[00:19.60]这江山我起笔 民族血脉又几万里
[00:26.86]几世纪六百年里 龙的传人历经风雨
[00:34.24]这京畿中轴地  一如君子气节不移
[00:41.88]九龙壁瓦上琉璃 历史从这衰落又崛起
[00:49.34]这龙鳞却曾经 铿锵落地犹如碎冰
[00:56.72]一片鳞一寸心 故事飘摇我不忍听
[01:04.36]人守礼心守静 悠扬古琴弹君子心
[01:11.74]我清醒等回音 盘旋泱泱华夏文明
[01:21.47]敬过去我落笔 东方辽阔的黄土地
[01:28.59]山水里泼墨抹去 只见嶙峋的华夏骨气
[01:36.10]紫禁城神武门 多少沧桑铸造中华魂
[01:43.61]我继承文化深耕 突破变局去扭转乾坤
[01:53.09]这龙鳞却曾经 铿锵落地犹如碎冰
[02:00.59]一片鳞一寸心 以小成其大我坚信
[02:08.10]将民族的命运 昂首抬起再次复兴
[02:15.61]游天地寻龙鳞 龙的血脉蔚然成林
[02:38.41]这龙鳞却曾经 铿锵落地犹如碎冰
[02:45.53]一片鳞一寸心 故事飘摇我不忍听
[02:53.00]将民族的命运 昂首抬起再次复兴
[03:00.63]游天地寻龙鳞 龙的血脉蔚然成林
