[00:00.000] 作词 : 王力宏/"Hitman" Bang/陈镇川
[00:01.000] 作曲 : 王力宏/"Hitman" Bang
[00:02.000] 编曲 : 王力宏
[00:03.27]And now
[00:04.70]for the moment you have all been waiting for
[00:06.96]In the red corner Miss Lim Jeonghee
[00:11.83]And in the blue corner Mr Rain
[00:16.11]And I'm your MC for tonight
[00:18.48]黄绿红 Let's go
[00:20.94]陌生快速地解冻
[00:23.35]热情全部都充公
[00:25.82]这一刻越战越勇
[00:28.24]快跟我一块起哄
[00:30.63]要感受棋逢对手
[00:33.32]管他英雄不英雄
[00:35.84]水土不服言语不通
[00:38.43]也要完美的互动
[00:41.50]这一次见面照我的规矩
[00:42.96]千万别安静你没兴趣我不相信
[00:45.63]我听不见你却能感受你的压抑
[00:48.93]So come on
[00:49.57]Everybody give mesomething to dance for
[00:51.94]嘿 嘿 吼 吼
[00:56.60]给我大声的说我爱你
[00:59.12]给我大声的说沙郎嘿
[01:01.61]嘿 嘿 吼 吼
[01:06.65]给我大声的说我爱你
[01:09.20]给我大声的说沙郎嘿
[01:16.86]Here comes round 2
[01:19.33]Hey yo Rain
[01:20.78]what you got to say?
[01:31.97]I will show you what I've got
[01:41.51]这一次见面照我的规矩
[01:43.54]千万别安静你没兴趣我不相信
[01:46.50]我听不见你却能感受你的压抑
[01:49.47]So come on
[01:50.10]Everybody give mesomething to dance for
[01:52.40]嘿 嘿 吼 吼
[01:57.24]给我大声的说我爱你
[01:59.71]给我大声的说沙郎嘿
[02:02.61]嘿 嘿 吼 吼
[02:07.40]给我大声的说我爱你
[02:09.89]给我大声的说沙郎嘿
[02:12.63]Guys, listen to what I say
[02:16.44]Don't fight for nothing important
[02:19.48]Don't be a VIP left out
[02:22.67]（韩语）
[02:33.10]嘿 嘿 吼 吼
[02:37.66]给我大声的说我爱你
[02:40.17]给我大声的说沙郎嘿
[02:43.13]嘿 嘿 吼 吼
[02:47.77]给我大声的说我爱你
[02:50.31]给我大声的说沙郎嘿
[02:53.15]嘿 嘿 吼 吼
[02:57.80]给我大声的说我爱你
[03:00.40]给我大声的说沙郎嘿
[03:03.40]嘿 嘿 吼 吼
[03:08.12]给我大声的说我爱你
[03:10.54]给我大声的说沙郎嘿
[03:16.91]Thank you all so much
[03:18.48]Take a moment for some shout outs
[03:21.29]This joint was brought to you by
[03:23.13]Homeboy productions
[03:27.85]the "Hitman" Bang
[03:31.91]da man JYP
[03:35.84]SONY BMG
[03:38.71]RAIN
[03:40.92]Lim Jeonghee
[03:43.43]I want to thank you all
[03:46.00]you are so special
[03:48.75]我爱你们 沙郎嘿
