[00:00.000] 作词 : 易家扬/王力宏
[00:01.000] 作曲 : 王力宏
[00:02.000] 编曲 : 王力宏
[00:03.000] 制作人 : 王力宏
[00:04.000]
[00:16.645]想跟我吵架 我没那么无聊
[00:20.842]不懂得道歉 我没那么聪明
[00:24.937]好想要回到我们的原点
[00:33.275]你又在哭泣 我给不了安慰
[00:37.392]我又在摇头 有那么点后悔
[00:41.564]爱情的发展 已难以回头
[00:45.468]却无法往前走
[00:50.652]但身不由己出现在胸口
[00:55.010]两颗心能塞几个问号
[00:59.198]爱让我们流多少眼泪
[01:06.531]你的眼神充满美丽
[01:10.655]带走我的心跳
[01:14.849]你的温柔如此靠近
[01:19.004]带走我的心跳
[01:23.098]逆转时光到一开始
[01:27.246]能不能给一秒
[01:30.875]等着哪一天你也想起
[01:35.077]那悬在记忆中的美好
[01:43.504]
[01:48.032]想跟我吵架 我没那么无聊
[01:52.233]不懂得道歉 我没那么聪明
[01:56.336]好想要回到我们的原点
[02:05.439]但身不由己出现在胸口
[02:09.828]两颗心能塞几个问号
[02:14.015]爱让我们流多少眼泪
[02:21.294]你的眼神充满美丽
[02:25.443]带走我的心跳
[02:29.562]你的温柔如此靠近
[02:33.753]带走我的心跳
[02:37.870]逆转时光到一开始
[02:42.039]能不能给一秒
[02:45.652]等着哪一天你也想起
[02:49.817]那悬在记忆中的美好
[02:55.416]
[03:27.805]你的眼神充满美丽
[03:31.970]带走我的心跳
[03:36.075]你的温柔如此靠近
[03:40.246]带走我的心跳
[03:44.348]逆转时光到一开始
[03:48.531]能不能给一秒
[03:52.158]等着哪一天你也想起
[03:56.333]那悬在记忆中
[04:01.584]的美好
[04:10.669]
[04:12.000]电吉他 : 王力宏
[04:13.000]其他所有乐器 : 王力宏
[04:14.000]录音师 : 王力宏
[04:15.000]录音室 : Homeboy Music Studios
[04:16.000]混音师 : Mick Guzauski
[04:17.000]OP : Homeboy Music,Inc. Taiwan Branch
[04:18.000]SP : Sony Music Publishing (Pte)Ltd. Taiwan Branch
[04:19.000]OP : 鸿石多媒体行销有限公司
[04:20.000]SP : Universal Music Publishing Ltd. Taiwan
[04:21.000]ISRC TW-A47-08-21002
