[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:19.337]今早起床了
[00:21.584]看镜子里的我
[00:23.831]忽然发现我发型
[00:25.833]睡得有点KUSO
[00:28.589]一点点改变
[00:30.586]有很大的差别
[00:33.083]你我的力量
[00:34.586]也能改变世界
[00:37.582]最近比较烦
[00:39.836]最近情绪很Down
[00:42.086]每天看新闻
[00:43.584]都会很想大声尖叫
[00:46.837]但脏话没用
[00:49.085]大家只会嫌凶
[00:51.334]我发现改变自己
[00:53.338]大有不同
[00:55.833]新一代的朋友
[00:57.586]我们好好地加油
[01:00.082]大家一起大声地说
[01:02.582]Na Na Na Na Na
[01:04.830]Na Na Na Na Na
[01:06.504]我可以改变世界
[01:09.253]改变自己
[01:11.755]改变隔膜
[01:13.751]改变小气
[01:15.507]要一直努力努力
[01:18.503]永不放弃
[01:20.006]才可以改变世界
[01:22.757]Come on
[01:23.255]改变自己
[01:30.507]今早起床了
[01:32.751]觉得头有点痛
[01:35.007]可能是二氧化碳太多
[01:37.684]氧气不够
[01:39.688]一点点改变
[01:41.936]有很大的差别
[01:44.187]你我的热情
[01:45.607]也能改变世界
[01:48.859]只能代表自己
[01:51.103]没有政治立场
[01:53.357]即使这世界
[01:54.861]让我看得十分紧张
[01:57.857]要调整自己
[02:00.107]嗯
[02:02.611]没想到一点
[02:04.107]就能画龙点睛
[02:07.107]新一代的朋友
[02:08.857]我们好好地加油
[02:11.359]大家一起大声地说
[02:13.858]Na Na Na Na Na
[02:16.105]Na Na Na Na Na
[02:17.610]我可以改变世界
[02:20.358]改变自己
[02:22.856]改变隔膜
[02:24.855]改变小气
[02:26.858]要一直努力努力
[02:29.607]永不放弃
[02:31.107]才可以改变世界
[02:33.859]Come on
[02:34.359]改变自己
[02:54.356]我可以改变世界
[02:57.106]改变自己
[02:59.608]改变隔膜
[03:01.606]改变小气
[03:03.357]要一直努力努力
[03:06.357]永不放弃
[03:08.106]才可以改变世界
[03:10.855]Come on
[03:11.109]改变自己
