[00:00.000] 作词 : James Gicho/林夕/Pontus Sodergvist/Gicho/Sodergvist
[00:01.000] 作曲 : James Gicho/Pontus Sodergvist/Lin Jix
[00:19.000]淋我淋过的雨
[00:21.000]吹你吹过的风
[00:24.000]比风雨还亲蜜
[00:28.000]两个人的影子
[00:31.000]在同一个天地
[00:33.000]拥有一样的回忆
[00:37.000]心想著你 眼看著你
[00:41.000]就像贴近自己
[00:47.000]傻的笑的
[00:48.000]就好像你
[00:51.000]像你一样甜蜜
[00:55.000]是不是爱你就会变成你
[00:59.000]Oh..Ah..
[01:05.000]爱你就等于爱自己
[01:09.000]Mm..Well...(Alright)
[01:17.000]我想你的难题
[01:19.000]你写我的日记
[01:21.000]比爱人还亲蜜
[01:26.000]我还没说可惜
[01:28.000]你已经在叹气
[01:30.000]不可思议的默契
[01:35.000]心想著你 眼看著你
[01:39.000]就像贴近自己
[01:43.000]怪不得 拥抱感觉
[01:48.000]会越来越熟悉
[01:53.000]是不是爱你就会变成你
[01:57.000]Oh..Ah..
[02:03.000]爱你就等于爱自己
[02:07.000]Mm..Well...(Alright)
[02:14.000]是不是你所有的秘密
[02:19.000]已经成为我的呼吸
[02:25.000]Ah~不再分离
[02:30.000]是不是爱你就会变成你
[02:34.000]Oh..Ah..
[02:39.000]爱你就等于爱自己
[02:44.000]Mm..Well...(Alright)
[02:49.000]爱你就等于爱自己
[02:58.000]爱你就等于爱自己
[03:02.000]Mm..Well...(Alright)
[03:07.000]是不是爱你就会变成你
[03:11.000]Oh..Ah..
[03:17.000]爱你就等于爱自己
[03:21.000]Mm..Well...
[03:25.000]是不是爱你就会变成你
[03:30.000]Oh..Ah..
[03:35.000]爱你就等于爱自己......
[03:40.000]
[03:44.000]
[03:48.000]
[03:52.000]
