[00:00.000] 作词 : 王力宏
[00:01.000] 作曲 : 王力宏
[00:38.449]举头望无尽灰云
[00:42.129]那季节叫做寂寞
[00:45.839]背包塞满了家用
[00:49.940]路就这样开始走
[00:53.690]日不见太阳的暖
[00:57.570]夜不见月光的蓝
[01:01.419]不得不选择寒冷的开始
[01:05.239]留下只拥有遗憾
[01:08.610]命运的安排
[01:12.789]遵守自然的逻辑
[01:16.560]谁都无法揭谜底
[01:24.800]远离家乡不胜唏嘘
[01:29.50]幻化成秋叶
[01:32.809]而我却像落叶归根
[01:36.630]坠在你心间
[01:40.399]几分忧郁几分孤单
[01:44.210]都心甘情愿
[01:47.880]我的爱像落叶归根
[01:51.850]家唯独在你身边
[01:58.960]
[02:30.910]
[02:31.840]举头望无尽灰云
[02:35.500]那季节叫做寂寞
[02:39.270]背包塞满了家用
[02:43.190]路就这样开始走
[02:46.940]日不见太阳的暖
[02:50.680]夜不见月光的蓝
[02:54.500]不得不选择寒冷的开始
[02:58.600]留下只拥有遗憾
[03:01.600]命运的安排
[03:05.950]遵守自然的逻辑
[03:09.450]谁都无法揭谜底
[03:17.400]远离家乡不胜唏嘘
[03:21.270]幻化成秋叶
[03:25.129]而我却像落叶归根
[03:28.890]坠在你心间
[03:32.600]几分忧郁几分孤单
[03:36.470]都心甘情愿
[03:39.700]我的爱像落叶归根
[03:44.290]家唯独在你身边
[03:48.570]但愿陪你找回
[03:51.790]所遗失的永恒
[03:56.90]当我开口你却沉默
[03:59.670]只剩一场梦
[04:07.570]
[04:14.388]我却像落叶归根
[04:17.295]坠在你心间
[04:21.798]几分忧郁几分孤单
[04:25.293]都心甘情愿
[04:29.348]我的爱像落叶归根
[04:35.083]家唯独在你身边
