[ti:我不配]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]我不配 - 周杰伦 (Jay Chou)
[00:04.66]词：方文山
[00:09.32]曲：周杰伦
[00:13.98]编曲：林迈可
[00:18.64]这街上太拥挤
[00:20.85]太多人有秘密
[00:23.09]玻璃上有雾气谁被隐藏起过去
[00:27.49]你脸上的情绪
[00:29.73]在还原那场雨
[00:31.94]这巷弄太过弯曲走不回故事里
[00:36.39]这日子不再绿
[00:38.56]又斑驳了几句
[00:40.82]剩下搬空回忆的我在大房子里
[00:45.30]电影院的座椅
[00:47.46]隔遥远的距离
[00:49.76]感情没有对手戏你跟自己下棋
[00:53.91]还来不及仔仔细细写下你的关于
[01:02.76]描述我如何爱你
[01:06.72]你却微笑的离我而去
[01:11.63]这感觉 已经不对
[01:13.87]我努力在挽回
[01:16.11]一些些应该体贴的感觉我没给
[01:20.56]你嘟嘴许的愿望很卑微在妥协
[01:24.70]是我忽略 你不过要人陪
[01:29.40]这感觉已经不对
[01:31.69]我最后才了解
[01:33.91]一页页不忍翻阅的情节你好累
[01:38.34]你默背为我掉过几次泪多憔悴
[01:42.65]而我心碎你受罪你的美我不配
[02:05.34]这街上太拥挤
[02:07.48]太多人有秘密
[02:09.74]玻璃上有雾气谁被隐藏起过去
[02:14.14]你脸上的情绪
[02:16.35]在还原那场雨
[02:18.63]这巷弄太过弯曲走不回故事里
[02:23.04]这日子不再绿
[02:25.24]又斑驳了几句
[02:27.48]剩下搬空回忆的我在大房子里
[02:31.94]电影院的座椅
[02:34.13]隔遥远的距离
[02:36.40]感情没有对手戏你跟自己下棋
[02:40.53]还来不及仔仔细细写下你的关于
[02:49.54]描述我如何爱你
[02:53.43]你却微笑的离我而去
[02:58.35]这感觉 已经不对
[03:00.62]我努力在挽回
[03:02.81]一些些应该体贴的感觉我没给
[03:07.19]你嘟嘴许的愿望很卑微在妥协
[03:11.37]是我忽略 你不过要人陪
[03:16.08]这感觉已经不对
[03:18.37]我最后才了解
[03:20.54]一页页不忍翻阅的情节你好累
[03:24.96]你默背为我掉过几次泪多憔悴
[03:29.16]而我心碎你受罪你的美我不配
[03:47.14]这感觉 已经不对
[03:49.44]我努力在挽回
[03:51.57]一些些应该体贴的感觉我没给
[03:56.10]你嘟嘴许的愿望很卑微在妥协
[04:00.25]是我忽略 你不过要人陪
[04:04.86]这感觉已经不对
[04:07.19]我最后才了解
[04:09.42]一页页不忍翻阅的情节你好累
[04:13.82]你默背为我掉过几次泪多憔悴
[04:18.04]而我心碎你受罪你的美我不配