[ti:扯]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]扯 - 周杰伦 (Jay Chou)
[00:06.53]词：方文山
[00:13.06]曲：周杰伦
[00:19.59]编曲：林迈可
[00:26.12]制作人：周杰伦
[00:32.66]天气 冷的让人生闷气
[00:34.97]火气 我沮丧的很生气
[00:37.03]空气 太糟需要有氧气
[00:38.99]太多假义气一想就气
[00:41.71]敲门 敲敲门
[00:43.47]基本礼貌叩要先问
[00:45.54]离开也不随手关灯
[00:47.64]生活习惯真有够混
[00:50.02]敲门 敲敲门
[00:51.97]简单动作叩也不等
[00:54.07]你看来虽不像坏蛋
[00:56.09]但做事做人却很蠢
[00:58.62]你像一团沼气
[01:00.01]影响我的士气
[01:01.05]损我的英气又那么神气
[01:02.74]说话的语气
[01:03.38]败坏了风气
[01:04.19]我不想为你为你白花了力气
[01:06.87]那么会扯去扯铃
[01:08.94]扯多你就会上瘾
[01:10.98]扯你最善变的表情
[01:13.00]我的解释请你务必要听
[01:15.37]那么会扯去扯铃
[01:17.32]却扯不出个命运
[01:19.43]扯你最善变的表情
[01:21.53]嘿你这样说我有一点伤心
[01:40.66]不停犯错
[01:42.11]不停推拖
[01:43.14]养了一堆借口 等它成熟
[01:45.05]前一秒说是朋友
[01:47.22]后一秒诬赖我
[01:49.09]别再跟我哈啦
[01:51.20]我不是个傻瓜
[01:53.11]说谎就要付出代价
[01:55.67]是应有的惩罚
[01:57.27]别再跟我哈啦
[01:59.39]你被当成笑话
[02:01.51]自己造成的那尴尬
[02:04.07]我也没有办法
[02:06.80]敲门 敲敲门
[02:08.36]基本礼貌叩要先问
[02:10.49]离开也不随手关灯
[02:12.53]生活习惯真有够混
[02:15.00]敲门 敲敲门
[02:16.84]简单动作叩也不等
[02:18.91]你看来虽不像坏蛋
[02:20.93]但做事做人却很蠢
[02:23.69]你像一团沼气
[02:24.88]影响我的士气
[02:25.93]损我的英气又那么神气
[02:27.65]说话的语气
[02:28.44]败坏了风气
[02:29.15]我不想为你为你白花了力气
[02:31.88]那么会扯去扯铃
[02:33.83]扯多你就会上瘾
[02:35.90]扯你最善变的表情
[02:38.04]我的解释请你务必要听
[02:40.48]那么会扯去扯铃
[02:42.31]却扯不出个命运
[02:44.38]扯你最善变的表情
[02:46.52]嘿你这样说我有一点伤心
[02:57.32]那会扯去扯铃
[02:59.36]扯多你就会上瘾
[03:01.40]扯你最善变的表情
[03:03.50]我的解释请你务必要听
[03:05.92]那么会扯去扯铃
[03:07.69]却扯不出个命运
[03:09.82]扯你最善变的表情
[03:11.95]嘿你这样说我有一点伤心