[ti:最长的电影]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]最长的电影 - 周杰伦 (Jay Chou)
[00:03.10]词：周杰伦
[00:06.20]曲：周杰伦
[00:09.30]编曲：钟兴民
[00:12.40]制作人：周杰伦
[00:15.50]我们的开始
[00:19.35]是很长的电影
[00:23.38]放映了三年
[00:26.87]我票都还留着
[00:31.44]冰上的芭蕾
[00:35.42]脑海中还在旋转
[00:40.24]望着你 慢慢忘记你
[00:47.33]朦胧的时间
[00:51.12]我们溜了多远
[00:55.16]冰刀划的圈
[00:58.66]圈起了谁改变
[01:02.98]如果再重来
[01:07.07]会不会稍嫌狼狈
[01:11.58]爱是不是不开口才珍贵
[01:18.35]再给我两分钟
[01:22.33]让我把记忆结成冰
[01:26.31]别融化了眼泪
[01:29.31]你妆都花了要我怎么记得
[01:34.21]记得你要我忘了吧
[01:38.33]记得你叫我忘了吧
[01:43.05]你说你会哭
[01:45.17]不是因为在乎
[02:02.63]朦胧的时间
[02:06.52]我们溜了多远
[02:10.48]冰刀划的圈
[02:13.88]圈起了谁改变
[02:18.44]如果再重来
[02:22.42]会不会稍嫌狼狈
[02:27.10]爱是不是不开口才珍贵
[02:33.69]再给我两分钟
[02:37.71]让我把记忆结成冰
[02:41.67]别融化了眼泪
[02:44.61]你妆都花了要我怎么记得
[02:49.65]记得你叫我忘了吧
[02:53.60]记得你叫我忘了吧
[02:58.43]你说你会哭
[03:00.50]不是因为在乎
[03:05.46]再给我两分钟
[03:09.45]让我把记忆结成冰
[03:13.38]别融化了眼泪
[03:16.45]你妆都花了要我怎么记得
[03:21.35]记得你叫我忘了吧
[03:25.32]记得你叫我忘了吧
[03:32.30]你说你会哭
[03:34.23]不是因为在乎