[ti:牛仔很忙]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]牛仔很忙 - 周杰伦 (Jay Chou)
[00:03.97]词：黄俊郎
[00:07.95]曲：周杰伦
[00:11.92]编曲：钟兴民
[00:15.90]呜啦啦啦火车笛 随着奔腾的马蹄
[00:19.49]小妹妹吹着口琴 夕阳下美了剪影
[00:23.36]我用子弹写日记 介绍完了风景
[00:27.25]接下来换介绍我自己
[00:31.11]我虽然是个牛仔 在酒吧只点牛奶
[00:35.04]为什么不喝啤酒 因为啤酒伤身体
[00:38.86]很多人不长眼睛 嚣张都靠武器
[00:42.74]赤手空拳就缩成蚂蚁
[00:46.25]嘻哈
[00:46.79]不用麻烦了 不用麻烦了
[00:48.32]不用麻烦 不用麻烦了
[00:49.56]不用麻烦了
[00:50.77]你们一起上 我在赶时间
[00:52.26]每天决斗观众都累了 英雄也累了
[00:54.59]不用麻烦了 不用麻烦了
[00:55.98]副歌不长你们有几个 一起上好了
[00:58.41]正义呼唤我 美女需要我
[00:59.97]牛仔很忙的
[01:17.38]心爱ㄟ 妳走去叨位
[01:21.16]我那ㄟ拢没看到妳
[01:25.35]我啦啦啦骑毛驴 因为马跨不上去
[01:29.21]洗澡都洗泡泡浴 因为可以玩玩具
[01:33.10]我有颗善良的心 都只穿假牛皮
[01:36.98]喔跌倒时尽量不压草皮
[01:40.82]枪口它没长眼睛 我曾经答应上帝
[01:44.61]除非是万不得已 我尽量射橡皮筋
[01:48.56]老板先来杯奶昔 要逃命前请你
[01:52.40]顺便喂喂我那只小毛驴
[01:55.78]嘻哈
[01:56.55]不用麻烦了 不用麻烦了
[01:58.06]不用麻烦 不用麻烦了
[01:59.26]不用麻烦了
[02:00.41]你们一起上 我在赶时间
[02:01.91]每天决斗观众都累了 英雄也累了
[02:04.27]不用麻烦了 不用麻烦了
[02:05.75]副歌不长你们有几个 一起上好了
[02:08.10]正义呼唤我 美女需要我
[02:09.62]牛仔很忙的
[02:26.80]嘻哈
[02:27.50]不用麻烦了 不用麻烦了
[02:28.98]不用麻烦 不用麻烦了
[02:30.18]不用麻烦了
[02:31.35]你们一起上 我在赶时间
[02:32.82]每天决斗观众都累了 英雄也累了
[02:35.17]不用麻烦了 不用麻烦了
[02:36.66]副歌不长你们有几个
[02:37.86]一起上好了
[02:39.05]正义呼唤我 美女需要我
[02:40.58]牛仔很忙的
[02:42.19]嘻哈