[ti:甜甜的]
[ar:周杰伦]
[al:我很忙]
[by:]
[offset:0]
[00:00.00]甜甜的 - 周杰伦 (Jay Chou)
[00:00.35]词：方文山
[00:00.71]曲：周杰伦
[00:01.06]编曲：林迈可
[00:01.42]制作人：周杰伦
[00:01.77]我轻轻地尝一口
[00:04.04]你说的爱我
[00:05.80]还在回味你给过的温柔
[00:10.04]我轻轻地尝一口
[00:12.28]这香浓的诱惑
[00:14.13]我喜欢的样子你都有
[00:24.83]你爱过头 竟然答应我
[00:28.29]要给我蜂蜜口味的生活
[00:32.66]加一颗奶球 我搅拌害羞
[00:36.55]将甜度调高后再牵手
[00:41.29]你的爱太多 想随身带走
[00:44.92]想你的时候 就吃上一口
[00:49.41]我温热着 被呵护的感受
[00:53.15]却又担心降温了要求
[00:57.80]我尝着你话里面的奶油溜啊溜
[01:01.94]听过的每句话都很可口呦啊呦
[01:06.00]那些多余的画面全被跳过
[01:10.72]你的眼中只有我
[01:14.01]Oh oh
[01:16.08]我轻轻地尝一口你说的爱我
[01:20.27]还在回味你给过的温柔
[01:24.43]我轻轻地尝一口 这香浓的诱惑
[01:28.53]我喜欢的样子你都有
[01:32.68]我轻轻地尝一口你说的爱我
[01:36.79]舍不得吃会微笑的糖果
[01:41.02]我轻轻地尝一口 份量虽然不多
[01:45.10]却将你的爱完全吸收
[02:08.24]我微笑着 让香味停留
[02:11.72]缘分走到这也赖着不走
[02:16.14]像夹心饼干 中间有甜头
[02:20.01]继续下去不需要理由
[02:24.75]我尝着你话里面的奶油溜啊溜
[02:28.78]听过的每句话都很可口呦啊呦
[02:32.92]那些多余的画面全被跳过
[02:37.59]你的眼中只有我
[02:43.14]我轻轻地尝一口 你说的爱我
[02:47.16]还在回味你给过的温柔
[02:51.32]我轻轻地尝一口这香浓的诱惑
[02:55.44]我喜欢的样子你都有
[02:59.61]我轻轻地尝一口 你说的爱我
[03:03.71]舍不得吃会微笑的糖果
[03:07.88]我轻轻地尝一口 份量虽然不多
[03:12.03]却将你的爱完全吸收
[03:16.14]我轻轻地尝一口 你说的爱我
[03:20.25]还在回味你给过的温柔
[03:24.43]我轻轻地尝一口味道香浓的说
[03:28.52]我喜欢的样子你都有
[03:32.79]我轻轻地尝一口 你说的爱我
[03:36.79]舍不得吃会微笑的糖果
[03:40.96]我轻轻地尝一口 份量虽然不多
[03:45.09]却将你的爱完全吸收