[ti:all i have to give]
[ar:backstreet boys]
[al:274677]
[by:]
[offset:0]
[00:01.63]All i have to give
[00:04.44]Backstreet boys
[00:09.14]I don&apos;t know what he does to make you cry
[00:14.72]But I be there to make you smile
[00:19.14]I don&apos;t have a fancy car
[00:23.61]To get to you I&apos;d walk a thousand miles
[00:29.13]I don&apos;t care if he buys you nice things
[00:34.63]Does his gifts come from the heart
[00:39.22]I don&apos;t know but if you were my girl
[00:43.40]I&apos;d make it so we&apos;d never be apart
[00:48.43]But my love is all I have to give
[00:53.66]Without you I don&apos;t think I can live
[00:58.59]I wish I could give the world to you
[01:03.54]But love is all I have to give
[01:09.33]When you talk （when you talk）
[01:11.77]Does it seem like he&apos;s not
[01:14.84]Even listening to a world you say
[01:19.53]That&apos;s okay babe just tell me your problems
[01:23.63]I&apos;ll try my best to kiss them all away
[01:29.37]Does he leave （Does he leave）
[01:31.91]When you need him the most
[01:34.65]Do his friends get all your time
[01:39.37]Baby please I&apos;m on my knees
[01:44.00]Praying for the day that you&apos;ll be mine
[01:48.70]But my love is all I have to give
[01:53.60]Without you I don&apos;t think I can live
[01:58.60]I Wish I could give the world to you
[02:03.70]But love is all I have to give to you
[02:11.04]Hey girl
[02:12.13]Hey girl I don&apos;t want you to cry no more inside
[02:19.66]Whoo whole the memory in the world
[02:24.71]Could never add up to
[02:27.30]All the love I have inside I love you yeah
[02:36.86]
[02:38.59]And I will give it to you
[02:40.61]（all I can give all I can give） All all all all Every thing I have is for you
[02:47.87]You you you you you you
[02:51.42]What I need my love is all they I have to give
[02:58.67]All they I have is for you my love is all
[03:02.50]I have to give
[03:06.07]Without you I don&apos;t think I can live
[03:11.22]I wish I could give the world to you
[03:16.18]But love is all I have to give （it&apos;s all they I have）
[03:21.36]But my love is all I have to give
[03:26.13]Without you I don&apos;t think I can live
[03:31.06]I wish I could give the world to you
[03:36.14]But love is all I have to give（give to you）
[03:46.67]Oh all （I have to give）
[03:51.20]Without you I don&apos;t （think I can live）
[03:56.34]
[03:57.66]Give the world to you lady
[04:02.34]But love is all I have to give （that&apos;s all I got to give）
[04:06.68]But my love is all I have to give
[04:11.37]Without you I don&apos;t think I can live
[04:16.30]I wish I could give the world to you
[04:21.18]But love is all I have to give