[ti:anywhere for you]
[ar:backstreet boys]
[al:282122]
[offset:0]
[00:08.00]I'd go anywhere for you
[00:11.19]Anywhere you asked me to
[00:14.95]I'd do anything for you
[00:18.61]Anything you want me to
[00:38.29]I'd walk halfway around the world
[00:41.82]For just one kiss from you
[00:45.50]Far beyond the call of love
[00:49.07]The sun the stars the moon
[00:52.97]As long as your love's there to lead me
[00:56.54]I won't lose my way believe me
[01:00.24]Even trough the darkest night you know
[01:06.27]I'd go anywhere for you
[01:10.45]Anywhere you asked me to
[01:14.18]I'd do anything for you
[01:17.83]Anything you want me to
[01:22.43]Your love as far as I can see
[01:26.16]Is all I'm ever gonna need
[01:30.14]There's one thing for sure
[01:32.07]I know it's true
[01:35.48]
[01:36.84]Baby I'd go anywhere for you
[01:50.54]I used to think that dreams were just
[01:55.58]For sentimental fools
[01:58.48]And I'd never find someone
[02:01.82]Who'd give their love so true
[02:05.44]But I knew the very minute
[02:08.73]Couldn't live my life without you in it
[02:12.98]And now I want the whole wide world
[02:15.71]To know
[02:19.87]I'd go anywhere for you
[02:22.66]Anywhere you asked me to
[02:26.43]I'd do anything for you
[02:30.45]Anything you want me to
[02:35.00]Your love as far as I can see
[02:38.39]Is all I'm ever gonna need
[02:42.06]There's one thing for sure
[02:44.28]I know it's true
[02:47.79]
[02:50.07]Baby I'd go anywhere for you
[02:57.93]Hey baby hey baby hey baby oohhh
[03:04.84]Hey baby hey baby oohhh
[03:11.31]I'd go anywhere for you
[03:14.63]Anywhere you asked me to
[03:18.28]I'd do anything for you
[03:21.84]Anything you want me to
[03:25.96]
[03:27.10]Your love as far as I can see
[03:30.32]Is all I'm ever gonna need
[03:34.76]There's one thing for sure
[03:36.31]I know it's true
[03:40.46]Baby I'd go anywhere for you
[03:47.88]Anywhere you asked me to
[03:51.79]I'd do anything for you
[03:55.23]Anything you want me to
[04:00.20]Your love as far as I can see
[04:03.58]Is all I'm ever gonna need
[04:09.62]There's one thing for sure
[04:11.57]I know it's true
[04:18.10]Baby I'd go anywhere for you
