[ti:Get another boyfriend]
[ar:backstreet boys]
[al:186540]
[by:]
[offset:0]
[00:00.28]Get another boyfriend
[00:01.80]
[00:05.48]Backstreet    
[00:08.46]Check it
[00:15.38]Let's talk about one 
[00:17.33]Baby You gotta hear me out
[00:21.38]Do you really wanna be the last to know
[00:23.84]What it's all about
[00:25.40]Let's talk about who you say
[00:28.63]Is the essence of your life
[00:30.98]But he'll eat you up from inside slow
[00:33.83]And then he doesn't wanna know
[00:35.43]I'm tellin you he'll eat you up from inside
[00:38.80]And then he doesn't wanna know
[00:41.32]Listen  I mean it
[00:43.51]There's nothing that he's worthy of
[00:46.89]He's just another playa' 
[00:48.79]Playin in the name of love
[00:51.90]I've seen enough  now this must come to an end
[00:56.33]（must come to an end）
[00:58.83]Get another Boyfriend
[01:00.45]Let's talk about what he's done to become your number one
[01:06.31]Or was it another promise
[01:07.10]Cause a promise doesn't buy the dresses that turn you on
[01:10.44]I've seen it before （Go Nick ）
[01:12.23]Anymore  free too you're through for sure
[01:16.06]Just go get on with your life STOP 
[01:18.82]Acting like you're giving up
[01:20.29]I'm telling you  go get on with your life
[01:22.87]
[01:23.95]Stop acting like you're givin up
[01:26.37]Listen  I mean it
[01:28.57]There's nothing that he's worthy of
[01:31.99]He's just another playa' 
[01:33.93]Playin in the name of love
[01:36.74]I've seen enough  now this must come to an end
[01:42.18]（must come to an end）
[01:43.90]Get another Boyfriend
[01:44.69]
[01:47.48]Why  Why  Get another Boyfriend Why  Why 
[02:03.74]Hey Yeah ah
[02:06.23]Hear me out  you must know what it's all about
[02:13.47]He's just a playa in love
[02:18.95]This must come to and end
[02:23.67]Get another boyfriend
[02:25.47]Listen  I mean it （I mean it）
[02:28.70]There's nothing that he's worthy of（ ain't nothing that he's worthy of）
[02:31.96]He's just another playa'  
[02:33.99]Playin in the name of love
[02:36.49]I've seen enough  now this must come to an end
[02:41.17]Get another   Get another  Get another Boyfriend
[02:43.69]Listen  I mean it（hear me now）
[02:45.88]There's nothing that he's worthy of（ you must know  what it's all about）
[02:49.94]He's just another playa'  
[02:51.15]Playin in the name of love（he's just a playa in love）
[02:54.63]I've seen enough  now this must come to an end（this must come to an end）
[03:01.10]Get another Boyfriend  Get     another boyfriend