[ti:In a World Like This]
[ar:Backstreet Boys]
[al:In a World Like This]
[by:]
[offset:0]
[00:00.00]In a World Like This - Backstreet Boys (后街男孩)
[00:04.39]Composed by：Max Martin/Kristian Lundin/Savan Kotecha
[00:08.78]You&apos;ve got me wide open wide open
[00:13.66]Now I&apos;m yours
[00:15.50]
[00:16.12]You found me heartbroken heartbroken
[00:21.29]On the floor
[00:23.97]Became my salvation salvation
[00:28.96]Through the mourn yeah
[00:31.65]You got me wide open wide open
[00:36.64]Now I&apos;m sure
[00:39.30]In a world like this where some back down
[00:43.55]I I know we&apos;re gonna make it
[00:46.96]In a time like this where love comes &apos;round
[00:51.13]I I know we&apos;re gonna take it
[00:54.60]In a world like this where people fall apart
[01:02.28]In a time like this where nothing comes from the heart
[01:09.97]In a world like this
[01:11.87]I&apos;ve got you
[01:13.86]And now I&apos;m free falling free falling
[01:18.88]In your eyes
[01:20.67]
[01:21.41]You got me still calling still calling
[01:26.51]No surprise
[01:28.64]
[01:29.22]I never knew I could love &apos;til the
[01:34.25]End of time yeah
[01:36.95]And now I&apos;m free falling free falling
[01:41.92]By your side
[01:44.57]In a world like this where some back down
[01:48.24]
[01:48.75]I I know we&apos;re gonna make it
[01:52.16]In a time like this where love comes &apos;round
[01:56.32]I I know we&apos;re gonna take it
[01:59.87]In a world like this where people fall apart
[02:07.63]In a time like this where nothing comes from the heart
[02:15.34]In a world like this
[02:17.17]I&apos;ve got you
[02:18.88]
[02:20.48]Ah
[02:21.39]Yeah
[02:22.64]Ah In a world like this
[02:26.34]
[02:28.63]You got me wide open wide open yeah
[02:34.48]
[02:36.21]And now I&apos;m free falling free falling
[02:45.76]Hey yeah yeah
[02:51.24]Yeah yeah yeah
[02:53.51]In a world like in a world like
[02:56.81]&apos;Cause I got you
[02:59.43]In a world like this
[03:01.32]In a world like this where some back down
[03:05.57]I I know we&apos;re gonna make it
[03:08.96]In a time like this where love comes &apos;round
[03:13.24]I I know we&apos;re gonna take it
[03:16.68]In a world like this where people fall apart
[03:24.40]In a time like this where nothing comes from the heart
[03:32.06]In a world like this
[03:33.99]I&apos;ve got you