[ti:The Answer To Our Life ]
[ar:Backstreet Boys]
[al:199209]
[by:]
[offset:0]
[00:00.00]The Answer To Our Life - Backstreet Boys (后街男孩)
[00:10.57]Yeah
[00:12.18]
[00:13.64]You see me sitting here
[00:15.94]A smile upon my face
[00:18.25]The time has come but you know that it&apos;s not too late
[00:22.25]There&apos;s been too many things
[00:24.45]Together we have seen
[00:26.58]It&apos;s not too hard if we start to believe
[00:30.15]And we&apos;re not gonna take anymore
[00:33.26]
[00:34.46]Can we try to erase all the pain
[00:37.70]
[00:38.64]So please
[00:39.58]Show me a reason give me a sign
[00:43.58]Tell me the way we fall out of line
[00:48.00]Is it today or is it tonight
[00:52.19]We&apos;ll find the answer to our life
[00:57.30]
[01:01.81]This world is not at ease
[01:03.69]We seem to hide the truth
[01:05.80]
[01:06.49]Thinking there&apos;s only so much we really can do
[01:10.51]It&apos;s up to you and me
[01:12.50]To face our destiny
[01:14.76]The journey&apos;s here so let&apos;s take the stand
[01:18.26]And we&apos;re not gonna take anymore
[01:21.25]
[01:22.41]Can we try to erase all the pain
[01:25.65]
[01:26.72]So please
[01:27.41]Show me a reason give me a sign
[01:31.58]Tell me the way we fall out of line
[01:36.14]Is it today or is it tonight
[01:40.32]We&apos;ll find the answer to our life
[01:45.31]
[01:46.42]Tell me why we have to cry
[01:49.79]And I try
[01:51.36]When there&apos;s so many things we can do
[01:55.29]To help this troubled world start a new
[02:01.41]
[02:02.49]I need a reason
[02:04.33]I need a sign
[02:06.58]There&apos;s no turning back I&apos;m here by your side
[02:11.21]Is it today or maybe tonight
[02:15.34]We&apos;ll find
[02:16.45]
[02:17.26]The answer to our life
[02:20.20]Show me the way
[02:22.38]Give me the sign
[02:24.51]Tell me the way we fall out of line
[02:29.29]Is it today is it tonight
[02:33.15]
[02:34.79]The answer to our life
[02:37.54]Show me a reason give me a sign
[02:41.23]Tell me the way we fall out of line
[02:45.28]
[02:45.85]Is it today or is it tonight
[02:49.65]
[02:50.90]We&apos;ll find the answer to our life
[02:54.86]Show me a reason give me a sign
[02:58.61]Tell me the way we fall out of line
[03:03.19]Is it today or is it tonight
[03:07.29]We&apos;ll find the answer to our life