[00:00.30]上海一九四三 - 周杰伦
[00:00.50]作词：方文山
[00:00.80]作曲：周杰伦
[00:01.39]编曲：林迈可
[00:03.94]泛黄的春联还残留在墙上
[00:07.93]依稀可见几个字岁岁平安
[00:11.87]在我没有回去过的老家米缸
[00:16.01]爷爷用楷书写一个满
[00:20.35]黄金葛爬满了雕花的门窗
[00:24.29]夕阳斜斜映在斑驳的砖墙
[00:28.33]铺着榉木板的屋内还弥漫
[00:32.57]姥姥当年酿的豆瓣酱
[00:37.01]我对着黑白照片开始想象
[00:40.80]爸和妈当年的模样
[00:45.99]说着一口吴侬软语的姑娘
[00:50.03]缓缓走过外滩
[00:54.42]消失的旧时光
[00:56.77]一九四三
[00:58.36]在回忆的路上
[01:00.81]时间变好慢
[01:02.75]老街坊小弄堂
[01:04.94]是属于那年代白墙黑瓦的
[01:08.68]淡淡的忧伤
[01:10.68]消失的旧时光
[01:13.17]一九四三
[01:14.92]回头看的片段
[01:17.26]有一些风霜
[01:19.06]老唱盘旧皮箱
[01:21.41]装满了明信片的铁盒里
[01:25.00]藏着一片玫瑰花瓣
[01:44.20]黄金葛爬满了雕花的门窗
[01:48.24]夕阳斜斜映在斑驳的砖墙
[01:52.18]铺着榉木板的屋内还弥漫
[01:56.37]姥姥当年酿的豆瓣酱
[02:00.76]我对着黑白照片开始想象
[02:04.60]爸和妈当年的模样
[02:10.27]说着一口吴侬软语的姑娘
[02:13.81]缓缓走过外滩
[02:19.40]消失的旧时光
[02:21.44]一九四三
[02:23.14]在回忆的路上
[02:25.48]时间变好慢
[02:27.58]老街坊小弄堂
[02:29.67]是属于那年代白墙黑瓦的
[02:33.52]淡淡的忧伤
[02:35.51]消失的旧时光
[02:37.91]一九四三
[02:39.75]回头看的片段
[02:42.20]有一些风霜
[02:43.99]老唱盘旧皮箱
[02:46.29]装满了明信片的铁盒里
[02:49.73]藏着一片玫瑰花瓣
