[ti:安静]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:00.00]安静 - 周杰伦 (Jay Chou)
[00:06.98]词：周杰伦
[00:13.97]曲：周杰伦
[00:20.95]编曲：钟兴民
[00:27.94]只剩下钢琴陪我谈了一天
[00:33.23]睡着的大提琴 安静的旧旧的
[00:41.21]我想你已表现的非常明白
[00:46.44]我懂我也知道 你没有舍不得
[00:54.43]你说你也会难过我不相信
[01:01.06]牵着你陪着我 也只是曾经
[01:07.03]希望他是真的比我还要爱你
[01:13.67]我才会逼自己离开
[01:21.54]你要我说多难堪 我根本不想分开
[01:28.12]为什么还要我用微笑来带过
[01:34.80]我没有这种天份 包容你也接受他
[01:41.41]不用担心的太多 我会一直好好过
[01:48.15]你已经远远离开 我也会慢慢走开
[01:54.75]为什么我连分开都迁就着你
[02:01.56]我真的没有天份 安静的没这么快
[02:08.23]我会学着放弃你 是因为我太爱你
[02:28.32]只剩下钢琴陪我谈了一天
[02:33.55]睡着的大提琴 安静的旧旧的
[02:41.51]我想你已表现的非常明白
[02:46.82]我懂我也知道 你没有舍不得
[02:54.83]你说你也会难过我不相信
[03:01.57]牵着你陪着我 也只是曾经
[03:07.39]希望他是真的比我还要爱你
[03:14.08]我才会逼自己离开
[03:21.94]你要我说多难堪 我根本不想分开
[03:28.64]为什么还要我用微笑来带过
[03:35.30]我没有这种天份 包容你也接受他
[03:41.94]不用担心的太多 我会一直好好过
[03:48.68]你已经远远离开 我也会慢慢走开
[03:55.29]为什么我连分开都迁就着你
[04:02.00]我真的没有天份 安静的没这么快
[04:08.62]我会学着放弃你 是因为我太爱你
[04:19.62]你要我说多难堪 我根本不想分开
[04:26.16]为什么还要我用微笑来带过
[04:32.88]我没有这种天份 包容你也接受他
[04:39.51]不用担心的太多 我会一直好好过
[04:46.45]你已经远远离开 我也会慢慢走开
[04:53.11]为什么我连分开都迁就着你
[04:59.83]我真的没有天份 安静的没这么快
[05:06.45]我会学着放弃你 是因为我太爱你