[ti:对不起]
[ar:周杰伦]

[00:03.64]词：方文山 曲：周杰伦
[00:21.96]广场一枚铜币 悲伤的很隐密
[00:25.21]它在许愿池里轻轻叹息
[00:28.72]太多的我爱你
[00:30.34]让它喘不过气已经失去意义
[00:35.56]戒指在哭泣 静静躺在抽屉
[00:38.79]它所拥有的只剩下回忆
[00:42.24]相爱还有别离 像无法被安排的雨
[00:47.25]随时准备来袭
[00:49.95]我怀念起国小的课桌椅
[00:54.18]怀念着用铅笔写日记
[00:56.33]纪录哪最原始的美丽

[01:00.17]纪录第一次遇见的你(Jay Chou)
[01:03.96]如果我遇见你是一场悲剧
[01:06.99]我想我这辈子注定一个人演戏
[01:10.45]最后再一个人慢慢的回忆
[01:13.81]没有了过去 我将往事抽离
[01:17.43]如果我遇见你是一场悲剧
[01:20.68]我可以让生命就这样毫无意义
[01:24.15]或许再最后能听到你一句
[01:27.39]轻轻的叹息 后悔着对不起
[01:47.14]广场一枚铜币 悲伤的很隐密
[01:49.46]它在许愿池里轻轻叹息
[01:52.87]太多的我爱你
[01:54.57]让它喘不过气已经失去意义

[02:00.02]戒指在哭泣 静静躺在抽屉
[02:03.09]它所拥有的只剩下回忆
[02:06.50]相爱还有别离 像无法被安排的雨
[02:11.62]随时准备来袭
[02:14.53]我怀念起国小的课桌椅
[02:18.82]怀念着用铅笔写日记
[02:21.02]纪录哪最原始的美丽
[02:25.52]纪录第一次遇见的你(Jay Chou)
[02:28.17]如果我遇见你是一场悲剧
[02:31.08]我想我这辈子注定一个人演戏
[02:35.04]最后再一个人慢慢的回忆
[02:38.23]没有了过去 我将往事抽离
[02:41.53]如果我遇见你是一场悲剧
[02:44.83]我可以让生命就这样毫无意义
[02:48.39]或许再最后能听到你一句
[02:51.93]轻轻的叹息 后悔着对不起

[03:12.70]如果我遇见你是一场悲剧
[03:16.14]我想我这辈子注定一个人演戏
[03:19.39]最后再一个人慢慢的回忆
[03:22.67]没有了过去 我将往事抽离
[03:26.81]或许再最后能听到你一句
[03:32.53]轻轻的叹息 后悔着对不起
