[ti:乌克丽丽]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.00]乌克丽丽 - 周杰伦 (Jay Chou)
[00:04.83]词：周杰伦
[00:09.67]曲：周杰伦
[00:14.51]编曲：林迈可
[00:19.35]穿花衬衫要配上一把乌克丽丽
[00:21.65]不然看起来会像流氓兄弟
[00:24.20]穿西装要记得带个带个女伴
[00:26.66]不然看起来会像泊车小弟
[00:29.05]一般我是不会
[00:29.97]随便就载着花瓶兜风
[00:31.38]我不是说你是个花瓶
[00:32.73]你你你别发疯
[00:33.76]你说你很容易碎
[00:35.32]叮咚叮咚
[00:36.19]让我来保护你
[00:37.69]你懂我懂
[00:38.41]你要我小心你的坏脾气
[00:40.29]我说我刚好有一点耐心
[00:42.73]你始终改变不了的任性
[00:45.15]我当它是一种可爱的个性
[00:47.84]你就是海滩下的那乌克丽丽
[00:52.32]寻找着逆光让暧昧变成剪影
[00:57.56]浪漫不一定要在那夏威夷
[01:02.03]沙滩上有你的脚印
[01:04.66]是一辈子美景
[01:06.99]
[01:16.98]别剪短你的发让它飘逸
[01:19.44]刚好配上我的八块肌
[01:21.88]别再不吃东西
[01:23.26]瘦到不行
[01:24.33]乌克丽丽在你身上
[01:25.64]就像一把放大的Guitar
[01:27.05]迷人不一定要比基尼
[01:29.14]你的笑容已经非常卡哇伊
[01:31.35]想要度假不用去到Hawaii
[01:33.77]椰子树刚好种在我家院子里
[01:36.36]想要买醉 买醉 买醉 买醉
[01:38.81]不一定要喝酒 喝酒
[01:40.97]一起干杯 干杯 干杯 干杯
[01:43.63]用音乐来灌醉你
[01:45.20]怎么能够
[01:45.89]你就是海滩下的那乌克丽丽
[01:49.99]寻找着逆光让暧昧变成剪影
[01:54.98]浪漫不一定要在那夏威夷
[01:59.57]沙滩上有你的脚印
[02:02.27]是一辈子美景
[02:04.51]你就是海滩下的那乌克丽丽
[02:09.11]寻找着逆光让暧昧变成剪影
[02:14.12]浪漫不一定要在那夏威夷
[02:18.80]沙滩上有你的脚印
[02:21.50]是一辈子美景
[02:23.55]怎么能够
[02:24.47]你就是海滩下的那乌克丽丽
[02:28.45]寻找着逆光让暧昧变成剪影
[02:33.46]浪漫不一定要在那夏威夷
[02:37.98]沙滩上有你的脚印
[02:40.65]是一辈子美景