[ti:公公偏头痛]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.00]公公偏头痛 - 周杰伦 (Jay Chou)
[00:00.22]词：方文山
[00:00.44]曲：周杰伦
[00:00.66]编曲：周杰伦
[00:00.88]巨炮：哈哈哈哈哈哈哈
[00:05.85]你这个笑话
[00:07.26]有够难笑
[00:10.23]来人啊
[00:11.24]把他给我拖出去斩啦
[00:13.63]文山：公公 公公 公公
[00:32.13]公公他偏头痛
[00:33.83]公公他偏头痛
[00:35.71]说银两不够重
[00:37.62]公公公 公公公 公公
[00:39.44]公公贪污很凶
[00:41.33]公公贪污很凶
[00:43.18]那军饷被掏空
[00:45.04]后宫有佳丽三千
[00:46.69]却不能碰
[00:47.50]紧挨着灯笼
[00:48.28]这十年苦读无人能懂
[00:49.48]春夏秋冬
[00:50.18]无奈这夜晚寒风却穿透了屏风
[00:52.00]吹几页刺客列传我淡定背诵
[00:53.79]平仄先搞懂诗词歌赋才能够通
[00:55.66]书法的篆隶楷行草乃是基本功
[00:57.52]过往的繁华朝代更迭来去匆匆
[00:59.47]法家的内容 道家的从容
[01:01.30]儒家的宽容 这些都该懂
[01:03.24]我是个穷秀才 中状元考进来
[01:07.09]却一直状况外 被宦官所陷害
[01:10.69]那公公的人脉 遍五湖通四海
[01:14.71]大内的高手坏 砸朝廷的招牌
[01:17.32]公公他偏头痛 公公他偏头痛
[01:20.64]说银两不够重
[01:22.61]公公公 公公公 公公
[01:24.25]公公贪污很凶
[01:26.18]公公贪污很凶
[01:28.19]那军饷被掏空
[01:29.99]后宫有佳丽三千
[01:31.60]却不能碰
[01:32.56]公公 公公 公公 公公 公公 公公
[01:40.05]我进京赶考
[01:40.80]免不了学而时习之的摇头晃脑
[01:42.55]东方的琴棋书画比西方有情调
[01:44.38]弹琵琶古筝我的调调给力重要
[01:46.25]再感谢各位乡亲还有父父老
[01:48.10]提供我盘缠设宴款待外加水饺
[01:49.99]老子我读了老子老聃出关逍遥
[01:51.90]我说道可道 你说非常道
[01:53.80]我说风萧萧 你说你知道
[01:55.71]我是个穷秀才 说道理明黑白
[01:59.44]在朝中如尘埃 没人理有人爱
[02:03.20]不畏惧当权派 上奏折硬着来
[02:07.07]那公公站起来 整个人快气坏
[02:09.77]公公他偏头痛 公公他偏头痛
[02:13.12]说银两不够重
[02:15.03]公公公 公公公 公公
[02:16.79]公公贪污很凶
[02:18.67]公公贪污很凶
[02:20.55]那军饷被掏空
[02:22.41]后宫有佳丽三千
[02:24.19]却不能碰
[02:25.08]公公公公公公公公
[02:26.96]公公他不靠谱
[02:28.84]百姓们在歌颂
[02:30.44]他下台一鞠躬 躬
[02:32.56]公公公公公公公公
[02:34.42]公公他不靠谱
[02:36.35]百姓们在歌颂
[02:38.01]他下台一鞠躬
[02:45.57]他下台一鞠躬
[02:53.04]他下台一鞠躬