[ti:哪里都是你 (《天台》电影主题曲)]
[ar:周杰伦]
[al:十二新作]
[by:]
[offset:0]
[00:00.00]哪里都是你 - 周杰伦 (Jay Chou)
[00:06.48]词：周杰伦
[00:12.96]曲：周杰伦
[00:19.44]编曲：黄雨勋
[00:25.93]制作人：周杰伦
[00:32.07]把她忘记
[00:34.12]
[00:35.21]重复告诉自己
[00:37.79]
[00:38.72]熟悉不再熟悉
[00:41.42]
[00:42.13]但清晰却还是一样清晰
[00:46.87]
[00:47.43]喔 去吧
[00:49.67]随着右手旋律
[00:52.29]
[00:53.07]忘了左手的委屈
[00:55.93]
[00:56.64]就算没伴奏也可以继续
[01:01.63]
[01:02.27]前进 找寻新的记忆和空气
[01:08.72]
[01:09.30]放晴 等雨说放弃
[01:15.27]
[01:15.84]在有眼泪的雨里
[01:20.46]哪里都是你
[01:23.21]
[01:24.15]擦干是否就看不见你
[01:29.76]
[01:30.63]脑海里 你的笑容太彻底
[01:36.01]彻底把我囚禁在你的呼吸
[01:41.60]
[01:42.41]我跟着哭泣
[01:45.03]在有眼泪的雨里
[01:48.99]
[01:49.56]哪里都是你
[01:52.49]
[01:53.24]抱紧你是我逃离的距离
[01:58.82]
[01:59.54]太拥挤 我在你的世界里
[02:05.13]看不清楚的是你还是自己
[02:10.39]
[02:11.41]我们都在等雨停
[02:19.06]
[02:28.68]把她忘记
[02:30.46]
[02:31.60]重复告诉自己
[02:34.17]
[02:35.03]熟悉不再熟悉
[02:37.72]
[02:38.50]但清晰却还是一样清晰
[02:43.08]
[02:43.69]喔 去吧
[02:46.01]随着右手旋律
[02:48.67]
[02:49.39]忘了左手的委屈
[02:52.27]
[02:53.01]就算没伴奏也可以继续
[02:58.25]前进 找寻新的记忆和空气
[03:05.54]放晴 等雨说放弃
[03:11.77]
[03:12.32]在有眼泪的雨里
[03:16.44]
[03:17.05]哪里都是你
[03:19.63]
[03:20.46]擦干是否就看不见你
[03:26.15]
[03:26.84]脑海里 你的笑容太彻底
[03:32.42]彻底把我囚禁在你的呼吸
[03:38.08]
[03:38.65]我跟着哭泣
[03:41.43]在有眼泪的雨里
[03:45.96]哪里都是你
[03:48.94]
[03:49.54]抱紧你是我逃离的距离
[03:55.31]
[03:55.89]太拥挤 我在你的世界里
[04:01.47]看不清楚的是你还是自己
[04:06.90]
[04:07.64]我们都在等雨停
